COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2019	BLOOD	ACISPP	F	CO	25<34	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	AMK	0	1	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	J01DH	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	IPM	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	MEM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	TGC	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	AMK	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	<1	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	<1	J01DH	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	<1	GEN	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	<1	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	<1	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	<1	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	05<14	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	05<14	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	05<14	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	05<14	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	05<14	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	05<14	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	25<34	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	25<34	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	25<34	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	25<34	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	25<34	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	25<34	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	AMK	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	J01DH	2	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	GEN	2	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	IPM	2	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	MEM	2	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	TGC	0	0	0	0	2	1	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	AMK	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	J01DH	2	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	GEN	1	1	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	IPM	2	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	MEM	2	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	TGC	0	0	0	0	2	2	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	AMK	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	J01DH	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	IPM	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	MEM	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	TGC	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	01<04	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	01<04	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	01<04	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	25<34	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	25<34	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	25<34	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	25<34	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	25<34	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	25<34	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	AMK	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	GEN	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	TGC	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	AMK	0	0	0	3	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	J01DH	0	0	0	3	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	GEN	0	0	0	3	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	IPM	0	0	0	3	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	MEM	0	0	0	3	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	TGC	0	0	0	0	3	1	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	AMK	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	J01DH	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	GEN	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	IPM	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	MEM	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	TGC	0	0	0	0	1	1	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	AMK	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	GEN	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	AMK	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	GEN	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	AMK	2	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	J01DH	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	GEN	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	IPM	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	MEM	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	TGC	0	0	0	0	4	1	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	AMK	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	GEN	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	TGC	0	0	0	0	1	1	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	AMK	3	0	0	4	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	J01DH	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	GEN	4	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	IPM	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	MEM	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	TGC	0	0	0	0	7	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DH	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CAZ	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CIP	0	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01MA	0	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	IPM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	MEM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	SXT	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DH	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CAZ	2	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CIP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	ETP	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01MA	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	IPM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	MEM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	SXT	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DH	1	0	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CTX	4	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CAZ	4	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DD	4	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CIP	5	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	ETP	1	0	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01MA	5	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	IPM	0	1	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	MEM	0	1	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	SXT	5	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DH	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CTX	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CAZ	2	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DD	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CIP	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	ETP	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01MA	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	IPM	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	MEM	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	SXT	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	25<34	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CAZ	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CIP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	ETP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01MA	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01DH	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CAZ	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CIP	0	1	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	ETP	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01MA	0	1	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	IPM	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	MEM	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	SXT	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DH	0	0	0	1	9	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CTX	1	0	0	9	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CAZ	1	0	0	0	9	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DD	1	0	0	9	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CIP	2	4	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	ETP	0	0	0	1	9	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01MA	2	4	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	IPM	0	0	0	1	9	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	MEM	0	0	0	1	9	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	SXT	2	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DH	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CTX	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CAZ	1	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DD	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CIP	1	1	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	ETP	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01MA	1	1	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	IPM	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	MEM	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	SXT	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DH	0	0	0	2	10	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CTX	2	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CAZ	1	1	0	0	10	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DD	2	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CIP	4	2	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	ETP	0	0	0	2	10	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01MA	4	2	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	IPM	0	0	0	2	10	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	MEM	0	0	0	2	10	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	SXT	3	0	0	9	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DH	0	0	0	0	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CTX	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CAZ	0	0	0	0	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DD	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CIP	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	ETP	0	0	0	0	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01MA	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	IPM	0	0	0	0	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	MEM	0	0	0	0	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	SXT	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DH	1	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CAZ	1	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CIP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	ETP	1	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01MA	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	IPM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	MEM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CAZ	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01DH	3	0	0	1	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CTX	4	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CAZ	4	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01DD	4	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CIP	5	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	ETP	3	0	0	1	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01MA	5	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	IPM	2	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	MEM	2	1	0	1	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	SXT	5	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	ETP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	J01DH	2	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	CTX	5	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	CAZ	4	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	J01DD	5	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	CIP	5	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	ETP	2	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	J01MA	5	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	IPM	1	1	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	MEM	1	1	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	75<84	SXT	5	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	75<84	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CAZ	1	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CIP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	ETP	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	J01MA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	IPM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	MEM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CAZ	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CIP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	ETP	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01MA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	MEM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	CTX	2	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	CAZ	2	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	J01DD	2	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	CIP	1	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	ETP	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	J01MA	1	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	IPM	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	MEM	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	65<74	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	65<74	OXA	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	OXA	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	OXA	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STAAUR	M	UNK	85<	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	85<	OXA	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	CTX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	J01DD	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	OXA	0	0	1	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	PEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	OXA	0	0	1	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	PEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	OXA	0	0	1	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	PEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	CTX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	J01DD	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	OXA	0	0	1	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	PEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	SXT	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	CTX	0	0	0	6	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	J01DD	0	0	0	6	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	OXA	0	0	2	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	PEN	1	0	0	4	0	1	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	SXT	2	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	CTX	0	0	0	1	1	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	J01DD	0	0	0	1	1	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	OXA	0	0	2	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	PEN	2	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	OXA	0	0	1	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	PEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	AMP	7	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DH	1	0	0	1	6	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CTX	2	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CAZ	2	0	0	0	6	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DD	2	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CIP	4	2	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	ETP	1	0	0	1	6	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01MA	4	2	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	IPM	1	0	0	1	6	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	LVX	0	0	0	0	8	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	MEM	1	0	0	1	6	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	SXT	5	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	AMP	11	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DH	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CTX	6	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CAZ	3	3	0	0	7	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DD	6	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CIP	5	1	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	ETP	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01MA	5	1	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	IPM	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	LVX	0	0	0	0	13	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	MEM	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	SXT	7	1	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	AMP	15	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DH	0	0	0	7	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CTX	7	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CAZ	4	2	0	1	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DD	7	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CIP	10	1	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	ETP	0	0	0	7	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01MA	10	1	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	IPM	0	0	0	7	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	LVX	0	0	0	0	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	MEM	0	0	0	7	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	SXT	10	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	AMP	27	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DH	0	0	0	10	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CTX	10	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CAZ	5	1	0	4	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DD	10	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CIP	12	5	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	ETP	0	0	0	10	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01MA	12	5	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	IPM	0	0	0	10	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	LVX	0	0	0	0	31	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	MEM	0	0	0	10	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	SXT	18	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	AMP	25	2	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DH	1	0	0	6	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CTX	6	0	0	21	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CAZ	4	2	0	1	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DD	7	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CIP	6	5	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	ETP	1	0	0	6	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01MA	6	5	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	IPM	1	0	0	6	21	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	LVX	0	0	0	1	27	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	MEM	1	0	0	5	22	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	SXT	15	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	AMP	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DH	0	0	0	1	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CTX	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CAZ	0	0	0	1	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DD	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CIP	2	1	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	ETP	0	0	0	1	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01MA	2	1	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	IPM	0	0	0	1	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	LVX	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	MEM	0	0	0	1	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	SXT	2	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	01<04	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	J01DH	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	AMP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01DH	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CAZ	0	2	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CIP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	ETP	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01MA	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	IPM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	LVX	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	MEM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	AMP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CAZ	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CIP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	ETP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01MA	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	LVX	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	AMP	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01DH	0	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CTX	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CAZ	1	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01DD	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CIP	2	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	ETP	0	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01MA	2	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	IPM	0	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	LVX	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	MEM	0	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	SXT	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CAZ	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	AMP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01DH	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CAZ	0	1	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CIP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	ETP	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01MA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	LVX	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	MEM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	AMP	6	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01DH	0	0	0	2	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CTX	2	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CAZ	2	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01DD	2	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CIP	2	1	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	ETP	0	0	0	2	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01MA	2	1	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	IPM	0	0	0	2	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	LVX	0	0	0	0	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	MEM	0	0	0	2	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	SXT	3	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	AMP	12	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DH	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CTX	6	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CAZ	3	1	0	2	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DD	6	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CIP	6	2	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	ETP	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01MA	6	2	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	IPM	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	LVX	0	0	0	0	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	MEM	0	0	0	6	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	SXT	5	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	AMP	25	2	0	4	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DH	0	0	0	11	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CTX	11	0	0	20	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CAZ	9	2	0	0	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DD	11	0	0	20	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CIP	13	2	0	16	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	ETP	0	0	0	11	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01MA	13	2	0	16	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	IPM	0	0	0	11	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	LVX	0	0	0	0	32	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	MEM	0	0	0	11	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	SXT	23	0	0	8	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	AMP	22	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DH	0	0	0	7	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CTX	7	1	0	20	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CAZ	4	1	0	2	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DD	7	1	0	20	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CIP	10	0	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	ETP	0	0	0	7	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01MA	10	0	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	IPM	0	0	0	7	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	LVX	0	0	0	0	28	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	MEM	0	0	0	7	21	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	SXT	14	1	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	AMP	23	1	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DH	1	0	0	12	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CTX	13	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CAZ	10	2	0	1	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DD	13	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CIP	17	4	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	ETP	1	0	0	12	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01MA	17	4	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	IPM	1	0	0	12	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	LVX	0	0	0	0	26	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	MEM	1	0	0	12	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	SXT	17	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	AMP	7	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DH	0	0	0	3	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CTX	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CAZ	3	0	0	0	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DD	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CIP	4	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	ETP	0	0	0	3	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01MA	4	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	IPM	0	0	0	3	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	LVX	0	0	0	0	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	MEM	0	0	0	3	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	SXT	4	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CAZ	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	AMP	7	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DH	0	0	0	1	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CTX	1	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CAZ	1	0	0	0	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DD	1	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CIP	4	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	ETP	0	0	0	1	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01MA	4	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	IPM	0	0	0	1	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	LVX	0	0	0	0	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	MEM	0	0	0	1	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	SXT	2	1	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	AMP	6	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01DH	0	0	0	5	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CTX	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CAZ	4	1	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01DD	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CIP	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	ETP	0	0	0	5	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01MA	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	IPM	0	0	0	5	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	LVX	0	0	0	0	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	MEM	0	0	0	5	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	SXT	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	AMP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01DH	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CAZ	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CIP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	ETP	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01MA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	IPM	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	LVX	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	MEM	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	SXT	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	SXT	1	0	0	0	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	CIP	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	J01MA	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	CIP	0	1	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	J01MA	0	1	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	CIP	0	1	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	J01MA	0	1	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CIP	0	1	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	J01MA	0	1	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CIP	0	0	0	9	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	J01MA	0	0	0	9	0	0	DS1
THA	2019	STOOL	SALSPP	F	HO	01<04	CIP	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	F	HO	01<04	J01MA	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	F	HO	65<74	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	HO	65<74	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	UNK	15<24	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	UNK	15<24	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	CIP	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	J01MA	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	CIP	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	J01MA	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CIP	0	2	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	J01MA	0	2	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	J01MA	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	05<14	CIP	1	0	0	0	0	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	15<24	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DH	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CTX	0	1	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CAZ	0	1	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DD	0	1	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CIP	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	ETP	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01MA	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	MEM	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	SXT	0	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DH	1	0	0	4	6	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CTX	5	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CAZ	4	1	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DD	5	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CIP	6	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	ETP	1	0	0	4	6	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01MA	6	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	IPM	1	0	0	4	6	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	MEM	1	0	0	4	6	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	SXT	5	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DH	0	0	0	2	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CTX	2	0	0	4	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CAZ	1	0	0	1	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DD	2	0	0	4	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CIP	3	2	0	1	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	ETP	0	0	0	2	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01MA	3	2	0	1	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	IPM	0	0	0	2	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	MEM	0	0	0	2	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	SXT	3	0	0	3	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DH	0	0	0	1	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CTX	1	0	0	8	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CAZ	1	0	0	0	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DD	1	0	0	8	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CIP	3	0	0	6	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	ETP	0	0	0	1	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01MA	3	0	0	6	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	IPM	0	0	0	1	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	MEM	0	0	0	1	11	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	SXT	1	0	0	8	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DH	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CTX	0	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CAZ	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DD	0	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CIP	0	1	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	ETP	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01MA	0	1	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	IPM	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	MEM	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	SXT	0	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01DH	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CTX	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CAZ	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	ETP	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	MEM	0	1	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	SXT	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	J01DH	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	CTX	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	CAZ	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	J01DD	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	CIP	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	ETP	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	J01MA	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	IPM	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	MEM	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	SXT	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	J01DH	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	CTX	1	0	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	CAZ	1	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	J01DD	1	0	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	CIP	1	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	ETP	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	J01MA	1	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	IPM	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	MEM	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	SXT	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01DH	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CTX	2	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CAZ	2	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01DD	2	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CIP	2	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	ETP	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01MA	2	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	IPM	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	MEM	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	SXT	2	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01DH	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CTX	0	1	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CAZ	0	1	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01DD	0	1	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CIP	0	1	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	ETP	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01MA	0	1	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	IPM	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	MEM	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	SXT	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DH	4	0	0	1	13	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CTX	5	0	0	8	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CAZ	4	0	0	0	14	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DD	5	0	0	8	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CIP	6	0	0	5	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	ETP	4	0	0	1	13	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01MA	6	0	0	5	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	IPM	4	0	0	1	13	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	MEM	4	0	0	1	13	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	SXT	4	0	0	9	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DH	5	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CTX	5	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CAZ	5	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DD	5	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CIP	7	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	ETP	5	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01MA	7	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	IPM	5	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	MEM	5	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	SXT	3	1	0	4	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DH	2	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CTX	3	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CAZ	3	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DD	3	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CIP	3	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	ETP	2	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01MA	3	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	IPM	2	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	MEM	2	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	SXT	3	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	55<64	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DH	0	1	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CTX	2	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CAZ	2	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DD	2	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CIP	3	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	ETP	0	1	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01MA	3	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	IPM	0	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	MEM	0	0	0	3	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	SXT	3	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DH	1	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CTX	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CAZ	1	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DD	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CIP	1	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	ETP	1	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01MA	1	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	IPM	1	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	MEM	1	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	SXT	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DH	1	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CTX	1	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CAZ	1	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DD	1	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CIP	1	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	ETP	1	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01MA	1	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	IPM	1	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	MEM	1	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	SXT	1	0	0	2	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DH	0	0	0	1	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CTX	1	0	0	3	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CAZ	1	0	0	1	8	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DD	1	0	0	3	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CIP	0	1	0	2	7	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	ETP	0	0	0	1	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01MA	0	1	0	2	7	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	IPM	0	0	0	1	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	MEM	0	0	0	1	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	SXT	1	0	0	3	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01DH	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CTX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	ETP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	IPM	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	MEM	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01DH	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CTX	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CAZ	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01DD	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CIP	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01MA	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	IPM	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	MEM	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	SXT	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DH	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CTX	3	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CAZ	3	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DD	3	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CIP	3	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	ETP	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01MA	3	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	IPM	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	MEM	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	SXT	3	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01DH	1	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CTX	0	0	0	3	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CAZ	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01DD	0	0	0	3	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CIP	1	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	ETP	1	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01MA	1	0	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	IPM	1	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	MEM	1	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	SXT	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DH	0	1	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CTX	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CAZ	1	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DD	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CIP	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	ETP	0	1	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01MA	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	IPM	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	MEM	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	SXT	1	0	0	2	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DH	2	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CTX	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CAZ	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DD	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CIP	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	ETP	2	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01MA	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	IPM	1	1	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	MEM	1	1	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	SXT	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01DH	0	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CTX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	ETP	0	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	AMP	2	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DH	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CTX	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CAZ	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DD	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CIP	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	ETP	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01MA	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	IPM	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	MEM	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	SXT	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	AMP	3	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DH	1	0	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CTX	2	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CAZ	1	1	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DD	2	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CIP	2	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	ETP	1	0	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01MA	2	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	IPM	1	0	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	MEM	1	0	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	SXT	2	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	AMP	4	1	0	1	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DH	0	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CTX	1	1	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CAZ	1	0	0	1	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DD	1	1	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CIP	2	0	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	ETP	0	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01MA	2	0	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	IPM	0	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	MEM	0	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	SXT	2	0	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	AMP	12	0	0	0	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DH	2	0	0	6	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CTX	8	0	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CAZ	5	2	0	1	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DD	8	0	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CIP	6	3	0	2	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	ETP	2	0	0	6	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01MA	6	3	0	2	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	IPM	2	0	0	6	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	MEM	2	0	0	6	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	SXT	8	0	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	AMP	28	0	0	4	25	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DH	0	0	0	16	41	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CTX	16	0	0	16	25	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CAZ	7	4	0	5	41	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DD	16	0	0	16	25	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CIP	14	4	0	9	30	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	ETP	0	0	0	16	41	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01MA	14	4	0	9	30	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	IPM	0	0	0	15	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	MEM	0	0	0	16	41	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	SXT	20	0	0	12	25	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	AMP	35	1	0	3	24	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DH	0	0	0	20	43	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CTX	18	1	0	20	24	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CAZ	8	6	0	6	43	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DD	18	1	0	20	24	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CIP	21	5	0	11	26	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	ETP	0	0	0	20	43	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01MA	21	5	0	11	26	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	IPM	0	0	0	20	43	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	MEM	0	0	0	20	43	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	SXT	24	0	0	15	24	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	AMP	37	0	0	6	16	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DH	0	0	0	10	49	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CTX	10	0	0	33	16	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CAZ	5	3	0	2	49	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DD	10	0	0	33	16	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CIP	19	5	0	15	20	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	ETP	0	0	0	10	49	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01MA	19	5	0	15	20	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	IPM	0	0	0	10	49	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	MEM	0	0	0	10	49	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	SXT	23	0	0	20	16	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	AMP	11	0	0	3	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DH	0	0	0	4	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CTX	5	0	0	9	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CAZ	3	0	0	1	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DD	5	0	0	9	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CIP	6	0	0	7	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	ETP	0	0	0	4	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01MA	6	0	0	7	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	IPM	0	0	0	4	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	MEM	0	0	0	4	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	SXT	6	0	0	8	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	AMP	1	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DH	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CTX	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CAZ	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DD	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CIP	0	1	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01MA	0	1	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	IPM	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	MEM	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	SXT	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	AMP	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	J01DH	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	CTX	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	CAZ	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	J01DD	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	CIP	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	ETP	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	J01MA	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	MEM	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	SXT	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	AMP	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DH	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CTX	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CAZ	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DD	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CIP	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	ETP	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01MA	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	IPM	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	MEM	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	SXT	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	AMP	5	0	0	3	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DH	3	0	0	2	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CTX	5	0	0	3	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CAZ	5	0	0	0	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DD	5	0	0	3	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CIP	4	0	0	4	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	ETP	2	0	0	2	8	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01MA	4	0	0	4	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	IPM	3	0	0	2	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	MEM	3	0	0	2	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	SXT	4	0	0	4	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	AMP	13	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DH	1	0	0	6	19	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CTX	7	0	0	8	11	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CAZ	5	2	0	0	19	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DD	7	0	0	8	11	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CIP	8	1	0	4	13	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	ETP	1	0	0	6	19	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01MA	8	1	0	4	13	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	IPM	1	0	0	6	19	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	MEM	1	0	0	6	19	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	SXT	10	1	0	4	11	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	AMP	11	1	0	4	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DH	4	0	0	3	16	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CTX	7	0	0	9	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CAZ	5	0	0	2	16	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DD	7	0	0	9	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CIP	11	0	0	5	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	ETP	4	0	0	3	16	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01MA	11	0	0	5	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	IPM	4	0	0	3	16	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	MEM	4	0	0	3	16	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	SXT	9	0	0	7	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	AMP	17	0	0	2	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DH	3	0	0	5	20	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CTX	8	0	0	11	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CAZ	5	1	0	2	20	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DD	8	0	0	11	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CIP	11	1	0	6	10	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	ETP	3	0	0	5	20	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01MA	11	1	0	6	10	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	IPM	2	0	0	6	20	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	MEM	2	0	0	6	20	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	SXT	10	0	0	9	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	AMP	8	0	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DH	2	0	0	3	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CTX	5	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CAZ	3	2	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DD	5	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CIP	6	0	0	3	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	ETP	2	0	0	3	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01MA	6	0	0	3	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	IPM	2	0	0	3	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	MEM	2	0	0	3	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	SXT	4	0	0	5	5	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	AMP	1	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	J01DH	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	CTX	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	CAZ	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	J01DD	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	CIP	0	1	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	J01MA	0	1	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	IPM	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	MEM	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	45<54	SXT	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	65<74	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	AMP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DH	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CAZ	0	1	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	ETP	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01MA	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	IPM	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	MEM	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	SXT	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	AMP	1	0	0	1	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DH	0	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CTX	0	0	0	2	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CAZ	0	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DD	0	0	0	2	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CIP	0	0	0	2	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	ETP	0	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01MA	0	0	0	2	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	IPM	0	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	MEM	0	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	SXT	0	0	0	2	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	AMP	6	0	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DH	2	0	0	3	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CTX	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CAZ	4	1	0	0	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DD	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CIP	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	ETP	2	0	0	3	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01MA	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	IPM	1	0	0	4	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	MEM	1	0	0	4	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	SXT	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	AMP	11	0	0	1	11	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DH	0	0	0	4	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CTX	4	0	0	8	11	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CAZ	2	1	0	1	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DD	4	0	0	8	11	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CIP	7	1	0	3	12	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	ETP	0	0	0	4	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01MA	7	1	0	3	12	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	IPM	0	0	0	4	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	MEM	0	0	0	4	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	SXT	10	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	AMP	21	1	0	0	15	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DH	1	0	0	12	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CTX	12	1	0	9	15	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CAZ	9	4	0	0	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DD	12	1	0	9	15	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CIP	14	3	0	3	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	ETP	1	0	0	12	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01MA	14	3	0	3	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	IPM	1	0	0	11	25	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	MEM	1	0	0	12	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	SXT	14	1	0	7	15	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	AMP	15	1	0	4	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DH	2	0	0	9	22	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CTX	11	0	0	9	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CAZ	10	1	0	0	22	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DD	11	0	0	9	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CIP	15	2	0	1	15	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	ETP	2	0	0	9	22	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01MA	15	2	0	1	15	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	IPM	2	0	0	9	22	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	MEM	2	0	0	9	22	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	SXT	10	0	0	10	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	AMP	7	2	0	1	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DH	0	0	0	3	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CTX	3	0	0	7	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CAZ	1	0	0	2	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DD	3	0	0	7	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CIP	6	0	0	4	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	ETP	0	0	0	3	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01MA	6	0	0	4	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	IPM	0	0	0	3	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	MEM	0	0	0	3	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	SXT	8	0	0	2	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CIP	0	1	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01MA	0	1	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	AMP	6	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01DH	2	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CTX	5	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CAZ	4	1	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01DD	6	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CIP	4	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	ETP	2	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01MA	4	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	IPM	2	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	MEM	2	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	SXT	5	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	AMP	3	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DH	1	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CTX	3	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CAZ	2	1	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DD	3	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CIP	3	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	ETP	1	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01MA	3	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	IPM	0	0	0	3	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	MEM	0	0	0	3	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	SXT	3	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	AMP	10	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01DH	4	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CTX	8	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CAZ	7	1	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01DD	8	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CIP	4	0	0	2	7	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	ETP	4	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01MA	4	0	0	2	7	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	IPM	4	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	MEM	4	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	SXT	9	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	AMP	9	1	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DH	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CTX	6	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CAZ	5	1	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DD	6	0	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CIP	6	0	0	3	6	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	ETP	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01MA	6	0	0	3	6	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	IPM	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	MEM	5	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	SXT	7	1	0	2	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	AMP	9	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DH	2	1	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CTX	7	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CAZ	5	1	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DD	7	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CIP	8	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	ETP	2	1	0	4	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01MA	8	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	IPM	2	0	0	5	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	MEM	2	0	0	5	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	SXT	7	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	AMP	4	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DH	0	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CTX	2	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CAZ	2	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DD	2	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CIP	2	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	ETP	0	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01MA	2	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	IPM	0	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	MEM	0	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	SXT	2	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	UNK	55<64	SXT	1	0	0	0	0	0	DS1
