COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	46	DS1
THA	2019	BLOOD	F	CO	05<14	47	DS1
THA	2019	BLOOD	F	CO	15<24	150	DS1
THA	2019	BLOOD	F	CO	25<34	129	DS1
THA	2019	BLOOD	F	CO	35<44	156	DS1
THA	2019	BLOOD	F	CO	45<54	299	DS1
THA	2019	BLOOD	F	CO	55<64	461	DS1
THA	2019	BLOOD	F	CO	65<74	511	DS1
THA	2019	BLOOD	F	CO	75<84	432	DS1
THA	2019	BLOOD	F	CO	85<	185	DS1
THA	2019	BLOOD	F	CO	<1	128	DS1
THA	2019	BLOOD	F	HO	01<04	12	DS1
THA	2019	BLOOD	F	HO	05<14	19	DS1
THA	2019	BLOOD	F	HO	15<24	27	DS1
THA	2019	BLOOD	F	HO	25<34	21	DS1
THA	2019	BLOOD	F	HO	35<44	31	DS1
THA	2019	BLOOD	F	HO	45<54	78	DS1
THA	2019	BLOOD	F	HO	55<64	99	DS1
THA	2019	BLOOD	F	HO	65<74	127	DS1
THA	2019	BLOOD	F	HO	75<84	104	DS1
THA	2019	BLOOD	F	HO	85<	35	DS1
THA	2019	BLOOD	F	HO	<1	18	DS1
THA	2019	BLOOD	F	UNK	25<34	4	DS1
THA	2019	BLOOD	F	UNK	45<54	5	DS1
THA	2019	BLOOD	F	UNK	55<64	6	DS1
THA	2019	BLOOD	F	UNK	65<74	4	DS1
THA	2019	BLOOD	F	UNK	75<84	4	DS1
THA	2019	BLOOD	F	UNK	85<	1	DS1
THA	2019	BLOOD	F	UNK	UNK	1	DS1
THA	2019	BLOOD	M	CO	01<04	72	DS1
THA	2019	BLOOD	M	CO	05<14	80	DS1
THA	2019	BLOOD	M	CO	15<24	115	DS1
THA	2019	BLOOD	M	CO	25<34	177	DS1
THA	2019	BLOOD	M	CO	35<44	300	DS1
THA	2019	BLOOD	M	CO	45<54	475	DS1
THA	2019	BLOOD	M	CO	55<64	673	DS1
THA	2019	BLOOD	M	CO	65<74	554	DS1
THA	2019	BLOOD	M	CO	75<84	479	DS1
THA	2019	BLOOD	M	CO	85<	150	DS1
THA	2019	BLOOD	M	CO	<1	184	DS1
THA	2019	BLOOD	M	HO	01<04	23	DS1
THA	2019	BLOOD	M	HO	05<14	18	DS1
THA	2019	BLOOD	M	HO	15<24	27	DS1
THA	2019	BLOOD	M	HO	25<34	46	DS1
THA	2019	BLOOD	M	HO	35<44	83	DS1
THA	2019	BLOOD	M	HO	45<54	130	DS1
THA	2019	BLOOD	M	HO	55<64	190	DS1
THA	2019	BLOOD	M	HO	65<74	154	DS1
THA	2019	BLOOD	M	HO	75<84	100	DS1
THA	2019	BLOOD	M	HO	85<	50	DS1
THA	2019	BLOOD	M	HO	<1	29	DS1
THA	2019	BLOOD	M	UNK	05<14	1	DS1
THA	2019	BLOOD	M	UNK	15<24	2	DS1
THA	2019	BLOOD	M	UNK	25<34	4	DS1
THA	2019	BLOOD	M	UNK	35<44	4	DS1
THA	2019	BLOOD	M	UNK	45<54	5	DS1
THA	2019	BLOOD	M	UNK	55<64	13	DS1
THA	2019	BLOOD	M	UNK	65<74	9	DS1
THA	2019	BLOOD	M	UNK	75<84	7	DS1
THA	2019	BLOOD	M	UNK	85<	4	DS1
THA	2019	STOOL	F	CO	01<04	4	DS1
THA	2019	STOOL	F	CO	05<14	2	DS1
THA	2019	STOOL	F	CO	25<34	3	DS1
THA	2019	STOOL	F	CO	35<44	4	DS1
THA	2019	STOOL	F	CO	45<54	4	DS1
THA	2019	STOOL	F	CO	55<64	8	DS1
THA	2019	STOOL	F	CO	65<74	2	DS1
THA	2019	STOOL	F	CO	75<84	1	DS1
THA	2019	STOOL	F	CO	<1	14	DS1
THA	2019	STOOL	F	HO	01<04	4	DS1
THA	2019	STOOL	F	HO	45<54	2	DS1
THA	2019	STOOL	F	HO	65<74	1	DS1
THA	2019	STOOL	F	UNK	15<24	1	DS1
THA	2019	STOOL	F	UNK	25<34	1	DS1
THA	2019	STOOL	M	CO	01<04	4	DS1
THA	2019	STOOL	M	CO	05<14	1	DS1
THA	2019	STOOL	M	CO	15<24	1	DS1
THA	2019	STOOL	M	CO	25<34	4	DS1
THA	2019	STOOL	M	CO	35<44	1	DS1
THA	2019	STOOL	M	CO	45<54	6	DS1
THA	2019	STOOL	M	CO	55<64	4	DS1
THA	2019	STOOL	M	CO	65<74	4	DS1
THA	2019	STOOL	M	CO	75<84	3	DS1
THA	2019	STOOL	M	CO	85<	1	DS1
THA	2019	STOOL	M	CO	<1	6	DS1
THA	2019	STOOL	M	HO	01<04	1	DS1
THA	2019	STOOL	M	HO	35<44	1	DS1
THA	2019	STOOL	M	HO	55<64	1	DS1
THA	2019	STOOL	M	HO	65<74	2	DS1
THA	2019	STOOL	M	HO	85<	1	DS1
THA	2019	STOOL	M	HO	<1	1	DS1
THA	2019	GENITAL	F	CO	01<04	1	DS1
THA	2019	GENITAL	F	CO	05<14	3	DS1
THA	2019	GENITAL	F	CO	15<24	14	DS1
THA	2019	GENITAL	F	CO	25<34	7	DS1
THA	2019	GENITAL	F	CO	35<44	2	DS1
THA	2019	GENITAL	F	CO	45<54	2	DS1
THA	2019	GENITAL	F	CO	55<64	1	DS1
THA	2019	GENITAL	F	CO	65<74	1	DS1
THA	2019	GENITAL	F	CO	75<84	1	DS1
THA	2019	GENITAL	F	HO	15<24	1	DS1
THA	2019	GENITAL	F	HO	45<54	2	DS1
THA	2019	GENITAL	F	HO	65<74	1	DS1
THA	2019	GENITAL	M	CO	05<14	1	DS1
THA	2019	GENITAL	M	CO	15<24	1	DS1
THA	2019	GENITAL	M	HO	35<44	1	DS1
THA	2019	GENITAL	M	HO	45<54	1	DS1
THA	2019	GENITAL	M	HO	55<64	1	DS1
THA	2019	GENITAL	M	HO	75<84	1	DS1
THA	2019	URINE	F	CO	01<04	10	DS1
THA	2019	URINE	F	CO	05<14	25	DS1
THA	2019	URINE	F	CO	15<24	97	DS1
THA	2019	URINE	F	CO	25<34	90	DS1
THA	2019	URINE	F	CO	35<44	106	DS1
THA	2019	URINE	F	CO	45<54	194	DS1
THA	2019	URINE	F	CO	55<64	336	DS1
THA	2019	URINE	F	CO	65<74	360	DS1
THA	2019	URINE	F	CO	75<84	333	DS1
THA	2019	URINE	F	CO	85<	121	DS1
THA	2019	URINE	F	CO	<1	4	DS1
THA	2019	URINE	F	HO	01<04	9	DS1
THA	2019	URINE	F	HO	05<14	10	DS1
THA	2019	URINE	F	HO	15<24	37	DS1
THA	2019	URINE	F	HO	25<34	34	DS1
THA	2019	URINE	F	HO	35<44	41	DS1
THA	2019	URINE	F	HO	45<54	101	DS1
THA	2019	URINE	F	HO	55<64	135	DS1
THA	2019	URINE	F	HO	65<74	193	DS1
THA	2019	URINE	F	HO	75<84	163	DS1
THA	2019	URINE	F	HO	85<	70	DS1
THA	2019	URINE	F	HO	<1	5	DS1
THA	2019	URINE	F	UNK	05<14	1	DS1
THA	2019	URINE	F	UNK	25<34	3	DS1
THA	2019	URINE	F	UNK	45<54	5	DS1
THA	2019	URINE	F	UNK	55<64	5	DS1
THA	2019	URINE	F	UNK	65<74	1	DS1
THA	2019	URINE	F	UNK	75<84	1	DS1
THA	2019	URINE	M	CO	01<04	11	DS1
THA	2019	URINE	M	CO	05<14	21	DS1
THA	2019	URINE	M	CO	15<24	60	DS1
THA	2019	URINE	M	CO	25<34	93	DS1
THA	2019	URINE	M	CO	35<44	159	DS1
THA	2019	URINE	M	CO	45<54	264	DS1
THA	2019	URINE	M	CO	55<64	378	DS1
THA	2019	URINE	M	CO	65<74	322	DS1
THA	2019	URINE	M	CO	75<84	284	DS1
THA	2019	URINE	M	CO	85<	93	DS1
THA	2019	URINE	M	CO	<1	3	DS1
THA	2019	URINE	M	HO	01<04	3	DS1
THA	2019	URINE	M	HO	05<14	9	DS1
THA	2019	URINE	M	HO	15<24	32	DS1
THA	2019	URINE	M	HO	25<34	53	DS1
THA	2019	URINE	M	HO	35<44	100	DS1
THA	2019	URINE	M	HO	45<54	147	DS1
THA	2019	URINE	M	HO	55<64	235	DS1
THA	2019	URINE	M	HO	65<74	198	DS1
THA	2019	URINE	M	HO	75<84	133	DS1
THA	2019	URINE	M	HO	85<	52	DS1
THA	2019	URINE	M	HO	<1	7	DS1
THA	2019	URINE	M	UNK	05<14	1	DS1
THA	2019	URINE	M	UNK	15<24	1	DS1
THA	2019	URINE	M	UNK	25<34	1	DS1
THA	2019	URINE	M	UNK	45<54	3	DS1
THA	2019	URINE	M	UNK	55<64	7	DS1
THA	2019	URINE	M	UNK	65<74	2	DS1
THA	2019	URINE	M	UNK	75<84	1	DS1
THA	2019	URINE	M	UNK	<1	1	DS1
