# ALISS_PROJECT

./: ALISS_PROJECT.sln  Output-Build.txt  Output-EntityDataModel.txt  SqlSchemaCompare1.scmp
00_DataService/ALISS.TR.NoticeMessage.DataService/: ALISS.TR.NoticeMessage.DataService.csproj  INoticeMessageDataService.cs  NoticeMessageDataService.cs
00_Master/ALISS.Master.Api/: ALISS.Master.Api.csproj
00_Master/ALISS.Master.Api/Controllers/: TRNoticeMessageController.cs  WHONET_Antibiotics_Active_ListController.cs  WHONET_Antibiotics_Active_ListController.cs.bak
00_Master/ALISS.Master.Api/Properties/: launchSettings.json
01_Upload/ALISS.LabFileUpload.Api/: ALISS.LabFileUpload.Api.csproj
01_Upload/ALISS.LabFileUpload.Api/Controllers/: LabFileUploadController.cs
01_Upload/ALISS.LabFileUpload.Api/Properties/: launchSettings.json
01_Upload/ALISS.LabFileUpload.Batch/: ALISS.LabFileUpload.Batch.csproj  LAB_BATCH_Service.cs  LogWriter.cs  Program - Copy.cs  Program.cs  Program.cs.bak
01_Upload/ALISS.LabFileUpload.Batch/DataAccess/: LabDataContext - Copy.cs  LabDataContext.cs  LabDataDAL - Copy.cs  LabDataDAL.cs
01_Upload/ALISS.LabFileUpload.Batch/Helpers/: SqliteDataAdapter.cs
01_Upload/ALISS.LabFileUpload.Batch/Models/: TRLabFileUpload.cs  TRSTGLabFileDataDetail - Copy.cs  TRSTGLabFileDataHeader - Copy.cs  TRSTGLabNarstData.cs  TRSTGLabNarstData_DISK.cs  TRSTGLabNarstData_ETEST.cs  TRSTGLabNarstData_MIC.cs
02_Mapping/ALISS.Mapping.Library/: ALISS.Mapping.Library.csproj  IMappingDataService.cs  MappingDataService.cs  MappingDataService.cs.bak
02_Mapping/ALISS.Mapping.Library/DataAccess/: MappingContext.cs
02_Mapping/ALISS.Mapping.Library/Models/: TRWardTypeMapping.cs
03_Process/ALISS.Process.Api/: ALISS.Process.Api.csproj
03_Process/ALISS.Process.Api/Controllers/: ProcessRequestController.cs  ProcessRequestController.cs.bak
03_Process/ALISS.Process.Api/Properties/: launchSettings.json
03_Process/ALISS.Process.Batch/: ALISS - Backup.Process.Batch.csproj  ALISS.Process.Batch.csproj  ALISS.Process.Batch.sln  P00_BATCH_Service.cs  P01_LabAlert_Service.cs  P02_WHONET_NARST_Service.cs  P03_WHONET_GLASS_Service.cs  Program.cs  appsettings.json
03_Process/ALISS.Process.Batch/ALISS.Process.Batch/: ALISS.Process.Batch.csproj
03_Process/ALISS.Process.Batch/DTO/: IsolatesDTO.cs  IsolatesListing.cs  Output_RIS.cs  Output_Sample.cs  PercentRIS.cs  PercentRIS1.cs  PercentRIS2.cs  ProcessDTO.cs  TRProcessRequestDTO.cs  TRProcessRequestDetailDTO.cs
03_Process/ALISS.Process.Batch/DataAccess/: ProcessContext.cs
03_Process/ALISS.Process.Batch/DataService/: DataMethod.cs
03_Process/ALISS.Process.Batch/Model/: GLASS_File.cs  LogProcess.cs  NARST_File.cs  RPIsolateListing.cs  RPIsolateListingDetail.cs  TCMasterTemplate.cs  TCProcessExcelColumn.cs  TCProcessExcelRow.cs  TCProcessExcelTemplate.cs  TCProvince.cs  TCUserLoginPermission.cs  TCWHONETColumn.cs  TCWHONET_Antibiotics.cs  TCWHONET_Specimen.cs  TRHospital.cs  TRHospitalLab.cs  TRLabFileUpload.cs  TRNoticeMessage.cs  TRProcessDataDetail.cs  TRProcessDataHeader.cs  TRProcessDataListing.cs  TRProcessDataResult.cs  TRProcessGLASS_RIS.cs  TRProcessGLASS_Sample.cs  TRProcessLabAlertDetailModel.cs  TRProcessLabAlertModel.cs  TRProcessLabAlertSummaryModel.cs  TRProcessLabFileModel.cs  TRProcessRequest.cs  TRProcessRequestDetail.cs  TRProcessRequestHISData.cs  TRProcessRequestLabData.cs  TRSTGProcessDataDetail.cs  TRSTGProcessDataHeader.cs  TRSTGProcessFileUpload.cs  V_TRSTGProcessData.cs
03_Process/ALISS.Process.Batch/SQLite/: SQLiteDataAccess.cs
05_HISData/ALISS.HISUpload.Api/: ALISS.HISUpload.Api.csproj
05_HISData/ALISS.HISUpload.Api/Controllers/: HISUploadController.cs  HISUploadController.cs.bak
05_HISData/ALISS.HISUpload.Batch.HDCData/: ALISS.HISUpload.Batch.HDCData.csproj  IProgramService.cs  Program.cs  ProgramService.cs  appsettings.json
05_HISData/ALISS.HISUpload.Batch.HDCData/DataAccess/: HDCDataContext.cs
05_HISData/ALISS.HISUpload.Batch.HDCData/DataRepos/: ITRSTGHISFileUploadDetailRepo.cs  ITRSTGHISFileUploadHeaderRepo.cs  TRSTGHISFileUploadDetailRepo.cs  TRSTGHISFileUploadHeaderRepo.cs
05_HISData/ALISS.HISUpload.Batch.HDCData/Models/: HISFileUploadDetail.cs  TRHISFileUpload.cs  TRLabFileUpload.cs  TRSTGHDCData.cs  TRSTGHISFileUploadDetail.cs  TRSTGHISFileUploadHeader.cs  TRSTGLabFileDataDetail.cs  TRSTGLabFileDataHeader.cs
05_HISData/ALISS.HISUpload.Library/: ALISS.HISUpload.Library.csproj  HISFileUploadService.cs  IHISFileUploadService.cs
05_HISData/ALISS.HISUpload.Library/DataAccess/: HISFileUploadContext.cs
ALISS/: ALISS.csproj  Startup.cs  _Imports.razor
ALISS.ApiGateway/: ALISS.ApiGateway.csproj  WeatherForecast.cs
ALISS.ApiGateway/Controllers/: FileDownloadController.cs  WeatherForecastController.cs
ALISS.ApiGateway/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ALISS.STARS.Api/: ALISS.STARS.Api.csproj  Program.cs  Startup.cs  appsettings.json
ALISS.STARS.Api/Controllers/: DataListController.cs  ReceiveSampleController.cs
ALISS.STARS.Api/Properties/: launchSettings.json
ALISS.STARS.Api/Properties/PublishProfiles/: IISProfile.pubxml  (+1 more)
ALISS.STARS.Library/: ALISS.STARS.Library.csproj  IReceiveSampleDataService.cs  ISTARSMappingDataService.cs  ReceiveSampleDataService.cs  STARSMappingDataService.cs
ALISS.STARS.Library/AutoMapperConfiguration/: ReceiveSampleMapperProfile.cs  STARSMapperProfile.cs
ALISS.STARS.Library/DataAccess/: STARSContext.cs  STARSMappingContext.cs
ALISS.STARS.Library/Models/: TRSTARSMapping.cs  TRSTARSOrganismMapping.cs  TRSTARSSpecimenMapping.cs  TRSTARSWHONetMapping.cs  TRStarsReceiveSample.cs  TRStarsResult.cs
ALISS/Controllers/: UploadFileController.cs
ALISS/Data/: DowloadFileResult.cs  DownloadFileScript.cs  DownloadFileService.cs  FileSave.cs  FileService.cs
ALISS/Helpers/: DataTableHelper.cs  SQLiteDataAdapter.cs
ALISS/Pages/: Home.razor  Index.razor  LogoutPage.razor  _Host.cshtml
ALISS/Properties/: launchSettings.json
ALISS/Shared/: ColumnConfigTable.razor  LabelBox.razor  MainLayout.razor  NavMenu.razor
(+396 files in other folders)
