COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	STOOL	F	CO	25<34	1	DS1
THA	2019	STOOL	F	CO	35<44	3	DS1
THA	2019	STOOL	F	CO	45<54	1	DS1
THA	2019	STOOL	F	CO	<1	8	DS1
THA	2019	STOOL	M	CO	15<24	35	DS1
THA	2019	STOOL	M	CO	25<34	45	DS1
THA	2019	STOOL	M	CO	35<44	15	DS1
THA	2019	STOOL	M	CO	45<54	4	DS1
THA	2019	STOOL	M	CO	55<64	3	DS1
THA	2019	STOOL	M	CO	<1	87	DS1
THA	2019	GENITAL	F	CO	15<24	87	DS1
THA	2019	GENITAL	F	CO	25<34	121	DS1
THA	2019	GENITAL	F	CO	35<44	66	DS1
THA	2019	GENITAL	F	CO	45<54	20	DS1
THA	2019	GENITAL	F	CO	55<64	2	DS1
THA	2019	GENITAL	F	CO	65<74	1	DS1
THA	2019	GENITAL	F	CO	<1	407	DS1
THA	2019	GENITAL	M	CO	15<24	32	DS1
THA	2019	GENITAL	M	CO	25<34	71	DS1
THA	2019	GENITAL	M	CO	35<44	54	DS1
THA	2019	GENITAL	M	CO	45<54	51	DS1
THA	2019	GENITAL	M	CO	55<64	41	DS1
THA	2019	GENITAL	M	CO	65<74	12	DS1
THA	2019	GENITAL	M	CO	75<84	2	DS1
THA	2019	GENITAL	M	CO	85<	1	DS1
THA	2019	GENITAL	M	CO	<1	341	DS1
