COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2019	GENITAL	NEIGON	F	CO	15<24	AZM	0	0	0	1	8	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	15<24	CFM	0	0	0	1	8	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	15<24	CRO	0	0	0	1	8	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	15<24	CIP	1	0	0	0	8	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	15<24	GEN	0	0	0	1	8	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	15<24	SPT	0	0	0	1	8	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	25<34	AZM	0	0	0	0	6	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	25<34	CFM	0	0	0	0	6	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	25<34	CRO	0	0	0	0	6	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	25<34	CIP	0	0	0	0	6	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	25<34	GEN	0	0	0	0	6	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	25<34	SPT	0	0	0	0	6	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	35<44	AZM	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	35<44	CFM	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	35<44	CRO	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	35<44	CIP	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	35<44	GEN	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	35<44	SPT	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	<1	AZM	0	0	0	0	20	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	<1	CFM	0	0	0	0	20	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	<1	CRO	0	0	0	0	20	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	<1	CIP	0	0	0	0	20	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	<1	GEN	0	0	0	0	20	0	DS1
THA	2019	GENITAL	NEIGON	F	CO	<1	SPT	0	0	0	0	20	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	AZM	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	CFM	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	CRO	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	CIP	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	GEN	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	SPT	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	55<64	AZM	0	0	0	0	2	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	55<64	CFM	0	0	0	0	2	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	55<64	CRO	0	0	0	0	2	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	55<64	CIP	0	0	0	0	2	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	55<64	GEN	0	0	0	0	2	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	55<64	SPT	0	0	0	0	2	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	<1	AZM	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	<1	CFM	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	<1	CRO	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	<1	CIP	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	<1	GEN	0	0	0	0	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	<1	SPT	0	0	0	0	1	0	DS1
