D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\ALISS.ApiGateway.exe
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\ocelot.json
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\ALISS.ApiGateway.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\ALISS.ApiGateway.deps.json
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\ALISS.ApiGateway.runtimeconfig.json
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\ALISS.ApiGateway.pdb
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\FluentValidation.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DiagnosticAdapter.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.PlatformAbstractions.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\Ocelot.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\0201_SAS_Project\1200_NARST\ALISS_5\ALISS.ApiGateway\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
