COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2020	BLOOD	TEST	F	CO	Unknown	AMK	0	0	0	7	7	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	AMP	4	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	CTX	2	0	0	5	5	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	CAZ	1	0	0	6	6	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	CIP	6	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	DOR	0	0	0	7	7	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	ETP	0	0	0	7	7	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	GEN	2	0	0	5	5	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	IPM	0	0	0	7	7	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	MEM	0	0	0	7	7	0	DS1
THA	2020	BLOOD	TEST	F	CO	Unknown	SXT	4	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	AMK	0	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	AMP	3	0	0	0	0	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	CTX	1	1	0	1	0	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	CAZ	1	0	0	2	2	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	CIP	3	0	0	0	0	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	DOR	0	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	ETP	0	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	GEN	2	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	IPM	0	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	MEM	0	0	0	3	3	0	DS1
THA	2020	BLOOD	TEST	M	CO	Unknown	SXT	3	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	AMK	0	0	0	28	28	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	AMP	23	0	0	5	5	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	CTX	15	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	CAZ	8	3	0	17	14	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	CIP	22	0	0	6	6	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	DOR	0	0	0	28	28	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	ETP	0	0	0	28	28	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	GEN	11	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	IPM	0	0	0	28	28	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	MEM	0	0	0	28	28	0	DS1
THA	2020	URINE	TEST	F	CO	Unknown	SXT	23	0	0	5	5	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	AMK	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	AMP	2	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	CTX	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	CAZ	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	CIP	2	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	DOR	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	ETP	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	GEN	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	IPM	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	MEM	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	Unknown	SXT	2	0	0	0	0	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	AMK	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	AMP	10	0	0	0	0	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	CTX	6	0	0	4	4	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	CAZ	4	2	0	4	2	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	CIP	8	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	DOR	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	ETP	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	GEN	4	0	0	6	6	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	IPM	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	MEM	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	M	CO	Unknown	SXT	10	0	0	0	0	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	AMK	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	AMP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	CTX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	CAZ	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	CIP	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	DOR	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	ETP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	GEN	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	IPM	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	MEM	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	HO	Unknown	SXT	1	0	0	0	0	0	DS1
