COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	202	DS1
THA	2019	BLOOD	F	CO	05<14	168	DS1
THA	2019	BLOOD	F	CO	15<24	120	DS1
THA	2019	BLOOD	F	CO	25<34	151	DS1
THA	2019	BLOOD	F	CO	35<44	174	DS1
THA	2019	BLOOD	F	CO	45<54	247	DS1
THA	2019	BLOOD	F	CO	55<64	385	DS1
THA	2019	BLOOD	F	CO	65<74	353	DS1
THA	2019	BLOOD	F	CO	75<84	385	DS1
THA	2019	BLOOD	F	CO	85<	231	DS1
THA	2019	BLOOD	F	CO	<1	238	DS1
THA	2019	BLOOD	F	CO	UNK	81	DS1
THA	2019	BLOOD	F	HO	01<04	21	DS1
THA	2019	BLOOD	F	HO	05<14	23	DS1
THA	2019	BLOOD	F	HO	15<24	28	DS1
THA	2019	BLOOD	F	HO	25<34	37	DS1
THA	2019	BLOOD	F	HO	35<44	50	DS1
THA	2019	BLOOD	F	HO	45<54	88	DS1
THA	2019	BLOOD	F	HO	55<64	151	DS1
THA	2019	BLOOD	F	HO	65<74	155	DS1
THA	2019	BLOOD	F	HO	75<84	151	DS1
THA	2019	BLOOD	F	HO	85<	62	DS1
THA	2019	BLOOD	F	HO	<1	33	DS1
THA	2019	BLOOD	F	UNK	01<04	1	DS1
THA	2019	BLOOD	F	UNK	05<14	1	DS1
THA	2019	BLOOD	F	UNK	15<24	2	DS1
THA	2019	BLOOD	F	UNK	25<34	1	DS1
THA	2019	BLOOD	F	UNK	35<44	2	DS1
THA	2019	BLOOD	F	UNK	45<54	3	DS1
THA	2019	BLOOD	F	UNK	55<64	1	DS1
THA	2019	BLOOD	F	UNK	65<74	6	DS1
THA	2019	BLOOD	F	UNK	75<84	5	DS1
THA	2019	BLOOD	F	UNK	85<	2	DS1
THA	2019	BLOOD	F	UNK	<1	2	DS1
THA	2019	BLOOD	M	CO	01<04	244	DS1
THA	2019	BLOOD	M	CO	05<14	222	DS1
THA	2019	BLOOD	M	CO	15<24	111	DS1
THA	2019	BLOOD	M	CO	25<34	151	DS1
THA	2019	BLOOD	M	CO	35<44	282	DS1
THA	2019	BLOOD	M	CO	45<54	404	DS1
THA	2019	BLOOD	M	CO	55<64	454	DS1
THA	2019	BLOOD	M	CO	65<74	416	DS1
THA	2019	BLOOD	M	CO	75<84	380	DS1
THA	2019	BLOOD	M	CO	85<	146	DS1
THA	2019	BLOOD	M	CO	<1	308	DS1
THA	2019	BLOOD	M	CO	UNK	103	DS1
THA	2019	BLOOD	M	HO	01<04	33	DS1
THA	2019	BLOOD	M	HO	05<14	29	DS1
THA	2019	BLOOD	M	HO	15<24	48	DS1
THA	2019	BLOOD	M	HO	25<34	57	DS1
THA	2019	BLOOD	M	HO	35<44	92	DS1
THA	2019	BLOOD	M	HO	45<54	171	DS1
THA	2019	BLOOD	M	HO	55<64	218	DS1
THA	2019	BLOOD	M	HO	65<74	181	DS1
THA	2019	BLOOD	M	HO	75<84	146	DS1
THA	2019	BLOOD	M	HO	85<	32	DS1
THA	2019	BLOOD	M	HO	<1	36	DS1
THA	2019	BLOOD	M	HO	UNK	2	DS1
THA	2019	BLOOD	M	UNK	01<04	3	DS1
THA	2019	BLOOD	M	UNK	05<14	1	DS1
THA	2019	BLOOD	M	UNK	15<24	6	DS1
THA	2019	BLOOD	M	UNK	35<44	3	DS1
THA	2019	BLOOD	M	UNK	45<54	4	DS1
THA	2019	BLOOD	M	UNK	65<74	5	DS1
THA	2019	BLOOD	M	UNK	75<84	3	DS1
THA	2019	BLOOD	M	UNK	85<	2	DS1
THA	2019	BLOOD	M	UNK	<1	4	DS1
THA	2019	BLOOD	M	UNK	UNK	2	DS1
THA	2019	BLOOD	UNK	CO	05<14	1	DS1
THA	2019	BLOOD	UNK	HO	65<74	1	DS1
THA	2019	BLOOD	UNK	HO	75<84	1	DS1
THA	2019	STOOL	F	CO	01<04	5	DS1
THA	2019	STOOL	F	CO	05<14	4	DS1
THA	2019	STOOL	F	CO	15<24	12	DS1
THA	2019	STOOL	F	CO	25<34	14	DS1
THA	2019	STOOL	F	CO	35<44	10	DS1
THA	2019	STOOL	F	CO	45<54	3	DS1
THA	2019	STOOL	F	CO	55<64	8	DS1
THA	2019	STOOL	F	CO	65<74	3	DS1
THA	2019	STOOL	F	CO	75<84	5	DS1
THA	2019	STOOL	F	CO	85<	1	DS1
THA	2019	STOOL	F	CO	<1	11	DS1
THA	2019	STOOL	F	HO	01<04	1	DS1
THA	2019	STOOL	F	HO	05<14	3	DS1
THA	2019	STOOL	F	HO	15<24	2	DS1
THA	2019	STOOL	F	HO	25<34	1	DS1
THA	2019	STOOL	F	HO	35<44	6	DS1
THA	2019	STOOL	F	HO	45<54	5	DS1
THA	2019	STOOL	F	HO	55<64	5	DS1
THA	2019	STOOL	F	HO	65<74	4	DS1
THA	2019	STOOL	F	HO	75<84	3	DS1
THA	2019	STOOL	F	HO	<1	2	DS1
THA	2019	STOOL	F	UNK	25<34	3	DS1
THA	2019	STOOL	F	UNK	35<44	2	DS1
THA	2019	STOOL	F	UNK	45<54	2	DS1
THA	2019	STOOL	F	UNK	75<84	1	DS1
THA	2019	STOOL	M	CO	01<04	10	DS1
THA	2019	STOOL	M	CO	05<14	8	DS1
THA	2019	STOOL	M	CO	15<24	13	DS1
THA	2019	STOOL	M	CO	25<34	11	DS1
THA	2019	STOOL	M	CO	35<44	8	DS1
THA	2019	STOOL	M	CO	45<54	2	DS1
THA	2019	STOOL	M	CO	55<64	7	DS1
THA	2019	STOOL	M	CO	65<74	4	DS1
THA	2019	STOOL	M	CO	75<84	4	DS1
THA	2019	STOOL	M	CO	85<	1	DS1
THA	2019	STOOL	M	CO	<1	14	DS1
THA	2019	STOOL	M	HO	01<04	5	DS1
THA	2019	STOOL	M	HO	05<14	4	DS1
THA	2019	STOOL	M	HO	15<24	1	DS1
THA	2019	STOOL	M	HO	25<34	1	DS1
THA	2019	STOOL	M	HO	35<44	2	DS1
THA	2019	STOOL	M	HO	45<54	5	DS1
THA	2019	STOOL	M	HO	55<64	3	DS1
THA	2019	STOOL	M	HO	65<74	3	DS1
THA	2019	STOOL	M	HO	75<84	2	DS1
THA	2019	STOOL	M	HO	<1	4	DS1
THA	2019	STOOL	M	UNK	<1	1	DS1
THA	2019	GENITAL	F	CO	01<04	2	DS1
THA	2019	GENITAL	F	CO	05<14	5	DS1
THA	2019	GENITAL	F	CO	15<24	17	DS1
THA	2019	GENITAL	F	CO	25<34	7	DS1
THA	2019	GENITAL	F	CO	35<44	4	DS1
THA	2019	GENITAL	F	CO	45<54	5	DS1
THA	2019	GENITAL	F	CO	<1	1	DS1
THA	2019	GENITAL	F	HO	05<14	2	DS1
THA	2019	GENITAL	F	HO	15<24	2	DS1
THA	2019	GENITAL	F	HO	55<64	1	DS1
THA	2019	GENITAL	F	HO	65<74	1	DS1
THA	2019	GENITAL	F	HO	85<	1	DS1
THA	2019	GENITAL	M	CO	01<04	1	DS1
THA	2019	GENITAL	M	CO	05<14	1	DS1
THA	2019	GENITAL	M	CO	15<24	1	DS1
THA	2019	GENITAL	M	CO	25<34	2	DS1
THA	2019	GENITAL	M	CO	35<44	1	DS1
THA	2019	GENITAL	M	CO	45<54	2	DS1
THA	2019	GENITAL	M	CO	55<64	2	DS1
THA	2019	GENITAL	M	CO	75<84	1	DS1
THA	2019	GENITAL	M	HO	15<24	1	DS1
THA	2019	GENITAL	M	HO	85<	1	DS1
THA	2019	URINE	F	CO	01<04	71	DS1
THA	2019	URINE	F	CO	05<14	69	DS1
THA	2019	URINE	F	CO	15<24	80	DS1
THA	2019	URINE	F	CO	25<34	107	DS1
THA	2019	URINE	F	CO	35<44	141	DS1
THA	2019	URINE	F	CO	45<54	181	DS1
THA	2019	URINE	F	CO	55<64	304	DS1
THA	2019	URINE	F	CO	65<74	281	DS1
THA	2019	URINE	F	CO	75<84	302	DS1
THA	2019	URINE	F	CO	85<	195	DS1
THA	2019	URINE	F	CO	<1	52	DS1
THA	2019	URINE	F	CO	UNK	12	DS1
THA	2019	URINE	F	HO	01<04	26	DS1
THA	2019	URINE	F	HO	05<14	25	DS1
THA	2019	URINE	F	HO	15<24	27	DS1
THA	2019	URINE	F	HO	25<34	44	DS1
THA	2019	URINE	F	HO	35<44	62	DS1
THA	2019	URINE	F	HO	45<54	112	DS1
THA	2019	URINE	F	HO	55<64	179	DS1
THA	2019	URINE	F	HO	65<74	211	DS1
THA	2019	URINE	F	HO	75<84	191	DS1
THA	2019	URINE	F	HO	85<	107	DS1
THA	2019	URINE	F	HO	<1	32	DS1
THA	2019	URINE	F	HO	UNK	4	DS1
THA	2019	URINE	F	UNK	01<04	1	DS1
THA	2019	URINE	F	UNK	05<14	1	DS1
THA	2019	URINE	F	UNK	15<24	1	DS1
THA	2019	URINE	F	UNK	25<34	1	DS1
THA	2019	URINE	F	UNK	35<44	1	DS1
THA	2019	URINE	F	UNK	45<54	1	DS1
THA	2019	URINE	F	UNK	55<64	1	DS1
THA	2019	URINE	F	UNK	65<74	4	DS1
THA	2019	URINE	F	UNK	75<84	5	DS1
THA	2019	URINE	F	UNK	85<	1	DS1
THA	2019	URINE	M	CO	01<04	40	DS1
THA	2019	URINE	M	CO	05<14	59	DS1
THA	2019	URINE	M	CO	15<24	64	DS1
THA	2019	URINE	M	CO	25<34	81	DS1
THA	2019	URINE	M	CO	35<44	147	DS1
THA	2019	URINE	M	CO	45<54	272	DS1
THA	2019	URINE	M	CO	55<64	289	DS1
THA	2019	URINE	M	CO	65<74	328	DS1
THA	2019	URINE	M	CO	75<84	323	DS1
THA	2019	URINE	M	CO	85<	109	DS1
THA	2019	URINE	M	CO	<1	28	DS1
THA	2019	URINE	M	CO	UNK	8	DS1
THA	2019	URINE	M	HO	01<04	23	DS1
THA	2019	URINE	M	HO	05<14	22	DS1
THA	2019	URINE	M	HO	15<24	47	DS1
THA	2019	URINE	M	HO	25<34	64	DS1
THA	2019	URINE	M	HO	35<44	99	DS1
THA	2019	URINE	M	HO	45<54	180	DS1
THA	2019	URINE	M	HO	55<64	206	DS1
THA	2019	URINE	M	HO	65<74	218	DS1
THA	2019	URINE	M	HO	75<84	178	DS1
THA	2019	URINE	M	HO	85<	59	DS1
THA	2019	URINE	M	HO	<1	35	DS1
THA	2019	URINE	M	HO	UNK	2	DS1
THA	2019	URINE	M	UNK	15<24	2	DS1
THA	2019	URINE	M	UNK	35<44	2	DS1
THA	2019	URINE	M	UNK	45<54	3	DS1
THA	2019	URINE	M	UNK	55<64	2	DS1
THA	2019	URINE	M	UNK	65<74	1	DS1
THA	2019	URINE	M	UNK	75<84	2	DS1
THA	2019	URINE	M	UNK	<1	1	DS1
THA	2019	URINE	UNK	CO	65<74	1	DS1
THA	2019	URINE	UNK	HO	65<74	1	DS1
THA	2019	URINE	UNK	HO	75<84	1	DS1
