<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b5ac6c8b-5b08-4131-816a-348f0225f4d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\WHONET_Antibiotics_Active_ListController.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALISS.Master.DTO\ALISS.Master.DTO.csproj" />
    <ProjectReference Include="..\ALISS.Master.Library\ALISS.Master.Library.csproj" />
    <ProjectReference Include="..\ALISS.Master.WHONET.Library\ALISS.Master.WHONET.Library.csproj" />
  </ItemGroup>


</Project>
