COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2019	BLOOD	ACISPP	F	HO	15<24	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	IPM	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	15<24	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	DOR	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	AMK	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	J01DH	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	DOR	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	IPM	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	MEM	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	AMK	0	0	0	3	5	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	J01DH	1	0	0	7	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	DOR	1	0	0	7	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	IPM	1	0	0	7	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	MEM	1	0	0	7	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	DOR	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	15<24	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	DOR	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	DOR	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	DOR	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	AMK	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	J01DH	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	DOR	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	IPM	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	MEM	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	DOR	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CRO	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	LVX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CRO	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CIP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01MA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	LVX	0	1	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DH	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	FEP	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CAZ	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CRO	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DD	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CIP	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	DOR	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	ETP	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01MA	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	IPM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	LVX	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	MEM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CRO	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	LVX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	FEP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	FEP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	ETP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	IPM	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	55<64	MEM	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	FEP	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CAZ	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CRO	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01DD	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CIP	1	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	DOR	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01MA	1	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	LVX	1	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	FEP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	FEP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	CRO	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	CIP	0	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	J01MA	0	1	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	LVX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	15<24	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01DH	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	FEP	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CAZ	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CRO	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01DD	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CIP	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	DOR	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	ETP	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01MA	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	IPM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	LVX	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	MEM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	FEP	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CAZ	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CRO	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DD	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CIP	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	DOR	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	ETP	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01MA	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	IPM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	LVX	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DH	2	0	0	13	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	FEP	3	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CAZ	3	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CRO	3	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DD	3	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CIP	2	1	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	DOR	2	0	0	13	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	ETP	2	0	0	13	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01MA	2	2	0	11	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	IPM	1	0	0	14	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	LVX	2	2	0	11	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	MEM	1	0	0	14	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	FEP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CRO	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CIP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01MA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	LVX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DH	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	FEP	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CAZ	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CRO	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DD	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CIP	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	DOR	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	ETP	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01MA	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	IPM	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	LVX	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	MEM	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	FEP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CAZ	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CRO	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CIP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	DOR	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	ETP	0	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01MA	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	LVX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	FEP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	FEP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CAZ	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CRO	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CIP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01MA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	LVX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	FEP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	05<14	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	05<14	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	15<24	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	15<24	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	45<54	FOX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	45<54	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	55<64	FOX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	55<64	OXA	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	65<74	FOX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	65<74	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	75<84	FOX	0	0	0	5	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	75<84	OXA	0	0	0	5	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	45<54	FOX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	45<54	OXA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	65<74	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	65<74	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	15<24	FOX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	15<24	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	35<44	FOX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	35<44	OXA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	45<54	FOX	1	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	45<54	OXA	1	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	55<64	FOX	1	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	55<64	OXA	1	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	65<74	FOX	2	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	65<74	OXA	2	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	FOX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	FOX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	OXA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	35<44	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	35<44	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	45<54	FOX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	45<54	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	55<64	FOX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	55<64	OXA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	75<84	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	75<84	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	HO	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	HO	05<14	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	HO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	HO	05<14	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	HO	05<14	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	HO	05<14	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	SXT	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	CTX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	J01DD	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	SXT	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	FEP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CRO	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CIP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01MA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	LVX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	SXT	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DH	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	FEP	1	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CAZ	1	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CRO	1	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DD	1	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CIP	4	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	DOR	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	ETP	0	0	0	5	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01MA	4	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	IPM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	LVX	4	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	MEM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	SXT	0	0	0	0	6	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DH	0	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	FEP	2	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CAZ	2	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CRO	2	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DD	2	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CIP	7	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	DOR	0	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	ETP	0	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01MA	7	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	IPM	0	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	LVX	6	1	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	MEM	0	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	SXT	0	0	0	1	15	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DH	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	FEP	7	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CAZ	7	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CRO	9	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DD	9	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CIP	8	4	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	DOR	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	ETP	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01MA	8	4	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	IPM	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	LVX	8	4	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	MEM	0	0	0	25	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	SXT	0	0	0	0	26	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DH	0	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	FEP	10	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CAZ	10	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CRO	12	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DD	12	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CIP	13	2	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	DOR	0	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	ETP	0	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01MA	13	3	0	15	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	IPM	0	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	LVX	12	4	0	15	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	MEM	0	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	SXT	0	0	0	0	31	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DH	1	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	FEP	4	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CAZ	4	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CRO	4	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DD	4	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CIP	5	1	0	11	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	DOR	1	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	ETP	1	0	0	15	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01MA	5	4	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	IPM	1	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	LVX	5	4	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	MEM	1	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	SXT	0	0	0	0	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CRO	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CIP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01MA	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	LVX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	SXT	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	FEP	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CAZ	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CRO	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01DD	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CIP	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	DOR	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	ETP	0	0	0	4	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01MA	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	IPM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	LVX	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	SXT	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	LVX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01DH	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	FEP	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CAZ	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CRO	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01DD	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CIP	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	DOR	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	ETP	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01MA	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	IPM	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	LVX	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	MEM	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	SXT	0	0	0	0	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DH	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	FEP	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CAZ	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CRO	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DD	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CIP	3	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	DOR	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	ETP	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01MA	3	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	IPM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	LVX	3	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	MEM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	SXT	0	0	0	0	10	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DH	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	FEP	6	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CAZ	6	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CRO	7	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DD	7	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CIP	6	1	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	DOR	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	ETP	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01MA	6	2	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	IPM	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	LVX	5	3	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	MEM	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	SXT	0	0	0	0	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DH	1	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	FEP	4	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CAZ	4	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CRO	4	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DD	4	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CIP	6	0	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	DOR	1	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	ETP	0	0	0	17	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01MA	6	2	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	IPM	1	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	LVX	5	3	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	MEM	1	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	SXT	0	0	0	0	18	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DH	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	FEP	6	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CAZ	6	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CRO	7	0	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DD	7	0	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CIP	8	1	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	DOR	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	ETP	0	0	0	18	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01MA	8	3	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	IPM	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	LVX	7	4	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	MEM	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	SXT	0	0	0	0	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	FEP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CAZ	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CRO	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DD	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CIP	1	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01MA	1	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	LVX	1	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	SXT	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	LVX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	FEP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	FEP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CRO	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	DOR	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	LVX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	FEP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CAZ	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CRO	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CIP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01MA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	LVX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	SXT	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	FEP	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CAZ	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CRO	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DD	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CIP	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	DOR	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01MA	2	2	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	LVX	2	2	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	SXT	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	FEP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CAZ	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CRO	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01DD	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CIP	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01MA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	LVX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	SXT	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	FEP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CAZ	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CRO	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01DD	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CIP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	DOR	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	ETP	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01MA	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	LVX	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	SXT	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	CRO	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CRO	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CAZ	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CRO	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CAZ	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CRO	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	J01DD	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	IPM	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	MEM	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	CRO	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CAZ	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CRO	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	J01DD	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CIP	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	J01MA	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	IPM	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	MEM	0	0	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CAZ	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CRO	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	J01DD	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	J01MA	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	IPM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	MEM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CAZ	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CRO	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	J01DD	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CIP	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	J01MA	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	IPM	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	MEM	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	CAZ	1	0	0	0	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	CRO	1	0	0	0	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	J01DD	1	0	0	0	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	CIP	0	1	0	0	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	J01MA	0	1	0	0	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	STOOL	SHISPP	F	CO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	STOOL	SHISPP	F	CO	05<14	CRO	0	0	0	1	0	0	DS1
THA	2019	STOOL	SHISPP	F	CO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	STOOL	SHISPP	F	CO	05<14	CIP	0	0	0	1	0	0	DS1
THA	2019	STOOL	SHISPP	F	CO	05<14	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01DH	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	IPM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	MEM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	FEP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CRO	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01MA	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	LVX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	FEP	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CRO	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	LVX	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DH	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	FEP	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CAZ	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CRO	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DD	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CIP	3	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01MA	3	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	IPM	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	LVX	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	MEM	1	1	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	SXT	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DH	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	FEP	8	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CAZ	8	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CRO	8	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DD	8	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CIP	9	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01MA	9	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	IPM	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	LVX	7	2	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	MEM	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	SXT	0	0	0	0	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DH	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	FEP	5	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CAZ	5	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CRO	5	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DD	5	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CIP	5	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01MA	5	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	IPM	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	LVX	4	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	MEM	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	SXT	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DH	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	FEP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CAZ	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CRO	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DD	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	IPM	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	LVX	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	MEM	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01DH	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	IPM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	MEM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	J01DH	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	FEP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	CAZ	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	CRO	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	J01DD	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	IPM	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	LVX	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	MEM	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	35<44	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01DH	0	1	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	FEP	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CAZ	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CRO	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01DD	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CIP	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01MA	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	IPM	0	1	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	LVX	4	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	MEM	0	1	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	SXT	0	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01DH	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	FEP	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CAZ	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CRO	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01DD	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CIP	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01MA	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	IPM	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	LVX	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	MEM	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	SXT	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DH	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	FEP	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CAZ	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CRO	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DD	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CIP	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01MA	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	IPM	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	LVX	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	MEM	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	SXT	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DH	1	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	FEP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CRO	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	IPM	1	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	LVX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DH	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	FEP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CAZ	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CRO	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DD	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	IPM	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	LVX	1	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	MEM	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	SXT	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	65<74	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	FEP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	CRO	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	J01MA	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	LVX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	FEP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CRO	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	LVX	1	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	FEP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CRO	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	LVX	1	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	MEM	0	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DH	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	FEP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CAZ	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CRO	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DD	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CIP	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01MA	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	IPM	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	LVX	2	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	MEM	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DH	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	FEP	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CAZ	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CRO	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DD	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CIP	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01MA	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	IPM	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	LVX	3	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	MEM	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DH	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	FEP	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CAZ	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CRO	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DD	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CIP	3	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01MA	3	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	IPM	2	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	LVX	3	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	MEM	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	SXT	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DH	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	FEP	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CAZ	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CRO	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DD	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CIP	3	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01MA	3	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	IPM	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	LVX	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	MEM	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	SXT	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DH	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	FEP	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CAZ	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CRO	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DD	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CIP	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01MA	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	IPM	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	LVX	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	MEM	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	SXT	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01DH	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	IPM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	MEM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	FEP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CRO	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	LVX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01DH	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	FEP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CRO	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	IPM	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	LVX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	MEM	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DH	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	FEP	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CAZ	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CRO	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DD	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CIP	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01MA	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	IPM	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	LVX	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	MEM	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	SXT	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01DH	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	FEP	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CAZ	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CRO	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01DD	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CIP	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01MA	4	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	IPM	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	LVX	3	1	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	MEM	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	SXT	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DH	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	IPM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	MEM	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	FEP	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CRO	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	LVX	2	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	LVX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	LVX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	FEP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CAZ	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CRO	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DD	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CIP	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01MA	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	LVX	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	FEP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CRO	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CIP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01MA	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	LVX	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DH	1	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	FEP	5	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CAZ	5	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CRO	6	1	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DD	6	1	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CIP	8	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01MA	8	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	IPM	1	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	LVX	8	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	MEM	1	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	SXT	0	0	0	0	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DH	0	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	FEP	7	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CAZ	7	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CRO	7	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DD	7	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CIP	8	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01MA	8	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	IPM	0	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	LVX	8	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	MEM	0	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	SXT	0	0	0	0	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DH	0	0	0	26	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	FEP	8	0	0	18	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CAZ	8	0	0	18	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CRO	11	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DD	11	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CIP	13	2	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01MA	13	3	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	IPM	0	0	0	26	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	LVX	13	2	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	MEM	0	0	0	26	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	SXT	0	0	0	1	25	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DH	0	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	FEP	17	0	0	24	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CAZ	17	0	0	24	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CRO	21	0	0	20	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DD	21	0	0	20	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CIP	27	2	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01MA	27	2	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	IPM	0	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	LVX	26	3	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	MEM	0	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	SXT	0	0	0	0	41	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DH	1	0	0	21	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	FEP	8	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CAZ	8	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CRO	8	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DD	8	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CIP	13	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01MA	13	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	IPM	1	0	0	21	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	LVX	13	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	MEM	1	0	0	20	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	SXT	0	0	0	0	22	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DH	0	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	FEP	3	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CAZ	3	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CRO	4	0	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DD	4	0	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CIP	5	1	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01MA	5	1	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	IPM	0	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	LVX	5	1	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	MEM	0	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	SXT	0	0	0	0	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	LVX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DH	2	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	FEP	5	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CAZ	5	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CRO	5	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DD	5	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CIP	4	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01MA	4	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	IPM	2	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	LVX	4	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	MEM	2	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	SXT	0	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DH	0	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	FEP	5	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CAZ	5	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CRO	5	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DD	5	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CIP	6	1	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01MA	6	1	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	IPM	0	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	LVX	6	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	MEM	0	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	SXT	0	0	0	0	10	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DH	0	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	FEP	3	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CAZ	3	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CRO	4	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DD	4	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CIP	6	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01MA	6	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	IPM	0	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	LVX	6	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	MEM	0	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	SXT	0	0	0	0	10	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DH	1	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	FEP	5	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CAZ	5	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CRO	7	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DD	7	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CIP	7	1	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01MA	7	2	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	IPM	1	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	LVX	7	2	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	MEM	1	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	SXT	0	0	0	0	17	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	LVX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	FEP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CRO	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	LVX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	LVX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	FEP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CRO	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	LVX	1	1	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	SXT	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DH	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	FEP	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CAZ	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CRO	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DD	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CIP	4	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01MA	4	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	IPM	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	LVX	4	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	MEM	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	SXT	0	0	0	0	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DH	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	FEP	5	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CAZ	5	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CRO	5	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DD	5	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CIP	4	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01MA	4	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	IPM	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	LVX	4	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	MEM	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	SXT	0	0	0	0	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DH	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	FEP	6	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CAZ	6	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CRO	7	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DD	7	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CIP	11	1	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01MA	11	1	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	IPM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	LVX	10	2	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	MEM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	SXT	0	0	0	0	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DH	1	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	FEP	9	1	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CAZ	10	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CRO	10	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DD	10	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CIP	10	2	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01MA	10	3	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	IPM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	LVX	9	3	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	MEM	1	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	SXT	0	0	0	0	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DH	1	0	0	22	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	FEP	13	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CAZ	14	1	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CRO	16	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DD	17	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CIP	20	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01MA	20	1	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	IPM	1	0	0	22	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	LVX	19	2	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	MEM	1	0	0	22	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	SXT	0	0	0	0	23	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	FEP	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CAZ	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CRO	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DD	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CIP	3	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01MA	3	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	LVX	3	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	SXT	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	FEP	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CRO	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	LVX	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DH	2	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	FEP	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CAZ	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CRO	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DD	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CIP	5	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01MA	5	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	IPM	2	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	LVX	5	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	MEM	2	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	SXT	1	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01DH	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	FEP	1	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CAZ	1	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CRO	1	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01DD	1	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CIP	2	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01MA	2	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	IPM	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	LVX	2	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	MEM	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	SXT	0	0	0	0	6	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	FEP	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CRO	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CIP	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01MA	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	LVX	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	FEP	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CRO	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CIP	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01MA	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	LVX	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	SXT	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	FEP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CRO	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DD	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CIP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01MA	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	LVX	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	SXT	0	0	0	0	2	0	DS1
