COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	17	DS1
THA	2019	BLOOD	F	CO	05<14	17	DS1
THA	2019	BLOOD	F	CO	15<24	34	DS1
THA	2019	BLOOD	F	CO	25<34	50	DS1
THA	2019	BLOOD	F	CO	35<44	88	DS1
THA	2019	BLOOD	F	CO	45<54	218	DS1
THA	2019	BLOOD	F	CO	55<64	288	DS1
THA	2019	BLOOD	F	CO	65<74	323	DS1
THA	2019	BLOOD	F	CO	75<84	274	DS1
THA	2019	BLOOD	F	CO	85<	106	DS1
THA	2019	BLOOD	F	CO	<1	144	DS1
THA	2019	BLOOD	F	HO	01<04	6	DS1
THA	2019	BLOOD	F	HO	05<14	6	DS1
THA	2019	BLOOD	F	HO	15<24	17	DS1
THA	2019	BLOOD	F	HO	25<34	10	DS1
THA	2019	BLOOD	F	HO	35<44	19	DS1
THA	2019	BLOOD	F	HO	45<54	50	DS1
THA	2019	BLOOD	F	HO	55<64	74	DS1
THA	2019	BLOOD	F	HO	65<74	89	DS1
THA	2019	BLOOD	F	HO	75<84	76	DS1
THA	2019	BLOOD	F	HO	85<	26	DS1
THA	2019	BLOOD	F	HO	<1	11	DS1
THA	2019	BLOOD	M	CO	01<04	27	DS1
THA	2019	BLOOD	M	CO	05<14	12	DS1
THA	2019	BLOOD	M	CO	15<24	53	DS1
THA	2019	BLOOD	M	CO	25<34	74	DS1
THA	2019	BLOOD	M	CO	35<44	159	DS1
THA	2019	BLOOD	M	CO	45<54	221	DS1
THA	2019	BLOOD	M	CO	55<64	324	DS1
THA	2019	BLOOD	M	CO	65<74	359	DS1
THA	2019	BLOOD	M	CO	75<84	289	DS1
THA	2019	BLOOD	M	CO	85<	108	DS1
THA	2019	BLOOD	M	CO	<1	251	DS1
THA	2019	BLOOD	M	HO	01<04	14	DS1
THA	2019	BLOOD	M	HO	05<14	6	DS1
THA	2019	BLOOD	M	HO	15<24	20	DS1
THA	2019	BLOOD	M	HO	25<34	28	DS1
THA	2019	BLOOD	M	HO	35<44	51	DS1
THA	2019	BLOOD	M	HO	45<54	81	DS1
THA	2019	BLOOD	M	HO	55<64	112	DS1
THA	2019	BLOOD	M	HO	65<74	100	DS1
THA	2019	BLOOD	M	HO	75<84	88	DS1
THA	2019	BLOOD	M	HO	85<	26	DS1
THA	2019	BLOOD	M	HO	<1	32	DS1
THA	2019	BLOOD	UNK	CO	65<74	1	DS1
THA	2019	STOOL	F	CO	05<14	1	DS1
THA	2019	STOOL	F	CO	15<24	1	DS1
THA	2019	STOOL	F	CO	25<34	3	DS1
THA	2019	STOOL	F	CO	45<54	2	DS1
THA	2019	STOOL	F	CO	55<64	2	DS1
THA	2019	STOOL	F	CO	65<74	1	DS1
THA	2019	STOOL	F	CO	85<	1	DS1
THA	2019	STOOL	F	CO	<1	7	DS1
THA	2019	STOOL	F	HO	85<	2	DS1
THA	2019	STOOL	F	HO	<1	1	DS1
THA	2019	STOOL	M	CO	01<04	1	DS1
THA	2019	STOOL	M	CO	05<14	1	DS1
THA	2019	STOOL	M	CO	15<24	1	DS1
THA	2019	STOOL	M	CO	25<34	1	DS1
THA	2019	STOOL	M	CO	35<44	1	DS1
THA	2019	STOOL	M	CO	45<54	1	DS1
THA	2019	STOOL	M	CO	55<64	4	DS1
THA	2019	STOOL	M	CO	65<74	1	DS1
THA	2019	STOOL	M	CO	75<84	4	DS1
THA	2019	STOOL	M	CO	<1	6	DS1
THA	2019	STOOL	M	HO	25<34	1	DS1
THA	2019	STOOL	M	HO	45<54	1	DS1
THA	2019	STOOL	M	HO	55<64	1	DS1
THA	2019	STOOL	M	HO	65<74	2	DS1
THA	2019	STOOL	M	HO	75<84	2	DS1
THA	2019	STOOL	M	HO	<1	1	DS1
THA	2019	GENITAL	F	CO	45<54	1	DS1
THA	2019	URINE	F	CO	01<04	7	DS1
THA	2019	URINE	F	CO	05<14	9	DS1
THA	2019	URINE	F	CO	15<24	23	DS1
THA	2019	URINE	F	CO	25<34	18	DS1
THA	2019	URINE	F	CO	35<44	42	DS1
THA	2019	URINE	F	CO	45<54	111	DS1
THA	2019	URINE	F	CO	55<64	152	DS1
THA	2019	URINE	F	CO	65<74	195	DS1
THA	2019	URINE	F	CO	75<84	164	DS1
THA	2019	URINE	F	CO	85<	58	DS1
THA	2019	URINE	F	CO	<1	7	DS1
THA	2019	URINE	F	HO	05<14	2	DS1
THA	2019	URINE	F	HO	15<24	13	DS1
THA	2019	URINE	F	HO	25<34	7	DS1
THA	2019	URINE	F	HO	35<44	20	DS1
THA	2019	URINE	F	HO	45<54	44	DS1
THA	2019	URINE	F	HO	55<64	58	DS1
THA	2019	URINE	F	HO	65<74	88	DS1
THA	2019	URINE	F	HO	75<84	77	DS1
THA	2019	URINE	F	HO	85<	26	DS1
THA	2019	URINE	F	HO	<1	2	DS1
THA	2019	URINE	F	UNK	65<74	1	DS1
THA	2019	URINE	M	CO	01<04	11	DS1
THA	2019	URINE	M	CO	05<14	15	DS1
THA	2019	URINE	M	CO	15<24	19	DS1
THA	2019	URINE	M	CO	25<34	38	DS1
THA	2019	URINE	M	CO	35<44	89	DS1
THA	2019	URINE	M	CO	45<54	123	DS1
THA	2019	URINE	M	CO	55<64	205	DS1
THA	2019	URINE	M	CO	65<74	213	DS1
THA	2019	URINE	M	CO	75<84	207	DS1
THA	2019	URINE	M	CO	85<	67	DS1
THA	2019	URINE	M	CO	<1	2	DS1
THA	2019	URINE	M	HO	01<04	2	DS1
THA	2019	URINE	M	HO	05<14	4	DS1
THA	2019	URINE	M	HO	15<24	14	DS1
THA	2019	URINE	M	HO	25<34	14	DS1
THA	2019	URINE	M	HO	35<44	36	DS1
THA	2019	URINE	M	HO	45<54	66	DS1
THA	2019	URINE	M	HO	55<64	76	DS1
THA	2019	URINE	M	HO	65<74	87	DS1
THA	2019	URINE	M	HO	75<84	66	DS1
THA	2019	URINE	M	HO	85<	29	DS1
THA	2019	URINE	M	HO	<1	4	DS1
