COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	941	DS1
THA	2019	BLOOD	F	CO	05<14	735	DS1
THA	2019	BLOOD	F	CO	15<24	960	DS1
THA	2019	BLOOD	F	CO	25<34	1129	DS1
THA	2019	BLOOD	F	CO	35<44	1370	DS1
THA	2019	BLOOD	F	CO	45<54	2194	DS1
THA	2019	BLOOD	F	CO	55<64	2773	DS1
THA	2019	BLOOD	F	CO	65<74	2986	DS1
THA	2019	BLOOD	F	CO	75<84	3030	DS1
THA	2019	BLOOD	F	CO	85<	1644	DS1
THA	2019	BLOOD	F	CO	<1	2004	DS1
THA	2019	BLOOD	F	CO	UNK	85	DS1
THA	2019	BLOOD	F	HO	01<04	121	DS1
THA	2019	BLOOD	F	HO	05<14	134	DS1
THA	2019	BLOOD	F	HO	15<24	170	DS1
THA	2019	BLOOD	F	HO	25<34	233	DS1
THA	2019	BLOOD	F	HO	35<44	305	DS1
THA	2019	BLOOD	F	HO	45<54	573	DS1
THA	2019	BLOOD	F	HO	55<64	832	DS1
THA	2019	BLOOD	F	HO	65<74	848	DS1
THA	2019	BLOOD	F	HO	75<84	888	DS1
THA	2019	BLOOD	F	HO	85<	419	DS1
THA	2019	BLOOD	F	HO	<1	324	DS1
THA	2019	BLOOD	F	HO	UNK	1	DS1
THA	2019	BLOOD	F	UNK	01<04	2	DS1
THA	2019	BLOOD	F	UNK	05<14	5	DS1
THA	2019	BLOOD	F	UNK	15<24	4	DS1
THA	2019	BLOOD	F	UNK	25<34	13	DS1
THA	2019	BLOOD	F	UNK	35<44	9	DS1
THA	2019	BLOOD	F	UNK	45<54	19	DS1
THA	2019	BLOOD	F	UNK	55<64	14	DS1
THA	2019	BLOOD	F	UNK	65<74	17	DS1
THA	2019	BLOOD	F	UNK	75<84	17	DS1
THA	2019	BLOOD	F	UNK	85<	5	DS1
THA	2019	BLOOD	F	UNK	<1	4	DS1
THA	2019	BLOOD	F	UNK	UNK	2	DS1
THA	2019	BLOOD	M	CO	01<04	1257	DS1
THA	2019	BLOOD	M	CO	05<14	900	DS1
THA	2019	BLOOD	M	CO	15<24	853	DS1
THA	2019	BLOOD	M	CO	25<34	1243	DS1
THA	2019	BLOOD	M	CO	35<44	2059	DS1
THA	2019	BLOOD	M	CO	45<54	2913	DS1
THA	2019	BLOOD	M	CO	55<64	3559	DS1
THA	2019	BLOOD	M	CO	65<74	3309	DS1
THA	2019	BLOOD	M	CO	75<84	2870	DS1
THA	2019	BLOOD	M	CO	85<	1220	DS1
THA	2019	BLOOD	M	CO	<1	2839	DS1
THA	2019	BLOOD	M	CO	UNK	105	DS1
THA	2019	BLOOD	M	HO	01<04	208	DS1
THA	2019	BLOOD	M	HO	05<14	175	DS1
THA	2019	BLOOD	M	HO	15<24	251	DS1
THA	2019	BLOOD	M	HO	25<34	329	DS1
THA	2019	BLOOD	M	HO	35<44	608	DS1
THA	2019	BLOOD	M	HO	45<54	952	DS1
THA	2019	BLOOD	M	HO	55<64	1153	DS1
THA	2019	BLOOD	M	HO	65<74	1081	DS1
THA	2019	BLOOD	M	HO	75<84	809	DS1
THA	2019	BLOOD	M	HO	85<	307	DS1
THA	2019	BLOOD	M	HO	<1	467	DS1
THA	2019	BLOOD	M	HO	UNK	2	DS1
THA	2019	BLOOD	M	UNK	01<04	6	DS1
THA	2019	BLOOD	M	UNK	05<14	2	DS1
THA	2019	BLOOD	M	UNK	15<24	10	DS1
THA	2019	BLOOD	M	UNK	25<34	10	DS1
THA	2019	BLOOD	M	UNK	35<44	22	DS1
THA	2019	BLOOD	M	UNK	45<54	30	DS1
THA	2019	BLOOD	M	UNK	55<64	27	DS1
THA	2019	BLOOD	M	UNK	65<74	29	DS1
THA	2019	BLOOD	M	UNK	75<84	17	DS1
THA	2019	BLOOD	M	UNK	85<	7	DS1
THA	2019	BLOOD	M	UNK	<1	10	DS1
THA	2019	BLOOD	M	UNK	UNK	5	DS1
THA	2019	BLOOD	UNK	CO	05<14	1	DS1
THA	2019	BLOOD	UNK	CO	65<74	1	DS1
THA	2019	BLOOD	UNK	HO	65<74	1	DS1
THA	2019	BLOOD	UNK	HO	75<84	1	DS1
THA	2019	BLOOD	UNK	UNK	UNK	1	DS1
THA	2019	STOOL	F	CO	01<04	82	DS1
THA	2019	STOOL	F	CO	05<14	38	DS1
THA	2019	STOOL	F	CO	15<24	145	DS1
THA	2019	STOOL	F	CO	25<34	233	DS1
THA	2019	STOOL	F	CO	35<44	187	DS1
THA	2019	STOOL	F	CO	45<54	176	DS1
THA	2019	STOOL	F	CO	55<64	151	DS1
THA	2019	STOOL	F	CO	65<74	120	DS1
THA	2019	STOOL	F	CO	75<84	104	DS1
THA	2019	STOOL	F	CO	85<	34	DS1
THA	2019	STOOL	F	CO	<1	154	DS1
THA	2019	STOOL	F	HO	01<04	23	DS1
THA	2019	STOOL	F	HO	05<14	16	DS1
THA	2019	STOOL	F	HO	15<24	16	DS1
THA	2019	STOOL	F	HO	25<34	22	DS1
THA	2019	STOOL	F	HO	35<44	38	DS1
THA	2019	STOOL	F	HO	45<54	48	DS1
THA	2019	STOOL	F	HO	55<64	76	DS1
THA	2019	STOOL	F	HO	65<74	82	DS1
THA	2019	STOOL	F	HO	75<84	81	DS1
THA	2019	STOOL	F	HO	85<	51	DS1
THA	2019	STOOL	F	HO	<1	26	DS1
THA	2019	STOOL	F	UNK	01<04	1	DS1
THA	2019	STOOL	F	UNK	05<14	1	DS1
THA	2019	STOOL	F	UNK	15<24	2	DS1
THA	2019	STOOL	F	UNK	25<34	4	DS1
THA	2019	STOOL	F	UNK	35<44	3	DS1
THA	2019	STOOL	F	UNK	45<54	2	DS1
THA	2019	STOOL	F	UNK	55<64	1	DS1
THA	2019	STOOL	F	UNK	65<74	1	DS1
THA	2019	STOOL	F	UNK	75<84	1	DS1
THA	2019	STOOL	F	UNK	<1	1	DS1
THA	2019	STOOL	M	CO	01<04	168	DS1
THA	2019	STOOL	M	CO	05<14	68	DS1
THA	2019	STOOL	M	CO	15<24	147	DS1
THA	2019	STOOL	M	CO	25<34	261	DS1
THA	2019	STOOL	M	CO	35<44	226	DS1
THA	2019	STOOL	M	CO	45<54	178	DS1
THA	2019	STOOL	M	CO	55<64	128	DS1
THA	2019	STOOL	M	CO	65<74	82	DS1
THA	2019	STOOL	M	CO	75<84	57	DS1
THA	2019	STOOL	M	CO	85<	29	DS1
THA	2019	STOOL	M	CO	<1	224	DS1
THA	2019	STOOL	M	HO	01<04	28	DS1
THA	2019	STOOL	M	HO	05<14	25	DS1
THA	2019	STOOL	M	HO	15<24	27	DS1
THA	2019	STOOL	M	HO	25<34	41	DS1
THA	2019	STOOL	M	HO	35<44	62	DS1
THA	2019	STOOL	M	HO	45<54	71	DS1
THA	2019	STOOL	M	HO	55<64	96	DS1
THA	2019	STOOL	M	HO	65<74	103	DS1
THA	2019	STOOL	M	HO	75<84	80	DS1
THA	2019	STOOL	M	HO	85<	39	DS1
THA	2019	STOOL	M	HO	<1	41	DS1
THA	2019	STOOL	M	UNK	35<44	1	DS1
THA	2019	STOOL	M	UNK	55<64	1	DS1
THA	2019	STOOL	M	UNK	<1	3	DS1
THA	2019	GENITAL	F	CO	01<04	17	DS1
THA	2019	GENITAL	F	CO	05<14	38	DS1
THA	2019	GENITAL	F	CO	15<24	423	DS1
THA	2019	GENITAL	F	CO	25<34	438	DS1
THA	2019	GENITAL	F	CO	35<44	239	DS1
THA	2019	GENITAL	F	CO	45<54	67	DS1
THA	2019	GENITAL	F	CO	55<64	20	DS1
THA	2019	GENITAL	F	CO	65<74	11	DS1
THA	2019	GENITAL	F	CO	75<84	7	DS1
THA	2019	GENITAL	F	CO	85<	3	DS1
THA	2019	GENITAL	F	CO	<1	1	DS1
THA	2019	GENITAL	F	CO	UNK	1	DS1
THA	2019	GENITAL	F	HO	01<04	2	DS1
THA	2019	GENITAL	F	HO	05<14	4	DS1
THA	2019	GENITAL	F	HO	15<24	50	DS1
THA	2019	GENITAL	F	HO	25<34	75	DS1
THA	2019	GENITAL	F	HO	35<44	30	DS1
THA	2019	GENITAL	F	HO	45<54	11	DS1
THA	2019	GENITAL	F	HO	55<64	3	DS1
THA	2019	GENITAL	F	HO	65<74	5	DS1
THA	2019	GENITAL	F	HO	75<84	8	DS1
THA	2019	GENITAL	F	HO	85<	2	DS1
THA	2019	GENITAL	F	UNK	15<24	7	DS1
THA	2019	GENITAL	F	UNK	25<34	2	DS1
THA	2019	GENITAL	F	UNK	35<44	5	DS1
THA	2019	GENITAL	F	UNK	45<54	1	DS1
THA	2019	GENITAL	F	UNK	55<64	1	DS1
THA	2019	GENITAL	F	UNK	75<84	1	DS1
THA	2019	GENITAL	M	CO	01<04	2	DS1
THA	2019	GENITAL	M	CO	05<14	4	DS1
THA	2019	GENITAL	M	CO	15<24	25	DS1
THA	2019	GENITAL	M	CO	25<34	17	DS1
THA	2019	GENITAL	M	CO	35<44	13	DS1
THA	2019	GENITAL	M	CO	45<54	5	DS1
THA	2019	GENITAL	M	CO	55<64	9	DS1
THA	2019	GENITAL	M	CO	65<74	5	DS1
THA	2019	GENITAL	M	CO	75<84	1	DS1
THA	2019	GENITAL	M	CO	85<	1	DS1
THA	2019	GENITAL	M	CO	<1	1	DS1
THA	2019	GENITAL	M	HO	15<24	2	DS1
THA	2019	GENITAL	M	HO	35<44	2	DS1
THA	2019	GENITAL	M	HO	45<54	3	DS1
THA	2019	GENITAL	M	HO	55<64	1	DS1
THA	2019	GENITAL	M	HO	75<84	1	DS1
THA	2019	GENITAL	M	HO	85<	1	DS1
THA	2019	GENITAL	M	UNK	35<44	1	DS1
THA	2019	URINE	F	CO	01<04	243	DS1
THA	2019	URINE	F	CO	05<14	314	DS1
THA	2019	URINE	F	CO	15<24	674	DS1
THA	2019	URINE	F	CO	25<34	807	DS1
THA	2019	URINE	F	CO	35<44	890	DS1
THA	2019	URINE	F	CO	45<54	1433	DS1
THA	2019	URINE	F	CO	55<64	1936	DS1
THA	2019	URINE	F	CO	65<74	2093	DS1
THA	2019	URINE	F	CO	75<84	2191	DS1
THA	2019	URINE	F	CO	85<	1210	DS1
THA	2019	URINE	F	CO	<1	223	DS1
THA	2019	URINE	F	CO	UNK	22	DS1
THA	2019	URINE	F	HO	01<04	77	DS1
THA	2019	URINE	F	HO	05<14	101	DS1
THA	2019	URINE	F	HO	15<24	171	DS1
THA	2019	URINE	F	HO	25<34	206	DS1
THA	2019	URINE	F	HO	35<44	313	DS1
THA	2019	URINE	F	HO	45<54	598	DS1
THA	2019	URINE	F	HO	55<64	836	DS1
THA	2019	URINE	F	HO	65<74	1035	DS1
THA	2019	URINE	F	HO	75<84	1080	DS1
THA	2019	URINE	F	HO	85<	563	DS1
THA	2019	URINE	F	HO	<1	151	DS1
THA	2019	URINE	F	HO	UNK	7	DS1
THA	2019	URINE	F	UNK	01<04	2	DS1
THA	2019	URINE	F	UNK	05<14	3	DS1
THA	2019	URINE	F	UNK	15<24	3	DS1
THA	2019	URINE	F	UNK	25<34	10	DS1
THA	2019	URINE	F	UNK	35<44	9	DS1
THA	2019	URINE	F	UNK	45<54	13	DS1
THA	2019	URINE	F	UNK	55<64	12	DS1
THA	2019	URINE	F	UNK	65<74	16	DS1
THA	2019	URINE	F	UNK	75<84	11	DS1
THA	2019	URINE	F	UNK	85<	4	DS1
THA	2019	URINE	F	UNK	<1	1	DS1
THA	2019	URINE	M	CO	01<04	175	DS1
THA	2019	URINE	M	CO	05<14	233	DS1
THA	2019	URINE	M	CO	15<24	408	DS1
THA	2019	URINE	M	CO	25<34	539	DS1
THA	2019	URINE	M	CO	35<44	932	DS1
THA	2019	URINE	M	CO	45<54	1445	DS1
THA	2019	URINE	M	CO	55<64	1884	DS1
THA	2019	URINE	M	CO	65<74	1933	DS1
THA	2019	URINE	M	CO	75<84	1802	DS1
THA	2019	URINE	M	CO	85<	739	DS1
THA	2019	URINE	M	CO	<1	193	DS1
THA	2019	URINE	M	CO	UNK	9	DS1
THA	2019	URINE	M	HO	01<04	77	DS1
THA	2019	URINE	M	HO	05<14	100	DS1
THA	2019	URINE	M	HO	15<24	197	DS1
THA	2019	URINE	M	HO	25<34	278	DS1
THA	2019	URINE	M	HO	35<44	486	DS1
THA	2019	URINE	M	HO	45<54	804	DS1
THA	2019	URINE	M	HO	55<64	1011	DS1
THA	2019	URINE	M	HO	65<74	1017	DS1
THA	2019	URINE	M	HO	75<84	814	DS1
THA	2019	URINE	M	HO	85<	367	DS1
THA	2019	URINE	M	HO	<1	212	DS1
THA	2019	URINE	M	HO	UNK	2	DS1
THA	2019	URINE	M	UNK	05<14	1	DS1
THA	2019	URINE	M	UNK	15<24	5	DS1
THA	2019	URINE	M	UNK	25<34	2	DS1
THA	2019	URINE	M	UNK	35<44	8	DS1
THA	2019	URINE	M	UNK	45<54	11	DS1
THA	2019	URINE	M	UNK	55<64	18	DS1
THA	2019	URINE	M	UNK	65<74	11	DS1
THA	2019	URINE	M	UNK	75<84	6	DS1
THA	2019	URINE	M	UNK	<1	6	DS1
THA	2019	URINE	M	UNK	UNK	2	DS1
THA	2019	URINE	UNK	CO	65<74	1	DS1
THA	2019	URINE	UNK	HO	65<74	1	DS1
THA	2019	URINE	UNK	HO	75<84	1	DS1
