COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2019	BLOOD	ACISPP	M	CO	45<54	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	DOR	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CAZ	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CIP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	DOR	1	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	ETP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01MA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	SXT	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CAZ	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CIP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	DOR	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01MA	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	SXT	0	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CIP	1	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	DOR	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01MA	1	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	SXT	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	ETP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	UNK	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CAZ	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CIP	1	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	DOR	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01MA	1	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CAZ	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CIP	1	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	DOR	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01MA	1	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	85<	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	75<84	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	01<04	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	35<44	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	65<74	FOX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	75<84	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	85<	FOX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	UNK	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	75<84	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	35<44	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	55<64	FOX	0	0	0	5	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	FOX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	75<84	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	15<24	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	15<24	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	15<24	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	AMP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	AMP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CAZ	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	AMP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CIP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01MA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	AMP	7	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DH	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CTX	4	1	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CAZ	2	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DD	4	1	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CIP	7	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	ETP	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01MA	7	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	IPM	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	MEM	0	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	SXT	3	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	AMP	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CTX	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CAZ	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DD	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CIP	1	1	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01MA	1	1	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	SXT	1	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	AMP	6	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DH	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CTX	1	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CAZ	1	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DD	1	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CIP	2	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	ETP	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01MA	2	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	IPM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	MEM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	SXT	4	1	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	AMP	6	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DH	0	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CTX	3	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CAZ	2	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DD	3	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CIP	4	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	ETP	0	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01MA	4	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	IPM	0	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	MEM	0	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	SXT	3	0	0	4	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	AMP	4	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DH	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CTX	2	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CAZ	1	1	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DD	2	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CIP	1	2	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	ETP	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01MA	1	2	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	IPM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	MEM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	SXT	2	1	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	AMP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	CAZ	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	CIP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	J01MA	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	UNK	SXT	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	CIP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	J01MA	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	55<64	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01DH	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	ETP	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	AMP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	AMP	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CTX	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CAZ	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DD	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CIP	2	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01MA	2	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	SXT	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	AMP	5	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DH	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CTX	3	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CAZ	3	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DD	3	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CIP	2	1	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	ETP	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01MA	2	1	0	2	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	IPM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	MEM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	SXT	1	1	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	AMP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CAZ	1	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CIP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01MA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	AMP	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CIP	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01MA	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	AMP	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CTX	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CAZ	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DD	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CIP	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01MA	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	SXT	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	AMP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	AMP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	AMP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	SXT	0	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	CIP	0	0	0	1	12	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	J01MA	0	0	0	1	12	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	CIP	0	0	0	1	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	J01MA	0	0	0	1	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	CIP	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	J01MA	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	CIP	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	J01MA	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CIP	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	J01MA	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CIP	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	J01MA	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	CIP	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	J01MA	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	CIP	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	J01MA	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CIP	0	0	0	0	12	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	J01MA	0	0	0	0	12	0	DS1
THA	2019	STOOL	SALSPP	F	HO	01<04	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	01<04	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	05<14	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	05<14	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	65<74	CIP	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	HO	65<74	J01MA	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	HO	85<	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	85<	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	<1	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	<1	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	UNK	01<04	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	UNK	01<04	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	UNK	<1	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	UNK	<1	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	CIP	0	0	0	0	8	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	J01MA	0	0	0	0	8	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	CIP	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	J01MA	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	CIP	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	J01MA	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	CIP	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	J01MA	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	CIP	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	J01MA	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	CIP	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	J01MA	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CIP	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	J01MA	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CIP	0	0	0	0	17	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	J01MA	0	0	0	0	17	0	DS1
THA	2019	STOOL	SALSPP	M	HO	01<04	CIP	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	01<04	J01MA	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	CIP	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	J01MA	0	0	0	0	3	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	25<34	CIP	0	1	0	0	0	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	35<44	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CTX	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CAZ	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DD	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CIP	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01MA	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	SXT	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DH	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CTX	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CAZ	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DD	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CIP	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	DOR	1	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	ETP	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01MA	3	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	IPM	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	MEM	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	SXT	1	1	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CTX	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CAZ	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DD	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CIP	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	DOR	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	ETP	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01MA	2	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	SXT	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DH	1	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CTX	5	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CAZ	4	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DD	5	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CIP	7	1	0	6	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	DOR	1	0	0	0	14	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	ETP	1	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01MA	7	1	0	6	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	IPM	1	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	MEM	1	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	SXT	6	0	0	8	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DH	0	0	0	26	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CTX	12	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CAZ	11	0	0	15	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DD	12	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CIP	11	1	0	13	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	DOR	0	0	0	0	26	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	ETP	0	0	0	26	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01MA	11	1	0	13	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	IPM	0	0	0	26	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	MEM	0	0	0	26	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	SXT	6	0	0	19	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	CIP	0	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	J01MA	0	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	CTX	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	J01DD	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	J01MA	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	UNK	SXT	0	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DH	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CTX	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CAZ	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DD	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CIP	3	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	DOR	1	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	ETP	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01MA	3	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	IPM	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	MEM	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	SXT	2	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CTX	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CAZ	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DD	3	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CIP	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	DOR	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	ETP	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01MA	3	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	SXT	2	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DH	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CTX	6	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CAZ	6	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DD	6	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CIP	8	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	DOR	2	0	0	0	10	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	ETP	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01MA	8	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	IPM	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	MEM	2	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	SXT	3	1	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	UNK	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CTX	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DD	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CIP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01MA	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CTX	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CAZ	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DD	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CIP	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	DOR	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	ETP	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01MA	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	SXT	0	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CTX	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CAZ	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DD	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CIP	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01MA	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	SXT	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DH	2	0	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CTX	5	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CAZ	5	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DD	5	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CIP	7	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	DOR	1	0	0	0	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	ETP	2	0	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01MA	7	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	IPM	2	0	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	MEM	2	0	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	SXT	7	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DH	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CTX	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CAZ	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DD	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CIP	2	1	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	DOR	0	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	ETP	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01MA	2	1	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	IPM	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	MEM	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	SXT	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CTX	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DD	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CIP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01MA	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	SXT	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	ETP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CTX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	J01DH	0	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	ETP	0	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	UNK	85<	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	AMP	4	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CTX	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CAZ	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DD	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CIP	0	1	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	DOR	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	ETP	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01MA	0	1	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	SXT	3	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	AMP	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CTX	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DD	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CIP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01MA	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	AMP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	AMP	11	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DH	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CTX	4	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CAZ	3	1	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DD	4	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CIP	7	1	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	DOR	0	0	0	0	14	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	ETP	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01MA	7	1	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	IPM	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	MEM	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	SXT	8	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	AMP	8	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DH	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CTX	2	0	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CAZ	2	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DD	2	0	0	12	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CIP	3	3	0	7	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	DOR	0	0	0	0	14	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	ETP	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01MA	3	3	0	7	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	IPM	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	MEM	0	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	SXT	5	1	0	7	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	AMP	24	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DH	0	0	0	27	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CTX	12	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CAZ	8	2	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DD	12	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CIP	14	1	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	DOR	0	0	0	0	27	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	ETP	0	0	0	27	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01MA	14	1	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	IPM	0	0	0	27	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	MEM	0	0	0	27	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	SXT	16	0	0	9	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	AMP	30	1	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DH	1	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CTX	6	0	0	35	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CAZ	5	0	0	37	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DD	6	0	0	36	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CIP	27	2	0	11	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	DOR	1	0	0	0	41	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	ETP	1	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01MA	27	2	0	11	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	IPM	1	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	MEM	1	0	0	41	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	SXT	21	1	0	16	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	AMP	33	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DH	0	0	0	39	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CTX	8	0	0	31	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CAZ	6	2	0	31	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DD	8	0	0	31	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CIP	18	1	0	16	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	DOR	0	0	0	0	39	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	ETP	0	0	0	39	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01MA	18	1	0	16	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	IPM	0	0	0	39	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	MEM	0	0	0	39	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	SXT	21	0	0	16	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	AMP	46	2	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DH	1	0	0	54	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CTX	20	0	0	35	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CAZ	14	1	0	40	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DD	20	0	0	35	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CIP	34	5	0	12	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	DOR	0	0	0	1	54	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	ETP	1	0	0	54	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01MA	34	5	0	12	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	IPM	0	0	0	55	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	MEM	0	0	0	55	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	SXT	25	1	0	24	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	AMP	58	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DH	0	0	0	72	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CTX	27	1	0	44	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CAZ	22	2	0	48	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DD	27	1	0	44	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CIP	39	7	0	25	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	DOR	0	0	0	0	72	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	ETP	0	0	0	72	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01MA	39	7	0	25	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	IPM	0	0	0	72	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	MEM	0	0	0	71	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	SXT	30	3	0	36	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	AMP	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CTX	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CAZ	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DD	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CIP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01MA	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	SXT	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	AMP	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	J01DH	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	CTX	3	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	CAZ	1	1	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	J01DD	3	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	CIP	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	DOR	0	0	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	ETP	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	J01MA	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	IPM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	MEM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	UNK	SXT	1	0	0	6	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	AMP	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01MA	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DH	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	ETP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	IPM	0	1	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	AMP	3	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CTX	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CAZ	1	1	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DD	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CIP	1	1	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01MA	1	1	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	SXT	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	AMP	8	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DH	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CTX	3	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CAZ	3	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DD	3	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CIP	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	DOR	0	0	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	ETP	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01MA	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	IPM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	MEM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	SXT	1	0	0	7	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	AMP	13	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DH	0	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CTX	12	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CAZ	8	1	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DD	12	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CIP	11	1	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	DOR	0	0	0	0	15	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	ETP	0	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01MA	11	1	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	IPM	0	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	MEM	0	0	0	15	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	SXT	8	1	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	AMP	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	CTX	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	CAZ	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	J01DD	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	CIP	3	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	J01MA	3	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	UNK	SXT	1	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	35<44	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	AMP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	<1	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	AMP	3	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CTX	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CAZ	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DD	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CIP	3	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01MA	3	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	SXT	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	AMP	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CTX	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CIP	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01MA	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	SXT	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	AMP	8	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DH	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CTX	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CAZ	4	1	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DD	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CIP	6	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	DOR	0	0	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	ETP	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01MA	6	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	IPM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	MEM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	SXT	6	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	AMP	11	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DH	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CTX	8	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CAZ	7	1	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DD	8	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CIP	8	2	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	DOR	0	0	0	0	11	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	ETP	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01MA	8	2	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	IPM	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	MEM	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	SXT	7	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	AMP	15	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DH	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CTX	7	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CAZ	3	4	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DD	7	0	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CIP	11	1	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	DOR	0	0	0	0	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	ETP	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01MA	11	1	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	IPM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	MEM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	SXT	10	0	0	6	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	AMP	19	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DH	0	0	0	23	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CTX	9	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CAZ	5	2	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DD	9	0	0	14	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CIP	13	1	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	DOR	0	0	0	0	23	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	ETP	0	0	0	23	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01MA	13	1	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	IPM	0	0	0	23	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	MEM	0	0	0	23	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	SXT	11	0	0	10	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	AMP	16	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DH	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CTX	9	0	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CAZ	6	1	0	10	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DD	9	0	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CIP	13	2	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	DOR	0	0	0	0	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	ETP	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01MA	13	2	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	IPM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	MEM	0	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	SXT	11	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	AMP	2	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CTX	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CIP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01MA	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	IPM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	SXT	1	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	UNK	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	AMP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CIP	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01MA	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	SXT	1	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CIP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01MA	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	AMP	4	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CTX	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CAZ	1	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DD	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CIP	4	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	DOR	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	ETP	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01MA	4	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	SXT	4	0	0	0	0	0	DS1
