COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	1	DS1
THA	2019	BLOOD	F	CO	15<24	4	DS1
THA	2019	BLOOD	F	CO	25<34	4	DS1
THA	2019	BLOOD	F	CO	35<44	4	DS1
THA	2019	BLOOD	F	CO	45<54	12	DS1
THA	2019	BLOOD	F	CO	55<64	6	DS1
THA	2019	BLOOD	F	CO	65<74	10	DS1
THA	2019	BLOOD	F	CO	75<84	12	DS1
THA	2019	BLOOD	F	CO	85<	10	DS1
THA	2019	BLOOD	F	CO	UNK	3	DS1
THA	2019	BLOOD	F	HO	45<54	1	DS1
THA	2019	BLOOD	F	HO	55<64	1	DS1
THA	2019	BLOOD	F	HO	75<84	1	DS1
THA	2019	BLOOD	F	HO	85<	2	DS1
THA	2019	BLOOD	F	HO	UNK	1	DS1
THA	2019	BLOOD	F	UNK	65<74	1	DS1
THA	2019	BLOOD	M	CO	25<34	1	DS1
THA	2019	BLOOD	M	CO	35<44	2	DS1
THA	2019	BLOOD	M	CO	45<54	6	DS1
THA	2019	BLOOD	M	CO	55<64	12	DS1
THA	2019	BLOOD	M	CO	65<74	2	DS1
THA	2019	BLOOD	M	CO	75<84	5	DS1
THA	2019	BLOOD	M	CO	85<	6	DS1
THA	2019	BLOOD	M	HO	15<24	1	DS1
THA	2019	BLOOD	M	HO	45<54	2	DS1
THA	2019	BLOOD	M	HO	55<64	1	DS1
THA	2019	BLOOD	M	HO	65<74	2	DS1
THA	2019	BLOOD	M	HO	75<84	1	DS1
THA	2019	BLOOD	M	HO	85<	1	DS1
THA	2019	BLOOD	M	UNK	45<54	1	DS1
THA	2019	BLOOD	M	UNK	85<	1	DS1
THA	2019	STOOL	F	CO	01<04	13	DS1
THA	2019	STOOL	F	CO	05<14	4	DS1
THA	2019	STOOL	F	CO	15<24	2	DS1
THA	2019	STOOL	F	CO	25<34	4	DS1
THA	2019	STOOL	F	CO	35<44	1	DS1
THA	2019	STOOL	F	CO	45<54	2	DS1
THA	2019	STOOL	F	CO	55<64	3	DS1
THA	2019	STOOL	F	CO	65<74	4	DS1
THA	2019	STOOL	F	CO	75<84	3	DS1
THA	2019	STOOL	F	CO	85<	1	DS1
THA	2019	STOOL	F	CO	<1	12	DS1
THA	2019	STOOL	F	HO	01<04	1	DS1
THA	2019	STOOL	F	HO	05<14	1	DS1
THA	2019	STOOL	F	HO	65<74	2	DS1
THA	2019	STOOL	F	HO	85<	1	DS1
THA	2019	STOOL	F	HO	<1	1	DS1
THA	2019	STOOL	F	UNK	01<04	1	DS1
THA	2019	STOOL	F	UNK	<1	1	DS1
THA	2019	STOOL	M	CO	01<04	8	DS1
THA	2019	STOOL	M	CO	05<14	4	DS1
THA	2019	STOOL	M	CO	15<24	3	DS1
THA	2019	STOOL	M	CO	25<34	3	DS1
THA	2019	STOOL	M	CO	35<44	1	DS1
THA	2019	STOOL	M	CO	45<54	3	DS1
THA	2019	STOOL	M	CO	55<64	1	DS1
THA	2019	STOOL	M	CO	65<74	2	DS1
THA	2019	STOOL	M	CO	75<84	4	DS1
THA	2019	STOOL	M	CO	<1	16	DS1
THA	2019	STOOL	M	HO	01<04	1	DS1
THA	2019	STOOL	M	HO	<1	2	DS1
THA	2019	GENITAL	F	CO	35<44	1	DS1
THA	2019	GENITAL	M	CO	25<34	1	DS1
THA	2019	GENITAL	M	CO	35<44	1	DS1
THA	2019	URINE	F	CO	01<04	5	DS1
THA	2019	URINE	F	CO	05<14	2	DS1
THA	2019	URINE	F	CO	15<24	2	DS1
THA	2019	URINE	F	CO	25<34	15	DS1
THA	2019	URINE	F	CO	35<44	14	DS1
THA	2019	URINE	F	CO	45<54	30	DS1
THA	2019	URINE	F	CO	55<64	45	DS1
THA	2019	URINE	F	CO	65<74	41	DS1
THA	2019	URINE	F	CO	75<84	60	DS1
THA	2019	URINE	F	CO	85<	85	DS1
THA	2019	URINE	F	CO	<1	4	DS1
THA	2019	URINE	F	CO	UNK	10	DS1
THA	2019	URINE	F	HO	35<44	1	DS1
THA	2019	URINE	F	HO	45<54	4	DS1
THA	2019	URINE	F	HO	55<64	2	DS1
THA	2019	URINE	F	HO	65<74	6	DS1
THA	2019	URINE	F	HO	75<84	10	DS1
THA	2019	URINE	F	HO	85<	19	DS1
THA	2019	URINE	F	HO	UNK	3	DS1
THA	2019	URINE	F	UNK	35<44	1	DS1
THA	2019	URINE	F	UNK	<1	1	DS1
THA	2019	URINE	M	CO	05<14	1	DS1
THA	2019	URINE	M	CO	25<34	3	DS1
THA	2019	URINE	M	CO	35<44	5	DS1
THA	2019	URINE	M	CO	45<54	10	DS1
THA	2019	URINE	M	CO	55<64	14	DS1
THA	2019	URINE	M	CO	65<74	19	DS1
THA	2019	URINE	M	CO	75<84	31	DS1
THA	2019	URINE	M	CO	85<	18	DS1
THA	2019	URINE	M	CO	<1	4	DS1
THA	2019	URINE	M	CO	UNK	1	DS1
THA	2019	URINE	M	HO	45<54	2	DS1
THA	2019	URINE	M	HO	65<74	2	DS1
THA	2019	URINE	M	HO	75<84	2	DS1
THA	2019	URINE	M	HO	85<	5	DS1
