COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2020	BLOOD	TEST	F	CO	85<	AMP	1	0	0	0	0	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	FEP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	CRO	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	CIP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	ETP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	GEN	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	IPM	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	LVX	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	F	CO	85<	SXT	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	AMP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	FEP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	CRO	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	CIP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	ETP	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	GEN	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	IPM	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	LVX	0	0	0	1	1	0	DS1
THA	2020	BLOOD	TEST	M	CO	75<84	SXT	0	0	0	1	1	0	DS1
THA	2020	STOOL	TEST	F	HO	05<14	AZM	1	0	0	0	0	0	DS1
THA	2020	STOOL	TEST	F	HO	05<14	CTX	1	0	0	0	0	0	DS1
THA	2020	STOOL	TEST	F	HO	05<14	CAZ	1	0	0	0	0	0	DS1
THA	2020	STOOL	TEST	F	HO	05<14	CRO	1	0	0	0	0	0	DS1
THA	2020	STOOL	TEST	F	HO	05<14	CIP	0	1	0	0	-1	0	DS1
THA	2020	STOOL	TEST	F	HO	05<14	LVX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	AMP	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	FEP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	CRO	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	CIP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	ETP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	GEN	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	LVX	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	01<04	SXT	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	AMP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	FEP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	CRO	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	CIP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	ETP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	GEN	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	LVX	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	05<14	SXT	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	AMP	11	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	FEP	0	0	0	20	20	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	CRO	1	0	0	19	19	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	CIP	0	0	0	20	20	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	ETP	0	0	0	20	20	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	GEN	0	1	0	19	18	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	LVX	0	0	0	20	20	0	DS1
THA	2020	URINE	TEST	F	CO	15<24	SXT	3	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	AMP	4	0	0	5	5	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	FEP	0	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	CRO	0	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	CIP	0	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	ETP	0	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	GEN	1	0	0	8	8	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	LVX	0	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	25<34	SXT	2	0	0	7	7	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	AMP	6	0	0	11	11	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	FEP	0	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	CRO	0	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	CIP	0	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	ETP	0	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	GEN	3	0	0	14	14	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	LVX	0	0	0	17	17	0	DS1
THA	2020	URINE	TEST	F	CO	35<44	SXT	2	0	0	15	15	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	AMP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	FEP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	CRO	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	CIP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	ETP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	GEN	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	LVX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	35<44	SXT	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	AMP	5	0	0	9	9	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	FEP	1	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	CTX	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	CRO	1	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	CIP	1	0	0	12	12	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	ETP	0	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	GEN	0	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	LVX	0	1	0	12	11	0	DS1
THA	2020	URINE	TEST	F	CO	45<54	SXT	3	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	AMP	2	0	0	8	8	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	FEP	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	CRO	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	CIP	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	ETP	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	GEN	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	LVX	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	55<64	SXT	0	0	0	10	10	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	AMP	4	0	0	15	15	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	FEP	0	0	0	18	19	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	FOX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	CRO	0	0	0	18	19	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	CIP	1	0	0	18	18	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	ETP	0	0	0	18	18	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	GEN	0	0	0	19	19	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	LVX	1	0	0	18	18	0	DS1
THA	2020	URINE	TEST	F	CO	65<74	SXT	0	0	0	19	19	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	AMP	7	0	0	6	6	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	FEP	0	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	CRO	0	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	CIP	2	0	0	11	11	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	ETP	0	0	0	13	13	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	GEN	2	0	0	11	11	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	LVX	2	0	0	11	11	0	DS1
THA	2020	URINE	TEST	F	CO	75<84	SXT	2	0	0	11	11	0	DS1
THA	2020	URINE	TEST	F	CO	85<	AMP	12	1	0	11	10	0	DS1
THA	2020	URINE	TEST	F	CO	85<	FEP	0	0	0	24	24	0	DS1
THA	2020	URINE	TEST	F	CO	85<	CRO	2	0	0	22	22	0	DS1
THA	2020	URINE	TEST	F	CO	85<	CIP	8	0	0	16	16	0	DS1
THA	2020	URINE	TEST	F	CO	85<	ETP	0	0	0	24	24	0	DS1
THA	2020	URINE	TEST	F	CO	85<	GEN	3	0	0	21	21	0	DS1
THA	2020	URINE	TEST	F	CO	85<	LVX	7	1	0	16	15	0	DS1
THA	2020	URINE	TEST	F	CO	85<	SXT	6	0	0	18	18	0	DS1
THA	2020	URINE	TEST	F	HO	85<	AMP	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	HO	85<	FEP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	85<	CRO	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	85<	CIP	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	HO	85<	ETP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	85<	GEN	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	F	HO	85<	LVX	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	F	HO	85<	SXT	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	AMP	1	0	0	0	0	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	FEP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	CRO	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	CIP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	ETP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	GEN	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	LVX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	25<34	SXT	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	AMP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	FEP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	CRO	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	CIP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	ETP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	GEN	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	LVX	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	45<54	SXT	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	AMP	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	FEP	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	CRO	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	CIP	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	ETP	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	GEN	0	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	LVX	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	55<64	SXT	1	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	AMP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	FEP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	CRO	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	CIP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	ETP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	GEN	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	LVX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	65<74	SXT	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	AMP	1	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	FEP	0	0	0	3	3	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	CRO	0	0	0	3	3	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	CIP	1	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	ETP	0	0	0	3	3	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	GEN	1	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	LVX	1	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	75<84	SXT	1	0	0	2	2	0	DS1
THA	2020	URINE	TEST	M	CO	85<	AMP	0	1	0	0	-1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	FEP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	CRO	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	CIP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	ETP	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	GEN	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	LVX	0	0	0	1	1	0	DS1
THA	2020	URINE	TEST	M	CO	85<	SXT	0	0	0	1	1	0	DS1
