COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	276	DS1
THA	2019	BLOOD	F	CO	05<14	186	DS1
THA	2019	BLOOD	F	CO	15<24	158	DS1
THA	2019	BLOOD	F	CO	25<34	228	DS1
THA	2019	BLOOD	F	CO	35<44	271	DS1
THA	2019	BLOOD	F	CO	45<54	371	DS1
THA	2019	BLOOD	F	CO	55<64	414	DS1
THA	2019	BLOOD	F	CO	65<74	457	DS1
THA	2019	BLOOD	F	CO	75<84	560	DS1
THA	2019	BLOOD	F	CO	85<	377	DS1
THA	2019	BLOOD	F	CO	<1	544	DS1
THA	2019	BLOOD	F	HO	01<04	18	DS1
THA	2019	BLOOD	F	HO	05<14	32	DS1
THA	2019	BLOOD	F	HO	15<24	26	DS1
THA	2019	BLOOD	F	HO	25<34	49	DS1
THA	2019	BLOOD	F	HO	35<44	52	DS1
THA	2019	BLOOD	F	HO	45<54	84	DS1
THA	2019	BLOOD	F	HO	55<64	119	DS1
THA	2019	BLOOD	F	HO	65<74	116	DS1
THA	2019	BLOOD	F	HO	75<84	126	DS1
THA	2019	BLOOD	F	HO	85<	76	DS1
THA	2019	BLOOD	F	HO	<1	52	DS1
THA	2019	BLOOD	F	UNK	15<24	1	DS1
THA	2019	BLOOD	F	UNK	25<34	4	DS1
THA	2019	BLOOD	F	UNK	35<44	1	DS1
THA	2019	BLOOD	F	UNK	45<54	3	DS1
THA	2019	BLOOD	F	UNK	55<64	1	DS1
THA	2019	BLOOD	F	UNK	75<84	2	DS1
THA	2019	BLOOD	F	UNK	85<	1	DS1
THA	2019	BLOOD	M	CO	01<04	409	DS1
THA	2019	BLOOD	M	CO	05<14	240	DS1
THA	2019	BLOOD	M	CO	15<24	158	DS1
THA	2019	BLOOD	M	CO	25<34	235	DS1
THA	2019	BLOOD	M	CO	35<44	400	DS1
THA	2019	BLOOD	M	CO	45<54	503	DS1
THA	2019	BLOOD	M	CO	55<64	616	DS1
THA	2019	BLOOD	M	CO	65<74	605	DS1
THA	2019	BLOOD	M	CO	75<84	536	DS1
THA	2019	BLOOD	M	CO	85<	291	DS1
THA	2019	BLOOD	M	CO	<1	761	DS1
THA	2019	BLOOD	M	HO	01<04	44	DS1
THA	2019	BLOOD	M	HO	05<14	38	DS1
THA	2019	BLOOD	M	HO	15<24	35	DS1
THA	2019	BLOOD	M	HO	25<34	52	DS1
THA	2019	BLOOD	M	HO	35<44	102	DS1
THA	2019	BLOOD	M	HO	45<54	145	DS1
THA	2019	BLOOD	M	HO	55<64	160	DS1
THA	2019	BLOOD	M	HO	65<74	165	DS1
THA	2019	BLOOD	M	HO	75<84	139	DS1
THA	2019	BLOOD	M	HO	85<	54	DS1
THA	2019	BLOOD	M	HO	<1	73	DS1
THA	2019	BLOOD	M	UNK	15<24	1	DS1
THA	2019	BLOOD	M	UNK	25<34	2	DS1
THA	2019	BLOOD	M	UNK	35<44	4	DS1
THA	2019	BLOOD	M	UNK	45<54	4	DS1
THA	2019	BLOOD	M	UNK	55<64	3	DS1
THA	2019	BLOOD	M	UNK	65<74	2	DS1
THA	2019	BLOOD	M	UNK	75<84	1	DS1
THA	2019	STOOL	F	CO	25<34	2	DS1
THA	2019	STOOL	F	CO	35<44	6	DS1
THA	2019	STOOL	F	CO	45<54	1	DS1
THA	2019	STOOL	F	CO	55<64	3	DS1
THA	2019	STOOL	F	CO	65<74	1	DS1
THA	2019	STOOL	F	CO	75<84	2	DS1
THA	2019	STOOL	F	CO	85<	1	DS1
THA	2019	STOOL	F	CO	<1	2	DS1
THA	2019	STOOL	F	HO	01<04	1	DS1
THA	2019	STOOL	F	HO	15<24	1	DS1
THA	2019	STOOL	F	HO	25<34	1	DS1
THA	2019	STOOL	F	HO	35<44	6	DS1
THA	2019	STOOL	F	HO	45<54	2	DS1
THA	2019	STOOL	F	HO	55<64	4	DS1
THA	2019	STOOL	F	HO	65<74	6	DS1
THA	2019	STOOL	F	HO	75<84	6	DS1
THA	2019	STOOL	F	HO	85<	2	DS1
THA	2019	STOOL	F	HO	<1	1	DS1
THA	2019	STOOL	M	CO	01<04	4	DS1
THA	2019	STOOL	M	CO	05<14	1	DS1
THA	2019	STOOL	M	CO	25<34	1	DS1
THA	2019	STOOL	M	CO	35<44	2	DS1
THA	2019	STOOL	M	CO	45<54	3	DS1
THA	2019	STOOL	M	CO	55<64	3	DS1
THA	2019	STOOL	M	CO	65<74	5	DS1
THA	2019	STOOL	M	CO	75<84	1	DS1
THA	2019	STOOL	M	CO	85<	2	DS1
THA	2019	STOOL	M	CO	<1	2	DS1
THA	2019	STOOL	M	HO	01<04	1	DS1
THA	2019	STOOL	M	HO	05<14	2	DS1
THA	2019	STOOL	M	HO	15<24	3	DS1
THA	2019	STOOL	M	HO	25<34	2	DS1
THA	2019	STOOL	M	HO	35<44	7	DS1
THA	2019	STOOL	M	HO	45<54	4	DS1
THA	2019	STOOL	M	HO	55<64	11	DS1
THA	2019	STOOL	M	HO	65<74	10	DS1
THA	2019	STOOL	M	HO	75<84	13	DS1
THA	2019	STOOL	M	HO	85<	7	DS1
THA	2019	GENITAL	F	CO	01<04	4	DS1
THA	2019	GENITAL	F	CO	05<14	3	DS1
THA	2019	GENITAL	F	CO	15<24	28	DS1
THA	2019	GENITAL	F	CO	25<34	26	DS1
THA	2019	GENITAL	F	CO	35<44	18	DS1
THA	2019	GENITAL	F	CO	45<54	9	DS1
THA	2019	GENITAL	F	CO	55<64	1	DS1
THA	2019	GENITAL	F	CO	65<74	1	DS1
THA	2019	GENITAL	F	CO	75<84	3	DS1
THA	2019	GENITAL	F	CO	85<	1	DS1
THA	2019	GENITAL	F	HO	01<04	2	DS1
THA	2019	GENITAL	F	HO	05<14	1	DS1
THA	2019	GENITAL	F	HO	15<24	2	DS1
THA	2019	GENITAL	F	HO	25<34	3	DS1
THA	2019	GENITAL	F	HO	35<44	1	DS1
THA	2019	GENITAL	F	HO	45<54	2	DS1
THA	2019	GENITAL	F	HO	75<84	1	DS1
THA	2019	GENITAL	F	UNK	15<24	1	DS1
THA	2019	GENITAL	F	UNK	35<44	1	DS1
THA	2019	GENITAL	F	UNK	45<54	1	DS1
THA	2019	GENITAL	M	CO	25<34	3	DS1
THA	2019	GENITAL	M	CO	55<64	2	DS1
THA	2019	GENITAL	M	HO	35<44	1	DS1
THA	2019	GENITAL	M	HO	45<54	2	DS1
THA	2019	GENITAL	M	UNK	35<44	1	DS1
THA	2019	URINE	F	CO	01<04	45	DS1
THA	2019	URINE	F	CO	05<14	73	DS1
THA	2019	URINE	F	CO	15<24	109	DS1
THA	2019	URINE	F	CO	25<34	153	DS1
THA	2019	URINE	F	CO	35<44	146	DS1
THA	2019	URINE	F	CO	45<54	195	DS1
THA	2019	URINE	F	CO	55<64	253	DS1
THA	2019	URINE	F	CO	65<74	260	DS1
THA	2019	URINE	F	CO	75<84	312	DS1
THA	2019	URINE	F	CO	85<	206	DS1
THA	2019	URINE	F	CO	<1	39	DS1
THA	2019	URINE	F	HO	01<04	10	DS1
THA	2019	URINE	F	HO	05<14	10	DS1
THA	2019	URINE	F	HO	15<24	11	DS1
THA	2019	URINE	F	HO	25<34	21	DS1
THA	2019	URINE	F	HO	35<44	33	DS1
THA	2019	URINE	F	HO	45<54	55	DS1
THA	2019	URINE	F	HO	55<64	80	DS1
THA	2019	URINE	F	HO	65<74	84	DS1
THA	2019	URINE	F	HO	75<84	97	DS1
THA	2019	URINE	F	HO	85<	71	DS1
THA	2019	URINE	F	HO	<1	14	DS1
THA	2019	URINE	F	UNK	01<04	1	DS1
THA	2019	URINE	F	UNK	15<24	1	DS1
THA	2019	URINE	F	UNK	25<34	4	DS1
THA	2019	URINE	F	UNK	35<44	1	DS1
THA	2019	URINE	F	UNK	45<54	3	DS1
THA	2019	URINE	F	UNK	55<64	2	DS1
THA	2019	URINE	F	UNK	65<74	2	DS1
THA	2019	URINE	F	UNK	75<84	3	DS1
THA	2019	URINE	F	UNK	85<	3	DS1
THA	2019	URINE	M	CO	01<04	38	DS1
THA	2019	URINE	M	CO	05<14	49	DS1
THA	2019	URINE	M	CO	15<24	48	DS1
THA	2019	URINE	M	CO	25<34	54	DS1
THA	2019	URINE	M	CO	35<44	100	DS1
THA	2019	URINE	M	CO	45<54	134	DS1
THA	2019	URINE	M	CO	55<64	182	DS1
THA	2019	URINE	M	CO	65<74	211	DS1
THA	2019	URINE	M	CO	75<84	217	DS1
THA	2019	URINE	M	CO	85<	126	DS1
THA	2019	URINE	M	CO	<1	34	DS1
THA	2019	URINE	M	HO	01<04	15	DS1
THA	2019	URINE	M	HO	05<14	23	DS1
THA	2019	URINE	M	HO	15<24	23	DS1
THA	2019	URINE	M	HO	25<34	26	DS1
THA	2019	URINE	M	HO	35<44	46	DS1
THA	2019	URINE	M	HO	45<54	66	DS1
THA	2019	URINE	M	HO	55<64	76	DS1
THA	2019	URINE	M	HO	65<74	78	DS1
THA	2019	URINE	M	HO	75<84	58	DS1
THA	2019	URINE	M	HO	85<	36	DS1
THA	2019	URINE	M	HO	<1	23	DS1
THA	2019	URINE	M	UNK	25<34	1	DS1
THA	2019	URINE	M	UNK	45<54	2	DS1
THA	2019	URINE	M	UNK	55<64	1	DS1
THA	2019	URINE	M	UNK	65<74	1	DS1
THA	2019	URINE	M	UNK	75<84	1	DS1
THA	2019	URINE	M	UNK	<1	1	DS1
