COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID

THA	2020	BLOOD	F	CO	45<54	1	DS1
THA	2020	BLOOD	F	CO	65<74	1	DS1
THA	2020	BLOOD	F	CO	85<	1	DS1
THA	2020	BLOOD	M	CO	65<74	2	DS1
THA	2020	BLOOD	M	CO	75<84	1	DS1
THA	2020	GENITAL	M	CO	65<74	1	DS1
THA	2020	STOOL	F	HO	05<14	1	DS1
THA	2020	URINE	F	CO	01<04	2	DS1
THA	2020	URINE	F	CO	05<14	2	DS1
THA	2020	URINE	F	CO	15<24	20	DS1
THA	2020	URINE	F	CO	25<34	9	DS1
THA	2020	URINE	F	CO	35<44	17	DS1
THA	2020	URINE	F	HO	35<44	1	DS1
THA	2020	URINE	F	CO	45<54	16	DS1
THA	2020	URINE	F	HO	45<54	1	DS1
THA	2020	URINE	F	CO	55<64	11	DS1
THA	2020	URINE	F	CO	65<74	23	DS1
THA	2020	URINE	F	CO	75<84	14	DS1
THA	2020	URINE	F	CO	85<	37	DS1
THA	2020	URINE	F	UNK	85<	1	DS1
THA	2020	URINE	M	CO	25<34	1	DS1
THA	2020	URINE	M	CO	45<54	3	DS1
THA	2020	URINE	M	HO	45<54	1	DS1
THA	2020	URINE	M	CO	55<64	3	DS1
THA	2020	URINE	M	CO	65<74	4	DS1
THA	2020	URINE	M	CO	75<84	4	DS1
THA	2020	URINE	M	CO	85<	3	DS1
