COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	110	DS1
THA	2019	BLOOD	F	CO	05<14	57	DS1
THA	2019	BLOOD	F	CO	15<24	70	DS1
THA	2019	BLOOD	F	CO	25<34	117	DS1
THA	2019	BLOOD	F	CO	35<44	117	DS1
THA	2019	BLOOD	F	CO	45<54	133	DS1
THA	2019	BLOOD	F	CO	55<64	185	DS1
THA	2019	BLOOD	F	CO	65<74	172	DS1
THA	2019	BLOOD	F	CO	75<84	164	DS1
THA	2019	BLOOD	F	CO	85<	96	DS1
THA	2019	BLOOD	F	CO	<1	185	DS1
THA	2019	BLOOD	F	HO	01<04	8	DS1
THA	2019	BLOOD	F	HO	05<14	6	DS1
THA	2019	BLOOD	F	HO	15<24	13	DS1
THA	2019	BLOOD	F	HO	25<34	25	DS1
THA	2019	BLOOD	F	HO	35<44	40	DS1
THA	2019	BLOOD	F	HO	45<54	45	DS1
THA	2019	BLOOD	F	HO	55<64	67	DS1
THA	2019	BLOOD	F	HO	65<74	57	DS1
THA	2019	BLOOD	F	HO	75<84	64	DS1
THA	2019	BLOOD	F	HO	85<	35	DS1
THA	2019	BLOOD	F	HO	<1	49	DS1
THA	2019	BLOOD	F	UNK	01<04	1	DS1
THA	2019	BLOOD	F	UNK	05<14	3	DS1
THA	2019	BLOOD	F	UNK	25<34	3	DS1
THA	2019	BLOOD	F	UNK	35<44	5	DS1
THA	2019	BLOOD	F	UNK	45<54	5	DS1
THA	2019	BLOOD	F	UNK	55<64	5	DS1
THA	2019	BLOOD	F	UNK	65<74	4	DS1
THA	2019	BLOOD	F	UNK	75<84	5	DS1
THA	2019	BLOOD	F	UNK	85<	1	DS1
THA	2019	BLOOD	F	UNK	UNK	1	DS1
THA	2019	BLOOD	M	CO	01<04	164	DS1
THA	2019	BLOOD	M	CO	05<14	69	DS1
THA	2019	BLOOD	M	CO	15<24	52	DS1
THA	2019	BLOOD	M	CO	25<34	113	DS1
THA	2019	BLOOD	M	CO	35<44	142	DS1
THA	2019	BLOOD	M	CO	45<54	206	DS1
THA	2019	BLOOD	M	CO	55<64	193	DS1
THA	2019	BLOOD	M	CO	65<74	217	DS1
THA	2019	BLOOD	M	CO	75<84	161	DS1
THA	2019	BLOOD	M	CO	85<	79	DS1
THA	2019	BLOOD	M	CO	<1	246	DS1
THA	2019	BLOOD	M	HO	01<04	20	DS1
THA	2019	BLOOD	M	HO	05<14	13	DS1
THA	2019	BLOOD	M	HO	15<24	17	DS1
THA	2019	BLOOD	M	HO	25<34	28	DS1
THA	2019	BLOOD	M	HO	35<44	50	DS1
THA	2019	BLOOD	M	HO	45<54	69	DS1
THA	2019	BLOOD	M	HO	55<64	69	DS1
THA	2019	BLOOD	M	HO	65<74	86	DS1
THA	2019	BLOOD	M	HO	75<84	45	DS1
THA	2019	BLOOD	M	HO	85<	30	DS1
THA	2019	BLOOD	M	HO	<1	56	DS1
THA	2019	BLOOD	M	UNK	01<04	3	DS1
THA	2019	BLOOD	M	UNK	25<34	1	DS1
THA	2019	BLOOD	M	UNK	35<44	10	DS1
THA	2019	BLOOD	M	UNK	45<54	13	DS1
THA	2019	BLOOD	M	UNK	55<64	10	DS1
THA	2019	BLOOD	M	UNK	65<74	12	DS1
THA	2019	BLOOD	M	UNK	75<84	4	DS1
THA	2019	BLOOD	M	UNK	<1	4	DS1
THA	2019	BLOOD	M	UNK	UNK	2	DS1
THA	2019	STOOL	F	CO	01<04	22	DS1
THA	2019	STOOL	F	CO	05<14	8	DS1
THA	2019	STOOL	F	CO	15<24	54	DS1
THA	2019	STOOL	F	CO	25<34	109	DS1
THA	2019	STOOL	F	CO	35<44	71	DS1
THA	2019	STOOL	F	CO	45<54	42	DS1
THA	2019	STOOL	F	CO	55<64	22	DS1
THA	2019	STOOL	F	CO	65<74	21	DS1
THA	2019	STOOL	F	CO	75<84	6	DS1
THA	2019	STOOL	F	CO	85<	1	DS1
THA	2019	STOOL	F	CO	<1	24	DS1
THA	2019	STOOL	F	HO	01<04	3	DS1
THA	2019	STOOL	F	HO	15<24	2	DS1
THA	2019	STOOL	F	HO	25<34	5	DS1
THA	2019	STOOL	F	HO	35<44	1	DS1
THA	2019	STOOL	F	HO	45<54	5	DS1
THA	2019	STOOL	F	HO	55<64	8	DS1
THA	2019	STOOL	F	HO	65<74	5	DS1
THA	2019	STOOL	F	HO	75<84	8	DS1
THA	2019	STOOL	F	HO	85<	3	DS1
THA	2019	STOOL	F	HO	<1	3	DS1
THA	2019	STOOL	F	UNK	05<14	1	DS1
THA	2019	STOOL	F	UNK	15<24	1	DS1
THA	2019	STOOL	F	UNK	65<74	1	DS1
THA	2019	STOOL	M	CO	01<04	49	DS1
THA	2019	STOOL	M	CO	05<14	16	DS1
THA	2019	STOOL	M	CO	15<24	78	DS1
THA	2019	STOOL	M	CO	25<34	160	DS1
THA	2019	STOOL	M	CO	35<44	124	DS1
THA	2019	STOOL	M	CO	45<54	67	DS1
THA	2019	STOOL	M	CO	55<64	19	DS1
THA	2019	STOOL	M	CO	65<74	12	DS1
THA	2019	STOOL	M	CO	75<84	2	DS1
THA	2019	STOOL	M	CO	85<	2	DS1
THA	2019	STOOL	M	CO	<1	60	DS1
THA	2019	STOOL	M	HO	01<04	5	DS1
THA	2019	STOOL	M	HO	05<14	5	DS1
THA	2019	STOOL	M	HO	25<34	4	DS1
THA	2019	STOOL	M	HO	35<44	3	DS1
THA	2019	STOOL	M	HO	45<54	3	DS1
THA	2019	STOOL	M	HO	55<64	5	DS1
THA	2019	STOOL	M	HO	65<74	4	DS1
THA	2019	STOOL	M	HO	75<84	5	DS1
THA	2019	STOOL	M	HO	85<	3	DS1
THA	2019	STOOL	M	HO	<1	9	DS1
THA	2019	STOOL	M	UNK	35<44	1	DS1
THA	2019	STOOL	M	UNK	<1	2	DS1
THA	2019	GENITAL	F	CO	01<04	1	DS1
THA	2019	GENITAL	F	CO	15<24	5	DS1
THA	2019	GENITAL	F	CO	25<34	10	DS1
THA	2019	GENITAL	F	CO	35<44	1	DS1
THA	2019	GENITAL	F	CO	45<54	2	DS1
THA	2019	GENITAL	F	CO	55<64	2	DS1
THA	2019	GENITAL	F	CO	75<84	1	DS1
THA	2019	GENITAL	F	HO	25<34	1	DS1
THA	2019	GENITAL	F	HO	75<84	2	DS1
THA	2019	GENITAL	M	CO	15<24	4	DS1
THA	2019	GENITAL	M	CO	25<34	3	DS1
THA	2019	GENITAL	M	CO	35<44	5	DS1
THA	2019	GENITAL	M	CO	65<74	1	DS1
THA	2019	URINE	F	CO	01<04	13	DS1
THA	2019	URINE	F	CO	05<14	14	DS1
THA	2019	URINE	F	CO	15<24	35	DS1
THA	2019	URINE	F	CO	25<34	60	DS1
THA	2019	URINE	F	CO	35<44	51	DS1
THA	2019	URINE	F	CO	45<54	72	DS1
THA	2019	URINE	F	CO	55<64	97	DS1
THA	2019	URINE	F	CO	65<74	101	DS1
THA	2019	URINE	F	CO	75<84	122	DS1
THA	2019	URINE	F	CO	85<	66	DS1
THA	2019	URINE	F	CO	<1	23	DS1
THA	2019	URINE	F	HO	01<04	3	DS1
THA	2019	URINE	F	HO	05<14	8	DS1
THA	2019	URINE	F	HO	15<24	15	DS1
THA	2019	URINE	F	HO	25<34	24	DS1
THA	2019	URINE	F	HO	35<44	38	DS1
THA	2019	URINE	F	HO	45<54	47	DS1
THA	2019	URINE	F	HO	55<64	70	DS1
THA	2019	URINE	F	HO	65<74	72	DS1
THA	2019	URINE	F	HO	75<84	87	DS1
THA	2019	URINE	F	HO	85<	47	DS1
THA	2019	URINE	F	HO	<1	10	DS1
THA	2019	URINE	F	UNK	05<14	1	DS1
THA	2019	URINE	F	UNK	25<34	2	DS1
THA	2019	URINE	F	UNK	35<44	4	DS1
THA	2019	URINE	F	UNK	45<54	2	DS1
THA	2019	URINE	F	UNK	55<64	3	DS1
THA	2019	URINE	F	UNK	65<74	3	DS1
THA	2019	URINE	F	UNK	75<84	1	DS1
THA	2019	URINE	M	CO	01<04	20	DS1
THA	2019	URINE	M	CO	05<14	13	DS1
THA	2019	URINE	M	CO	15<24	13	DS1
THA	2019	URINE	M	CO	25<34	28	DS1
THA	2019	URINE	M	CO	35<44	48	DS1
THA	2019	URINE	M	CO	45<54	55	DS1
THA	2019	URINE	M	CO	55<64	72	DS1
THA	2019	URINE	M	CO	65<74	102	DS1
THA	2019	URINE	M	CO	75<84	83	DS1
THA	2019	URINE	M	CO	85<	61	DS1
THA	2019	URINE	M	CO	<1	22	DS1
THA	2019	URINE	M	HO	01<04	8	DS1
THA	2019	URINE	M	HO	05<14	4	DS1
THA	2019	URINE	M	HO	15<24	16	DS1
THA	2019	URINE	M	HO	25<34	32	DS1
THA	2019	URINE	M	HO	35<44	33	DS1
THA	2019	URINE	M	HO	45<54	56	DS1
THA	2019	URINE	M	HO	55<64	79	DS1
THA	2019	URINE	M	HO	65<74	78	DS1
THA	2019	URINE	M	HO	75<84	57	DS1
THA	2019	URINE	M	HO	85<	44	DS1
THA	2019	URINE	M	HO	<1	6	DS1
THA	2019	URINE	M	UNK	35<44	4	DS1
THA	2019	URINE	M	UNK	55<64	6	DS1
THA	2019	URINE	M	UNK	65<74	4	DS1
THA	2019	URINE	M	UNK	<1	1	DS1
THA	2019	URINE	M	UNK	UNK	1	DS1
