D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\appsettings.json
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.Batch.exe
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\log4net.config
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.Batch.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.Batch.runtimeconfig.json
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.Batch.pdb
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\AutoMapper.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\DbfDataReader.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\EFCore.BulkExtensions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ExcelDataReader.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ExcelDataReader.DataSet.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\log4net.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Data.SqlClient.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Data.Sqlite.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.DotNet.PlatformAbstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.EntityFrameworkCore.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Caching.Memory.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Configuration.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Configuration.Json.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.DependencyInjection.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.DependencyModel.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Logging.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Options.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Extensions.Primitives.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Identity.Client.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.IdentityModel.Logging.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.IdentityModel.Protocols.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.IdentityModel.Tokens.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Microsoft.Win32.SystemEvents.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\NetTopologySuite.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\NetTopologySuite.IO.SqlServerBytes.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\SQLitePCLRaw.batteries_v2.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\SQLitePCLRaw.nativelibrary.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\SQLitePCLRaw.core.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Collections.Immutable.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.ComponentModel.Annotations.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Configuration.ConfigurationManager.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Diagnostics.DiagnosticSource.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Drawing.Common.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.IdentityModel.Tokens.Jwt.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Runtime.Caching.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Security.Cryptography.ProtectedData.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Security.Permissions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Text.Encodings.Web.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Text.Json.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\System.Windows.Extensions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-arm\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-armel\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-x64\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\linux-x86\native\libe_sqlite3.so
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-arm\native\e_sqlite3.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-arm64\native\e_sqlite3.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-x64\native\e_sqlite3.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win-x86\native\e_sqlite3.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.DTO.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.Mapping.DTO.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Log4NetLibrary.dll
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\Log4NetLibrary.pdb
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.Mapping.DTO.pdb
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.DTO.pdb
D:\Project\Publish\20220914_01_ALISS\20220914_ALISS.LabFileUpload.Batch\ALISS.LabFileUpload.Batch.deps.json
