COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	386	DS1
THA	2019	BLOOD	F	CO	05<14	243	DS1
THA	2019	BLOOD	F	CO	15<24	228	DS1
THA	2019	BLOOD	F	CO	25<34	345	DS1
THA	2019	BLOOD	F	CO	35<44	388	DS1
THA	2019	BLOOD	F	CO	45<54	504	DS1
THA	2019	BLOOD	F	CO	55<64	599	DS1
THA	2019	BLOOD	F	CO	65<74	629	DS1
THA	2019	BLOOD	F	CO	75<84	724	DS1
THA	2019	BLOOD	F	CO	85<	473	DS1
THA	2019	BLOOD	F	CO	<1	729	DS1
THA	2019	BLOOD	F	HO	01<04	26	DS1
THA	2019	BLOOD	F	HO	05<14	38	DS1
THA	2019	BLOOD	F	HO	15<24	39	DS1
THA	2019	BLOOD	F	HO	25<34	74	DS1
THA	2019	BLOOD	F	HO	35<44	92	DS1
THA	2019	BLOOD	F	HO	45<54	129	DS1
THA	2019	BLOOD	F	HO	55<64	186	DS1
THA	2019	BLOOD	F	HO	65<74	173	DS1
THA	2019	BLOOD	F	HO	75<84	190	DS1
THA	2019	BLOOD	F	HO	85<	111	DS1
THA	2019	BLOOD	F	HO	<1	101	DS1
THA	2019	BLOOD	F	UNK	01<04	1	DS1
THA	2019	BLOOD	F	UNK	05<14	3	DS1
THA	2019	BLOOD	F	UNK	15<24	1	DS1
THA	2019	BLOOD	F	UNK	25<34	7	DS1
THA	2019	BLOOD	F	UNK	35<44	6	DS1
THA	2019	BLOOD	F	UNK	45<54	8	DS1
THA	2019	BLOOD	F	UNK	55<64	6	DS1
THA	2019	BLOOD	F	UNK	65<74	4	DS1
THA	2019	BLOOD	F	UNK	75<84	7	DS1
THA	2019	BLOOD	F	UNK	85<	2	DS1
THA	2019	BLOOD	F	UNK	UNK	1	DS1
THA	2019	BLOOD	M	CO	01<04	573	DS1
THA	2019	BLOOD	M	CO	05<14	309	DS1
THA	2019	BLOOD	M	CO	15<24	210	DS1
THA	2019	BLOOD	M	CO	25<34	348	DS1
THA	2019	BLOOD	M	CO	35<44	542	DS1
THA	2019	BLOOD	M	CO	45<54	709	DS1
THA	2019	BLOOD	M	CO	55<64	809	DS1
THA	2019	BLOOD	M	CO	65<74	822	DS1
THA	2019	BLOOD	M	CO	75<84	697	DS1
THA	2019	BLOOD	M	CO	85<	370	DS1
THA	2019	BLOOD	M	CO	<1	1007	DS1
THA	2019	BLOOD	M	HO	01<04	64	DS1
THA	2019	BLOOD	M	HO	05<14	51	DS1
THA	2019	BLOOD	M	HO	15<24	52	DS1
THA	2019	BLOOD	M	HO	25<34	80	DS1
THA	2019	BLOOD	M	HO	35<44	152	DS1
THA	2019	BLOOD	M	HO	45<54	214	DS1
THA	2019	BLOOD	M	HO	55<64	229	DS1
THA	2019	BLOOD	M	HO	65<74	251	DS1
THA	2019	BLOOD	M	HO	75<84	184	DS1
THA	2019	BLOOD	M	HO	85<	84	DS1
THA	2019	BLOOD	M	HO	<1	129	DS1
THA	2019	BLOOD	M	UNK	01<04	3	DS1
THA	2019	BLOOD	M	UNK	15<24	1	DS1
THA	2019	BLOOD	M	UNK	25<34	3	DS1
THA	2019	BLOOD	M	UNK	35<44	14	DS1
THA	2019	BLOOD	M	UNK	45<54	17	DS1
THA	2019	BLOOD	M	UNK	55<64	13	DS1
THA	2019	BLOOD	M	UNK	65<74	14	DS1
THA	2019	BLOOD	M	UNK	75<84	5	DS1
THA	2019	BLOOD	M	UNK	<1	4	DS1
THA	2019	BLOOD	M	UNK	UNK	2	DS1
THA	2019	STOOL	F	CO	01<04	22	DS1
THA	2019	STOOL	F	CO	05<14	8	DS1
THA	2019	STOOL	F	CO	15<24	54	DS1
THA	2019	STOOL	F	CO	25<34	111	DS1
THA	2019	STOOL	F	CO	35<44	77	DS1
THA	2019	STOOL	F	CO	45<54	43	DS1
THA	2019	STOOL	F	CO	55<64	25	DS1
THA	2019	STOOL	F	CO	65<74	22	DS1
THA	2019	STOOL	F	CO	75<84	8	DS1
THA	2019	STOOL	F	CO	85<	2	DS1
THA	2019	STOOL	F	CO	<1	26	DS1
THA	2019	STOOL	F	HO	01<04	4	DS1
THA	2019	STOOL	F	HO	15<24	3	DS1
THA	2019	STOOL	F	HO	25<34	6	DS1
THA	2019	STOOL	F	HO	35<44	7	DS1
THA	2019	STOOL	F	HO	45<54	7	DS1
THA	2019	STOOL	F	HO	55<64	12	DS1
THA	2019	STOOL	F	HO	65<74	11	DS1
THA	2019	STOOL	F	HO	75<84	14	DS1
THA	2019	STOOL	F	HO	85<	5	DS1
THA	2019	STOOL	F	HO	<1	4	DS1
THA	2019	STOOL	F	UNK	05<14	1	DS1
THA	2019	STOOL	F	UNK	15<24	1	DS1
THA	2019	STOOL	F	UNK	65<74	1	DS1
THA	2019	STOOL	M	CO	01<04	53	DS1
THA	2019	STOOL	M	CO	05<14	17	DS1
THA	2019	STOOL	M	CO	15<24	78	DS1
THA	2019	STOOL	M	CO	25<34	161	DS1
THA	2019	STOOL	M	CO	35<44	126	DS1
THA	2019	STOOL	M	CO	45<54	70	DS1
THA	2019	STOOL	M	CO	55<64	22	DS1
THA	2019	STOOL	M	CO	65<74	17	DS1
THA	2019	STOOL	M	CO	75<84	3	DS1
THA	2019	STOOL	M	CO	85<	4	DS1
THA	2019	STOOL	M	CO	<1	62	DS1
THA	2019	STOOL	M	HO	01<04	6	DS1
THA	2019	STOOL	M	HO	05<14	7	DS1
THA	2019	STOOL	M	HO	15<24	3	DS1
THA	2019	STOOL	M	HO	25<34	6	DS1
THA	2019	STOOL	M	HO	35<44	10	DS1
THA	2019	STOOL	M	HO	45<54	7	DS1
THA	2019	STOOL	M	HO	55<64	16	DS1
THA	2019	STOOL	M	HO	65<74	14	DS1
THA	2019	STOOL	M	HO	75<84	18	DS1
THA	2019	STOOL	M	HO	85<	10	DS1
THA	2019	STOOL	M	HO	<1	9	DS1
THA	2019	STOOL	M	UNK	35<44	1	DS1
THA	2019	STOOL	M	UNK	<1	2	DS1
THA	2019	GENITAL	F	CO	01<04	5	DS1
THA	2019	GENITAL	F	CO	05<14	3	DS1
THA	2019	GENITAL	F	CO	15<24	33	DS1
THA	2019	GENITAL	F	CO	25<34	36	DS1
THA	2019	GENITAL	F	CO	35<44	19	DS1
THA	2019	GENITAL	F	CO	45<54	11	DS1
THA	2019	GENITAL	F	CO	55<64	3	DS1
THA	2019	GENITAL	F	CO	65<74	1	DS1
THA	2019	GENITAL	F	CO	75<84	4	DS1
THA	2019	GENITAL	F	CO	85<	1	DS1
THA	2019	GENITAL	F	HO	01<04	2	DS1
THA	2019	GENITAL	F	HO	05<14	1	DS1
THA	2019	GENITAL	F	HO	15<24	2	DS1
THA	2019	GENITAL	F	HO	25<34	4	DS1
THA	2019	GENITAL	F	HO	35<44	1	DS1
THA	2019	GENITAL	F	HO	45<54	2	DS1
THA	2019	GENITAL	F	HO	75<84	3	DS1
THA	2019	GENITAL	F	UNK	15<24	1	DS1
THA	2019	GENITAL	F	UNK	35<44	1	DS1
THA	2019	GENITAL	F	UNK	45<54	1	DS1
THA	2019	GENITAL	M	CO	15<24	4	DS1
THA	2019	GENITAL	M	CO	25<34	6	DS1
THA	2019	GENITAL	M	CO	35<44	5	DS1
THA	2019	GENITAL	M	CO	55<64	2	DS1
THA	2019	GENITAL	M	CO	65<74	1	DS1
THA	2019	GENITAL	M	HO	35<44	1	DS1
THA	2019	GENITAL	M	HO	45<54	2	DS1
THA	2019	GENITAL	M	UNK	35<44	1	DS1
THA	2019	URINE	F	CO	01<04	58	DS1
THA	2019	URINE	F	CO	05<14	87	DS1
THA	2019	URINE	F	CO	15<24	144	DS1
THA	2019	URINE	F	CO	25<34	213	DS1
THA	2019	URINE	F	CO	35<44	197	DS1
THA	2019	URINE	F	CO	45<54	267	DS1
THA	2019	URINE	F	CO	55<64	350	DS1
THA	2019	URINE	F	CO	65<74	361	DS1
THA	2019	URINE	F	CO	75<84	434	DS1
THA	2019	URINE	F	CO	85<	272	DS1
THA	2019	URINE	F	CO	<1	62	DS1
THA	2019	URINE	F	HO	01<04	13	DS1
THA	2019	URINE	F	HO	05<14	18	DS1
THA	2019	URINE	F	HO	15<24	26	DS1
THA	2019	URINE	F	HO	25<34	45	DS1
THA	2019	URINE	F	HO	35<44	71	DS1
THA	2019	URINE	F	HO	45<54	102	DS1
THA	2019	URINE	F	HO	55<64	150	DS1
THA	2019	URINE	F	HO	65<74	156	DS1
THA	2019	URINE	F	HO	75<84	184	DS1
THA	2019	URINE	F	HO	85<	118	DS1
THA	2019	URINE	F	HO	<1	24	DS1
THA	2019	URINE	F	UNK	01<04	1	DS1
THA	2019	URINE	F	UNK	05<14	1	DS1
THA	2019	URINE	F	UNK	15<24	1	DS1
THA	2019	URINE	F	UNK	25<34	6	DS1
THA	2019	URINE	F	UNK	35<44	5	DS1
THA	2019	URINE	F	UNK	45<54	5	DS1
THA	2019	URINE	F	UNK	55<64	5	DS1
THA	2019	URINE	F	UNK	65<74	5	DS1
THA	2019	URINE	F	UNK	75<84	4	DS1
THA	2019	URINE	F	UNK	85<	3	DS1
THA	2019	URINE	M	CO	01<04	58	DS1
THA	2019	URINE	M	CO	05<14	62	DS1
THA	2019	URINE	M	CO	15<24	61	DS1
THA	2019	URINE	M	CO	25<34	82	DS1
THA	2019	URINE	M	CO	35<44	148	DS1
THA	2019	URINE	M	CO	45<54	189	DS1
THA	2019	URINE	M	CO	55<64	254	DS1
THA	2019	URINE	M	CO	65<74	313	DS1
THA	2019	URINE	M	CO	75<84	300	DS1
THA	2019	URINE	M	CO	85<	187	DS1
THA	2019	URINE	M	CO	<1	56	DS1
THA	2019	URINE	M	HO	01<04	23	DS1
THA	2019	URINE	M	HO	05<14	27	DS1
THA	2019	URINE	M	HO	15<24	39	DS1
THA	2019	URINE	M	HO	25<34	58	DS1
THA	2019	URINE	M	HO	35<44	79	DS1
THA	2019	URINE	M	HO	45<54	122	DS1
THA	2019	URINE	M	HO	55<64	155	DS1
THA	2019	URINE	M	HO	65<74	156	DS1
THA	2019	URINE	M	HO	75<84	115	DS1
THA	2019	URINE	M	HO	85<	80	DS1
THA	2019	URINE	M	HO	<1	29	DS1
THA	2019	URINE	M	UNK	25<34	1	DS1
THA	2019	URINE	M	UNK	35<44	4	DS1
THA	2019	URINE	M	UNK	45<54	2	DS1
THA	2019	URINE	M	UNK	55<64	7	DS1
THA	2019	URINE	M	UNK	65<74	5	DS1
THA	2019	URINE	M	UNK	75<84	1	DS1
THA	2019	URINE	M	UNK	<1	2	DS1
THA	2019	URINE	M	UNK	UNK	1	DS1
