is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALISS.HISUpload.Batch.HDCData
build_property.ProjectDir = D:\G-able\Projects\ALISS\Project\Current\ALISS_PROJECT\05_HISData\ALISS.HISUpload.Batch.HDCData\
