COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	147	DS1
THA	2019	BLOOD	F	CO	05<14	119	DS1
THA	2019	BLOOD	F	CO	15<24	218	DS1
THA	2019	BLOOD	F	CO	25<34	224	DS1
THA	2019	BLOOD	F	CO	35<44	288	DS1
THA	2019	BLOOD	F	CO	45<54	476	DS1
THA	2019	BLOOD	F	CO	55<64	550	DS1
THA	2019	BLOOD	F	CO	65<74	594	DS1
THA	2019	BLOOD	F	CO	75<84	605	DS1
THA	2019	BLOOD	F	CO	85<	335	DS1
THA	2019	BLOOD	F	CO	<1	444	DS1
THA	2019	BLOOD	F	CO	UNK	3	DS1
THA	2019	BLOOD	F	HO	01<04	26	DS1
THA	2019	BLOOD	F	HO	05<14	22	DS1
THA	2019	BLOOD	F	HO	15<24	22	DS1
THA	2019	BLOOD	F	HO	25<34	35	DS1
THA	2019	BLOOD	F	HO	35<44	43	DS1
THA	2019	BLOOD	F	HO	45<54	104	DS1
THA	2019	BLOOD	F	HO	55<64	157	DS1
THA	2019	BLOOD	F	HO	65<74	143	DS1
THA	2019	BLOOD	F	HO	75<84	173	DS1
THA	2019	BLOOD	F	HO	85<	97	DS1
THA	2019	BLOOD	F	HO	<1	77	DS1
THA	2019	BLOOD	F	HO	UNK	1	DS1
THA	2019	BLOOD	F	UNK	65<74	1	DS1
THA	2019	BLOOD	M	CO	01<04	174	DS1
THA	2019	BLOOD	M	CO	05<14	134	DS1
THA	2019	BLOOD	M	CO	15<24	159	DS1
THA	2019	BLOOD	M	CO	25<34	227	DS1
THA	2019	BLOOD	M	CO	35<44	345	DS1
THA	2019	BLOOD	M	CO	45<54	512	DS1
THA	2019	BLOOD	M	CO	55<64	669	DS1
THA	2019	BLOOD	M	CO	65<74	539	DS1
THA	2019	BLOOD	M	CO	75<84	460	DS1
THA	2019	BLOOD	M	CO	85<	208	DS1
THA	2019	BLOOD	M	CO	<1	620	DS1
THA	2019	BLOOD	M	CO	UNK	1	DS1
THA	2019	BLOOD	M	HO	01<04	32	DS1
THA	2019	BLOOD	M	HO	05<14	35	DS1
THA	2019	BLOOD	M	HO	15<24	63	DS1
THA	2019	BLOOD	M	HO	25<34	65	DS1
THA	2019	BLOOD	M	HO	35<44	110	DS1
THA	2019	BLOOD	M	HO	45<54	190	DS1
THA	2019	BLOOD	M	HO	55<64	224	DS1
THA	2019	BLOOD	M	HO	65<74	205	DS1
THA	2019	BLOOD	M	HO	75<84	138	DS1
THA	2019	BLOOD	M	HO	85<	59	DS1
THA	2019	BLOOD	M	HO	<1	126	DS1
THA	2019	BLOOD	M	UNK	45<54	1	DS1
THA	2019	BLOOD	M	UNK	85<	1	DS1
THA	2019	STOOL	F	CO	01<04	47	DS1
THA	2019	STOOL	F	CO	05<14	20	DS1
THA	2019	STOOL	F	CO	15<24	70	DS1
THA	2019	STOOL	F	CO	25<34	96	DS1
THA	2019	STOOL	F	CO	35<44	90	DS1
THA	2019	STOOL	F	CO	45<54	117	DS1
THA	2019	STOOL	F	CO	55<64	103	DS1
THA	2019	STOOL	F	CO	65<74	74	DS1
THA	2019	STOOL	F	CO	75<84	76	DS1
THA	2019	STOOL	F	CO	85<	23	DS1
THA	2019	STOOL	F	CO	<1	88	DS1
THA	2019	STOOL	F	HO	01<04	14	DS1
THA	2019	STOOL	F	HO	05<14	12	DS1
THA	2019	STOOL	F	HO	15<24	9	DS1
THA	2019	STOOL	F	HO	25<34	15	DS1
THA	2019	STOOL	F	HO	35<44	23	DS1
THA	2019	STOOL	F	HO	45<54	34	DS1
THA	2019	STOOL	F	HO	55<64	57	DS1
THA	2019	STOOL	F	HO	65<74	65	DS1
THA	2019	STOOL	F	HO	75<84	60	DS1
THA	2019	STOOL	F	HO	85<	44	DS1
THA	2019	STOOL	F	HO	<1	19	DS1
THA	2019	STOOL	F	UNK	01<04	1	DS1
THA	2019	STOOL	F	UNK	<1	1	DS1
THA	2019	STOOL	M	CO	01<04	88	DS1
THA	2019	STOOL	M	CO	05<14	40	DS1
THA	2019	STOOL	M	CO	15<24	51	DS1
THA	2019	STOOL	M	CO	25<34	81	DS1
THA	2019	STOOL	M	CO	35<44	86	DS1
THA	2019	STOOL	M	CO	45<54	89	DS1
THA	2019	STOOL	M	CO	55<64	80	DS1
THA	2019	STOOL	M	CO	65<74	50	DS1
THA	2019	STOOL	M	CO	75<84	39	DS1
THA	2019	STOOL	M	CO	85<	20	DS1
THA	2019	STOOL	M	CO	<1	126	DS1
THA	2019	STOOL	M	HO	01<04	13	DS1
THA	2019	STOOL	M	HO	05<14	13	DS1
THA	2019	STOOL	M	HO	15<24	22	DS1
THA	2019	STOOL	M	HO	25<34	29	DS1
THA	2019	STOOL	M	HO	35<44	47	DS1
THA	2019	STOOL	M	HO	45<54	57	DS1
THA	2019	STOOL	M	HO	55<64	73	DS1
THA	2019	STOOL	M	HO	65<74	80	DS1
THA	2019	STOOL	M	HO	75<84	56	DS1
THA	2019	STOOL	M	HO	85<	28	DS1
THA	2019	STOOL	M	HO	<1	24	DS1
THA	2019	GENITAL	F	CO	01<04	9	DS1
THA	2019	GENITAL	F	CO	05<14	16	DS1
THA	2019	GENITAL	F	CO	15<24	27	DS1
THA	2019	GENITAL	F	CO	25<34	21	DS1
THA	2019	GENITAL	F	CO	35<44	16	DS1
THA	2019	GENITAL	F	CO	45<54	7	DS1
THA	2019	GENITAL	F	CO	55<64	4	DS1
THA	2019	GENITAL	F	CO	65<74	4	DS1
THA	2019	GENITAL	F	CO	75<84	2	DS1
THA	2019	GENITAL	F	HO	05<14	1	DS1
THA	2019	GENITAL	F	HO	25<34	1	DS1
THA	2019	GENITAL	F	HO	35<44	1	DS1
THA	2019	GENITAL	F	HO	45<54	1	DS1
THA	2019	GENITAL	F	HO	75<84	1	DS1
THA	2019	GENITAL	F	HO	85<	1	DS1
THA	2019	GENITAL	M	CO	01<04	1	DS1
THA	2019	GENITAL	M	CO	05<14	1	DS1
THA	2019	GENITAL	M	CO	15<24	4	DS1
THA	2019	GENITAL	M	CO	25<34	1	DS1
THA	2019	GENITAL	M	CO	35<44	4	DS1
THA	2019	GENITAL	M	CO	45<54	1	DS1
THA	2019	GENITAL	M	CO	55<64	4	DS1
THA	2019	GENITAL	M	CO	65<74	4	DS1
THA	2019	GENITAL	M	CO	<1	1	DS1
THA	2019	URINE	F	CO	01<04	61	DS1
THA	2019	URINE	F	CO	05<14	61	DS1
THA	2019	URINE	F	CO	15<24	139	DS1
THA	2019	URINE	F	CO	25<34	167	DS1
THA	2019	URINE	F	CO	35<44	174	DS1
THA	2019	URINE	F	CO	45<54	325	DS1
THA	2019	URINE	F	CO	55<64	418	DS1
THA	2019	URINE	F	CO	65<74	451	DS1
THA	2019	URINE	F	CO	75<84	533	DS1
THA	2019	URINE	F	CO	85<	325	DS1
THA	2019	URINE	F	CO	<1	61	DS1
THA	2019	URINE	F	CO	UNK	10	DS1
THA	2019	URINE	F	HO	01<04	16	DS1
THA	2019	URINE	F	HO	05<14	20	DS1
THA	2019	URINE	F	HO	15<24	25	DS1
THA	2019	URINE	F	HO	25<34	33	DS1
THA	2019	URINE	F	HO	35<44	54	DS1
THA	2019	URINE	F	HO	45<54	129	DS1
THA	2019	URINE	F	HO	55<64	151	DS1
THA	2019	URINE	F	HO	65<74	201	DS1
THA	2019	URINE	F	HO	75<84	256	DS1
THA	2019	URINE	F	HO	85<	142	DS1
THA	2019	URINE	F	HO	<1	59	DS1
THA	2019	URINE	F	HO	UNK	3	DS1
THA	2019	URINE	F	UNK	35<44	1	DS1
THA	2019	URINE	F	UNK	<1	1	DS1
THA	2019	URINE	M	CO	01<04	21	DS1
THA	2019	URINE	M	CO	05<14	32	DS1
THA	2019	URINE	M	CO	15<24	77	DS1
THA	2019	URINE	M	CO	25<34	72	DS1
THA	2019	URINE	M	CO	35<44	147	DS1
THA	2019	URINE	M	CO	45<54	227	DS1
THA	2019	URINE	M	CO	55<64	362	DS1
THA	2019	URINE	M	CO	65<74	321	DS1
THA	2019	URINE	M	CO	75<84	329	DS1
THA	2019	URINE	M	CO	85<	144	DS1
THA	2019	URINE	M	CO	<1	57	DS1
THA	2019	URINE	M	CO	UNK	1	DS1
THA	2019	URINE	M	HO	01<04	6	DS1
THA	2019	URINE	M	HO	05<14	15	DS1
THA	2019	URINE	M	HO	15<24	34	DS1
THA	2019	URINE	M	HO	25<34	47	DS1
THA	2019	URINE	M	HO	35<44	79	DS1
THA	2019	URINE	M	HO	45<54	166	DS1
THA	2019	URINE	M	HO	55<64	187	DS1
THA	2019	URINE	M	HO	65<74	211	DS1
THA	2019	URINE	M	HO	75<84	175	DS1
THA	2019	URINE	M	HO	85<	92	DS1
THA	2019	URINE	M	HO	<1	98	DS1
