COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2019	BLOOD	ACISPP	F	CO	25<34	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	IPM	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	25<34	TGC	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	35<44	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	35<44	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	35<44	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	35<44	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	35<44	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	AMK	0	1	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	J01DH	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	GEN	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	IPM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	MEM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	45<54	TGC	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	AMK	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	GEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	55<64	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	AMK	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	GEN	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	65<74	TGC	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	75<84	AMK	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	75<84	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	75<84	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	75<84	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	75<84	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	75<84	TGC	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	85<	AMK	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	85<	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	85<	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	85<	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	CO	85<	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	01<04	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	01<04	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	01<04	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	AMK	2	0	0	3	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	J01DH	3	1	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	GEN	3	1	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	IPM	2	0	0	5	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	MEM	3	1	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	45<54	TGC	0	0	0	1	6	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	GEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	55<64	TGC	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	J01DH	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	GEN	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	IPM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	MEM	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	65<74	TGC	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	AMK	0	0	0	1	3	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	J01DH	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	GEN	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	IPM	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	MEM	3	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	75<84	TGC	0	0	0	3	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	AMK	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	85<	TGC	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	GEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	HO	<1	TGC	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	AMK	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	35<44	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	45<54	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	55<64	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	AMK	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	J01DH	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	GEN	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	IPM	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	MEM	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	TGC	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	AMK	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	AMK	1	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	J01DH	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	IPM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	MEM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	TGC	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	05<14	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	05<14	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	05<14	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	05<14	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	05<14	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	05<14	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	AMK	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	J01DH	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	GEN	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	IPM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	MEM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	25<34	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	AMK	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	35<44	TGC	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	AMK	0	0	0	1	8	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	J01DH	9	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	GEN	9	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	IPM	9	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	MEM	8	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	45<54	TGC	0	0	0	5	4	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	AMK	1	0	0	4	4	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	J01DH	8	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	GEN	6	1	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	IPM	8	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	MEM	8	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	55<64	TGC	0	0	0	5	4	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	AMK	3	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	J01DH	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	GEN	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	IPM	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	MEM	5	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	65<74	TGC	2	0	0	2	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	AMK	1	0	0	3	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	J01DH	5	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	GEN	3	1	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	IPM	5	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	MEM	5	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	75<84	TGC	0	0	0	2	4	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	AMK	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	85<	TGC	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	AMK	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	J01DH	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	IPM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	MEM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	HO	<1	TGC	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	CAZ	0	1	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	MEM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	15<24	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	J01DH	2	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	CTX	2	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	CAZ	2	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	J01DD	2	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	ETP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	IPM	1	1	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	MEM	2	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	35<44	SXT	1	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DH	0	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CTX	1	0	0	9	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	CAZ	0	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	J01DD	1	0	0	9	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	ETP	0	0	0	1	9	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	IPM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	MEM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	45<54	SXT	2	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DH	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CTX	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	CAZ	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	J01DD	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	ETP	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	IPM	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	MEM	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	55<64	SXT	1	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DH	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CTX	6	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	CAZ	5	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	J01DD	6	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	ETP	0	0	0	0	13	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	IPM	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	MEM	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	65<74	SXT	6	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DH	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CTX	2	0	0	11	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	CAZ	2	0	0	11	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	J01DD	2	0	0	11	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	ETP	0	0	0	0	13	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	IPM	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	MEM	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	75<84	SXT	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CTX	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	CAZ	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	J01DD	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	ETP	0	0	0	0	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	CO	85<	SXT	1	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	01<04	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	15<24	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	45<54	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	65<74	SXT	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	CAZ	0	1	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	75<84	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	MEM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	85<	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	CAZ	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	HO	<1	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	01<04	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	25<34	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01DH	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CTX	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	CAZ	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	J01DD	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	ETP	0	0	0	0	6	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	IPM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	MEM	0	0	0	5	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	35<44	SXT	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DH	0	0	0	17	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CTX	1	0	0	16	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CAZ	1	0	0	16	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DD	1	0	0	16	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	ETP	0	0	0	0	17	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	IPM	0	0	0	17	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	MEM	0	0	0	17	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	SXT	1	0	0	16	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DH	0	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CTX	2	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CAZ	0	2	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DD	2	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	ETP	0	0	0	0	12	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	IPM	0	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	MEM	0	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	SXT	2	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DH	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CTX	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CAZ	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DD	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	ETP	0	0	0	0	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	IPM	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	MEM	0	1	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	SXT	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DH	0	0	0	13	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CTX	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CAZ	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DD	1	0	0	12	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	ETP	0	0	0	0	13	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	IPM	0	0	0	13	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	MEM	0	0	0	13	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	SXT	3	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DH	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CTX	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CAZ	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DD	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	ETP	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	IPM	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	MEM	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	SXT	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	<1	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	CAZ	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	15<24	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	CAZ	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	IPM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	45<54	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	55<64	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DH	1	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CTX	2	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	CAZ	2	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	J01DD	2	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	ETP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	IPM	1	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	MEM	1	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	65<74	SXT	1	0	0	3	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	85<	SXT	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	HO	<1	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	CTX	1	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	CAZ	0	0	0	0	4	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	J01DD	1	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	IPM	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	25<34	MEM	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	CAZ	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	45<54	MEM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	CAZ	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	55<64	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	65<74	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	65<74	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	65<74	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	65<74	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	<1	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	<1	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	<1	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	<1	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	CO	<1	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	25<34	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	25<34	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	45<54	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	45<54	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	45<54	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	45<54	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	45<54	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	55<64	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	55<64	CAZ	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	55<64	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	55<64	IPM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	F	HO	55<64	MEM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	01<04	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	01<04	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	15<24	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	25<34	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	CAZ	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	IPM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	35<44	MEM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	CTX	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	CAZ	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	J01DD	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	IPM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	45<54	MEM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CTX	0	0	0	5	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	CAZ	0	0	0	1	4	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	J01DD	0	0	0	5	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	IPM	0	0	0	0	5	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	55<64	MEM	0	0	0	0	5	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	65<74	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	CO	85<	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	CAZ	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	35<44	MEM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	65<74	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	65<74	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	65<74	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	65<74	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	65<74	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	85<	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	85<	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	85<	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	85<	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	HO	85<	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	01<04	OXA	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	05<14	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	15<24	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	25<34	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	35<44	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	45<54	OXA	0	0	0	13	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	55<64	OXA	0	0	0	9	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	65<74	OXA	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	75<84	OXA	0	0	0	8	0	0	DS1
THA	2019	BLOOD	STAAUR	F	CO	85<	OXA	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	05<14	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	25<34	OXA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	35<44	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	45<54	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	55<64	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	65<74	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	75<84	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	HO	85<	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	01<04	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	05<14	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	15<24	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	25<34	OXA	1	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	35<44	OXA	1	0	0	9	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	45<54	OXA	4	0	0	11	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	55<64	OXA	1	0	0	17	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	65<74	OXA	0	0	0	6	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	OXA	0	0	0	8	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	OXA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	<1	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	05<14	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	25<34	OXA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	35<44	OXA	1	0	0	3	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	45<54	OXA	1	0	0	5	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	55<64	OXA	0	0	0	5	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	65<74	OXA	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	75<84	OXA	1	0	0	4	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	85<	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	HO	<1	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	PEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	25<34	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	45<54	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	PEN	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	55<64	SXT	2	1	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	65<74	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	CO	75<84	SXT	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	05<14	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	05<14	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	15<24	SXT	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	25<34	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	25<34	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	PEN	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	35<44	SXT	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	PEN	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	45<54	SXT	0	1	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	PEN	0	1	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	55<64	SXT	2	1	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	PEN	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	65<74	SXT	2	1	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	PEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	CO	75<84	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	HO	55<64	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	AMP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	05<14	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	AMP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	15<24	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	AMP	2	0	0	0	8	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DH	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CTX	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	CAZ	1	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	J01DD	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	ETP	0	0	0	1	9	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	IPM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	MEM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	25<34	SXT	6	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	AMP	1	0	0	0	9	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DH	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CTX	4	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	CAZ	4	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	J01DD	4	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	ETP	0	0	0	0	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	IPM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	MEM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	35<44	SXT	6	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	AMP	2	1	0	2	33	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DH	0	0	0	38	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CTX	9	0	0	29	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	CAZ	5	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	J01DD	9	0	0	29	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	ETP	0	0	0	0	38	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	IPM	0	0	0	38	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	MEM	0	0	0	38	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	45<54	SXT	22	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	AMP	12	0	0	0	44	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DH	0	0	0	56	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CTX	22	0	0	34	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	CAZ	12	2	0	42	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	J01DD	22	0	0	34	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	ETP	0	0	0	1	55	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	IPM	0	0	0	56	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	MEM	0	0	0	55	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	55<64	SXT	28	0	0	28	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	AMP	7	0	0	0	40	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DH	0	0	0	47	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CTX	11	0	0	36	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	CAZ	6	2	0	39	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	J01DD	11	0	0	36	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	ETP	0	0	0	0	47	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	IPM	0	0	0	47	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	MEM	0	0	0	47	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	65<74	SXT	23	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	AMP	1	1	0	4	47	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DH	0	0	0	53	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CTX	16	1	0	36	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	CAZ	7	0	0	46	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	J01DD	16	1	0	36	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	ETP	0	0	0	1	52	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	IPM	0	0	0	53	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	MEM	0	0	0	52	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	75<84	SXT	25	0	0	28	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	AMP	2	0	0	1	27	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DH	0	0	0	30	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CTX	5	0	0	25	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	CAZ	2	0	0	28	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	J01DD	5	0	0	25	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	ETP	0	0	0	0	30	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	IPM	0	0	0	30	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	MEM	0	0	0	30	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	85<	SXT	11	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	AMP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	CO	<1	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	AMP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	CTX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	05<14	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	AMP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	CAZ	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	35<44	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	AMP	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	CTX	4	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	CAZ	4	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	J01DD	4	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	ETP	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	45<54	SXT	4	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	AMP	2	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CTX	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	CAZ	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	J01DD	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	ETP	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	65<74	SXT	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	AMP	2	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CTX	3	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	CAZ	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	J01DD	3	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	ETP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	IPM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	75<84	SXT	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	AMP	1	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CTX	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	CAZ	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	J01DD	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	ETP	0	0	0	0	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	IPM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	HO	85<	SXT	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	AMP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	15<24	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	AMP	2	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CTX	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	CAZ	1	1	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	J01DD	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	ETP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	IPM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	25<34	SXT	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	AMP	1	0	0	1	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01DH	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CTX	3	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	CAZ	2	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	J01DD	3	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	ETP	0	0	0	0	10	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	IPM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	MEM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	35<44	SXT	4	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	AMP	2	0	0	1	14	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DH	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CTX	6	0	0	11	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	CAZ	1	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	J01DD	6	0	0	11	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	ETP	0	0	0	1	16	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	IPM	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	MEM	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	45<54	SXT	10	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	AMP	6	0	0	1	26	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DH	0	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CTX	13	0	0	20	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	CAZ	9	1	0	23	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	J01DD	13	0	0	20	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	ETP	0	0	0	0	33	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	IPM	0	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	MEM	0	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	55<64	SXT	14	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	AMP	6	0	0	0	28	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DH	1	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CTX	13	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	CAZ	7	0	0	27	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	J01DD	13	0	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	ETP	1	0	0	0	33	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	IPM	1	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	MEM	1	0	0	33	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	65<74	SXT	21	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	AMP	4	1	0	1	20	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DH	2	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CTX	8	0	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	CAZ	7	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	J01DD	8	0	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	ETP	0	0	0	1	25	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	IPM	2	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	MEM	2	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	75<84	SXT	13	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	AMP	3	0	0	0	10	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DH	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CTX	7	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	CAZ	0	1	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	J01DD	7	0	0	6	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	ETP	0	0	0	1	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	IPM	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	MEM	0	0	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	85<	SXT	8	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	AMP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	CO	<1	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	AMP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	CTX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	CAZ	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	J01DD	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	05<14	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	AMP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CTX	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	J01DD	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	35<44	SXT	3	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	AMP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CTX	2	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	CAZ	2	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	J01DD	2	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	ETP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	IPM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	45<54	SXT	3	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	AMP	2	0	0	0	5	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DH	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CTX	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	CAZ	3	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	J01DD	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	ETP	0	0	0	0	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	IPM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	MEM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	55<64	SXT	5	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	AMP	0	0	0	0	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01DH	1	0	0	5	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CTX	3	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	CAZ	3	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	J01DD	3	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	ETP	0	0	0	0	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	IPM	1	0	0	5	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	MEM	1	0	0	5	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	65<74	SXT	3	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	AMP	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	CAZ	1	1	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	75<84	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	AMP	1	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	CTX	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	J01DD	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	ETP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	IPM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	85<	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	AMP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	CTX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	J01DD	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	ETP	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	HO	<1	SXT	1	0	0	1	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	CTX	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	J01DD	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	IPM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	MEM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	CTX	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	J01DD	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	IPM	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	MEM	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	CTX	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	J01DD	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	IPM	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	MEM	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	CTX	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	J01DD	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	IPM	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	MEM	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CTX	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	J01DD	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	IPM	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	MEM	0	0	0	0	10	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CTX	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	J01DD	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	IPM	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	MEM	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	CTX	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	J01DD	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	IPM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	MEM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	CTX	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	J01DD	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	IPM	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	MEM	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	CTX	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	J01DD	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	IPM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	MEM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CTX	0	0	0	1	25	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	J01DD	0	0	0	1	25	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	IPM	0	0	0	1	25	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	MEM	0	0	0	1	25	0	DS1
THA	2019	STOOL	SALSPP	F	HO	25<34	CTX	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	HO	25<34	J01DD	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	HO	25<34	IPM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	HO	25<34	MEM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	F	HO	35<44	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	35<44	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	35<44	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	35<44	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	45<54	CTX	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	HO	45<54	J01DD	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	HO	45<54	IPM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	HO	45<54	MEM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	F	HO	55<64	CTX	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	HO	55<64	J01DD	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	HO	55<64	IPM	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	HO	55<64	MEM	0	0	0	0	4	0	DS1
THA	2019	STOOL	SALSPP	F	HO	75<84	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	75<84	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	75<84	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	75<84	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	<1	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	<1	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	F	HO	<1	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	CTX	0	0	0	0	18	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	J01DD	0	0	0	0	18	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	IPM	0	0	0	0	18	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	MEM	0	0	0	0	18	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	CTX	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	J01DD	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	IPM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	MEM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	CTX	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	J01DD	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	IPM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	MEM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	CTX	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	J01DD	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	IPM	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	MEM	0	0	0	0	11	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	CTX	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	J01DD	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	IPM	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	MEM	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CTX	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	J01DD	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	IPM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	MEM	0	0	0	0	6	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	CTX	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	J01DD	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	IPM	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	MEM	0	0	0	0	9	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CTX	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	J01DD	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	IPM	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	MEM	0	0	0	0	5	0	DS1
THA	2019	STOOL	SALSPP	M	CO	85<	CTX	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	CO	85<	J01DD	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	CO	85<	IPM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	CO	85<	MEM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CTX	0	0	0	0	46	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	J01DD	0	0	0	0	46	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	IPM	0	0	0	0	46	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	MEM	0	0	0	0	46	0	DS1
THA	2019	STOOL	SALSPP	M	HO	01<04	CTX	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	01<04	J01DD	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	01<04	IPM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	01<04	MEM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	35<44	CTX	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	35<44	J01DD	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	35<44	IPM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	35<44	MEM	0	0	0	0	2	0	DS1
THA	2019	STOOL	SALSPP	M	HO	45<54	CTX	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	45<54	J01DD	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	45<54	IPM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	45<54	MEM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	55<64	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	55<64	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	55<64	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	55<64	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	CTX	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	J01DD	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	IPM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	65<74	MEM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	85<	CTX	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	85<	J01DD	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	85<	IPM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	85<	MEM	0	0	0	0	1	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	CTX	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	J01DD	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	IPM	0	0	0	0	3	0	DS1
THA	2019	STOOL	SALSPP	M	HO	<1	MEM	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	01<04	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CTX	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	CAZ	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	J01DD	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	ETP	0	0	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	15<24	SXT	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01DH	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CTX	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	CAZ	0	1	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	J01DD	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	ETP	0	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	IPM	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	MEM	0	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	25<34	SXT	3	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01DH	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CTX	1	1	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	CAZ	1	1	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	J01DD	1	1	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	ETP	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	IPM	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	MEM	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	35<44	SXT	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DH	0	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CTX	2	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CAZ	1	1	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DD	2	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	ETP	0	0	0	1	13	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	IPM	0	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	MEM	0	0	0	13	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	SXT	1	0	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DH	2	0	0	20	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CTX	5	0	0	17	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CAZ	3	0	0	19	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DD	5	0	0	17	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	ETP	1	0	0	1	22	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	IPM	2	0	0	20	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	MEM	2	0	0	17	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	SXT	7	0	0	15	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DH	5	1	0	35	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CTX	18	0	0	23	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CAZ	8	4	0	29	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DD	18	0	0	23	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	ETP	1	0	0	4	38	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	IPM	5	1	0	35	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	MEM	5	0	0	36	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	SXT	15	0	0	26	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DH	2	0	0	35	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CTX	7	0	0	30	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CAZ	5	0	0	32	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DD	7	0	0	30	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	ETP	0	0	0	2	37	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	IPM	2	0	0	35	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	MEM	2	0	0	35	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	SXT	8	0	0	29	2	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DH	2	0	0	17	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CTX	5	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CAZ	3	1	0	15	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DD	5	0	0	14	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	ETP	0	0	0	0	19	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	IPM	2	0	0	17	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	MEM	2	0	0	17	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	SXT	7	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	J01DH	0	0	0	7	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	CTX	4	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	CAZ	1	0	0	6	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	J01DD	4	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	ETP	0	0	0	3	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	IPM	0	0	0	7	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	MEM	0	0	0	7	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	<1	SXT	2	0	0	5	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	05<14	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	15<24	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01DH	0	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CTX	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	CAZ	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	J01DD	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	ETP	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	IPM	0	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	MEM	0	0	0	3	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	45<54	SXT	2	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01DH	0	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CTX	4	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	CAZ	2	1	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	J01DD	4	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	ETP	0	0	0	1	9	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	IPM	0	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	MEM	0	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	55<64	SXT	3	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DH	2	0	0	17	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CTX	9	0	0	10	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	CAZ	5	1	0	13	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	J01DD	9	0	0	10	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	ETP	0	0	0	1	20	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	IPM	2	0	0	17	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	MEM	2	0	0	15	4	0	DS1
THA	2019	URINE	KLEPNE	F	HO	65<74	SXT	10	0	0	9	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DH	3	0	0	16	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CTX	5	0	0	14	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	CAZ	4	1	0	14	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	J01DD	5	0	0	14	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	ETP	0	0	0	0	21	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	IPM	3	0	0	16	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	MEM	3	0	0	16	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	75<84	SXT	6	0	0	13	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DH	5	0	0	11	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CTX	6	0	0	10	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	CAZ	5	0	0	11	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	J01DD	6	0	0	10	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	ETP	0	0	0	3	14	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	IPM	4	0	0	11	2	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	MEM	4	0	0	10	3	0	DS1
THA	2019	URINE	KLEPNE	F	HO	85<	SXT	7	1	0	8	1	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	J01DH	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	CTX	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	CAZ	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	J01DD	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	ETP	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	IPM	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	MEM	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	HO	<1	SXT	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	CTX	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	CAZ	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	J01DD	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	01<04	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	CTX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	CAZ	1	1	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	15<24	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DH	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CTX	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CAZ	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DD	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	ETP	0	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	IPM	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	MEM	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	SXT	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DH	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CTX	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CAZ	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DD	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	ETP	1	0	0	0	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	IPM	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	MEM	1	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	SXT	0	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DH	1	0	0	7	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CTX	2	0	0	6	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CAZ	1	0	0	7	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DD	2	0	0	6	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	ETP	0	0	0	1	10	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	IPM	1	0	0	7	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	MEM	1	0	0	6	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	SXT	3	0	0	5	3	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DH	2	0	0	13	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CTX	5	0	0	10	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CAZ	3	1	0	11	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DD	5	0	0	10	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	ETP	0	0	0	0	16	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	IPM	2	0	0	13	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	MEM	2	0	0	13	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	SXT	5	0	0	10	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DH	4	0	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CTX	7	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CAZ	6	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DD	7	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	ETP	1	0	0	3	13	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	IPM	4	0	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	MEM	3	1	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	SXT	7	0	0	9	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DH	0	0	0	16	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CTX	5	1	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CAZ	3	1	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DD	5	1	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	ETP	0	0	0	0	16	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	IPM	0	0	0	16	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	MEM	0	0	0	16	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	SXT	9	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DH	1	0	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CTX	4	1	0	9	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CAZ	4	0	0	10	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DD	4	1	0	9	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	ETP	0	0	0	1	13	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	IPM	1	0	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	MEM	1	0	0	13	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	SXT	5	0	0	9	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	J01DH	1	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	CTX	4	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	CAZ	0	1	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	J01DD	4	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	ETP	1	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	IPM	0	1	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	MEM	0	0	0	7	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	<1	SXT	2	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	01<04	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01DH	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CTX	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	CAZ	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	J01DD	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	IPM	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	MEM	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	15<24	SXT	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	25<34	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01DH	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CTX	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	CAZ	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	J01DD	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	ETP	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	MEM	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	35<44	SXT	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DH	0	0	0	6	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CTX	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	CAZ	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	J01DD	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	ETP	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	IPM	0	0	0	6	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	MEM	0	0	0	6	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	45<54	SXT	1	0	0	5	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01DH	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CTX	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	CAZ	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	J01DD	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	ETP	1	0	0	0	6	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	IPM	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	MEM	2	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	55<64	SXT	3	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DH	1	0	0	5	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CTX	4	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	CAZ	3	1	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	J01DD	4	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	ETP	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	IPM	1	0	0	5	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	MEM	1	0	0	5	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	65<74	SXT	4	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DH	1	0	0	4	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CTX	4	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	CAZ	3	0	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	J01DD	4	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	ETP	0	0	0	0	7	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	IPM	1	0	0	4	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	MEM	1	0	0	4	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	75<84	SXT	3	0	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01DH	0	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CTX	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	CAZ	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	J01DD	1	0	0	3	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	ETP	0	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	IPM	0	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	MEM	0	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	85<	SXT	2	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	ETP	0	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	HO	<1	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	AMP	1	0	0	2	13	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DH	0	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CTX	2	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CAZ	1	0	0	14	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DD	2	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	ETP	0	0	0	1	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	IPM	0	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	MEM	0	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	SXT	7	0	0	8	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	AMP	3	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DH	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CTX	6	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	CAZ	2	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	J01DD	6	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	ETP	0	0	0	0	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	IPM	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	MEM	0	0	0	11	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	05<14	SXT	6	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	AMP	8	1	0	0	10	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DH	0	0	0	18	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CTX	5	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CAZ	0	2	0	16	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DD	5	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	ETP	0	0	0	0	19	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	IPM	0	0	0	18	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	MEM	0	0	0	18	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	SXT	11	0	0	7	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	AMP	7	0	0	1	27	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DH	0	0	0	31	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CTX	10	0	0	21	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CAZ	4	0	0	27	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DD	10	0	0	21	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	ETP	0	0	0	2	33	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	IPM	0	0	0	31	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	MEM	0	0	0	31	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	SXT	20	0	0	11	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	AMP	13	0	0	3	29	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DH	0	0	0	43	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CTX	18	0	0	25	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CAZ	12	3	0	28	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DD	18	0	0	25	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	ETP	0	0	0	0	45	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	IPM	0	0	0	42	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	MEM	0	0	0	42	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	SXT	22	0	0	21	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	AMP	24	1	0	7	73	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DH	2	0	0	97	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CTX	39	0	0	60	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CAZ	21	4	0	74	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DD	39	0	0	60	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	ETP	1	0	0	5	99	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	IPM	2	0	0	97	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	MEM	2	0	0	96	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	SXT	57	1	0	41	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	AMP	28	2	0	5	100	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DH	0	0	0	127	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CTX	47	0	0	80	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CAZ	26	6	0	95	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DD	48	0	0	79	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	ETP	0	0	0	4	131	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	IPM	0	0	0	127	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	MEM	0	0	0	125	10	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	SXT	75	3	0	49	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	AMP	55	2	0	8	104	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DH	1	1	0	162	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CTX	62	0	0	102	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CAZ	33	5	0	126	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DD	62	0	0	102	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	ETP	0	0	0	6	163	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	IPM	1	1	0	161	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	MEM	1	0	0	160	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	SXT	80	0	0	84	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	AMP	69	1	0	11	107	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DH	0	0	0	180	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CTX	79	2	0	99	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CAZ	34	11	0	135	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DD	79	2	0	99	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	ETP	0	0	0	11	177	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	IPM	0	0	0	180	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	MEM	0	0	0	176	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	SXT	98	0	0	82	8	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	AMP	32	0	0	5	65	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DH	0	0	0	97	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CTX	39	0	0	58	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CAZ	12	4	0	81	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DD	39	0	0	58	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	ETP	0	0	0	7	95	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	IPM	0	0	0	97	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	MEM	0	0	0	93	9	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	SXT	51	0	0	46	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	AMP	5	0	0	3	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DH	0	0	0	18	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CTX	7	0	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CAZ	3	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DD	7	0	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	ETP	0	0	0	1	18	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	IPM	0	0	0	18	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	MEM	0	0	0	17	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	SXT	7	0	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	AMP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	01<04	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	AMP	1	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	05<14	SXT	1	1	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	AMP	2	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	CTX	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	CAZ	1	1	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	J01DD	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	ETP	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	15<24	SXT	3	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	AMP	3	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01DH	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CTX	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	CAZ	1	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	J01DD	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	ETP	0	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	IPM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	MEM	0	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	25<34	SXT	2	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	AMP	4	0	0	1	6	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DH	0	0	0	10	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CTX	5	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	CAZ	4	0	0	6	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	J01DD	5	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	ETP	0	0	0	0	11	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	IPM	0	0	0	10	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	MEM	0	0	0	8	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	35<44	SXT	6	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	AMP	10	1	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DH	0	0	0	19	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CTX	8	0	0	11	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	CAZ	3	2	0	14	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	J01DD	8	0	0	11	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	ETP	0	0	0	3	18	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	IPM	0	0	0	19	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	MEM	0	0	0	18	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	45<54	SXT	11	0	0	8	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	AMP	16	0	0	1	17	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DH	0	0	0	33	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CTX	18	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	CAZ	11	0	0	22	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	J01DD	18	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	ETP	0	0	0	5	29	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	IPM	0	0	0	33	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	MEM	0	0	0	31	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	55<64	SXT	19	0	0	14	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	AMP	20	0	0	1	25	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DH	1	0	0	45	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CTX	25	1	0	20	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	CAZ	18	1	0	27	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	J01DD	25	1	0	20	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	ETP	0	0	0	1	45	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	IPM	1	0	0	45	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	MEM	1	0	0	43	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	65<74	SXT	22	0	0	24	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	AMP	18	0	0	4	33	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DH	0	0	0	50	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CTX	26	0	0	24	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	CAZ	19	2	0	29	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	J01DD	26	0	0	24	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	ETP	0	0	0	3	52	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	IPM	0	0	0	50	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	MEM	0	0	0	50	5	0	DS1
THA	2019	URINE	ESCCOL	F	HO	75<84	SXT	21	0	0	28	6	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	AMP	12	0	0	6	18	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DH	0	1	0	35	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CTX	8	0	0	28	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	CAZ	3	0	0	33	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	J01DD	8	0	0	28	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	ETP	0	0	0	4	32	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	IPM	0	1	0	34	1	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	MEM	0	0	0	34	2	0	DS1
THA	2019	URINE	ESCCOL	F	HO	85<	SXT	19	0	0	17	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	AMP	3	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	J01DH	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	CTX	3	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	CAZ	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	J01DD	3	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	ETP	0	0	0	0	7	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	IPM	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	MEM	0	0	0	7	0	0	DS1
THA	2019	URINE	ESCCOL	F	HO	<1	SXT	3	0	0	4	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	AMP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	IPM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	01<04	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01DH	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	ETP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	IPM	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	MEM	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	AMP	2	0	0	0	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DH	0	0	0	7	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CTX	3	0	0	4	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CAZ	3	0	0	4	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DD	3	0	0	4	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	ETP	0	0	0	0	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	IPM	0	0	0	7	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	MEM	0	0	0	7	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	SXT	4	0	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	AMP	7	1	0	1	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DH	1	0	0	14	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CTX	6	0	0	9	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CAZ	4	1	0	10	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DD	6	0	0	9	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	ETP	0	0	0	0	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	IPM	1	0	0	14	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	MEM	1	0	0	14	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	SXT	7	0	0	8	4	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	AMP	11	0	0	2	21	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DH	2	0	0	31	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CTX	16	0	0	17	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CAZ	9	1	0	23	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DD	16	0	0	17	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	ETP	0	0	0	1	33	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	IPM	2	0	0	31	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	MEM	2	0	0	29	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	SXT	22	0	0	11	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	AMP	21	1	0	1	46	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DH	0	0	0	62	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CTX	36	0	0	26	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CAZ	19	5	0	38	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DD	36	0	0	26	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	ETP	0	0	0	5	64	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	IPM	0	0	0	62	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	MEM	0	0	0	61	8	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	SXT	30	1	0	31	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	AMP	24	0	0	3	53	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DH	1	0	0	76	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CTX	40	1	0	36	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CAZ	27	3	0	47	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DD	40	2	0	35	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	ETP	0	0	0	6	74	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	IPM	1	0	0	76	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	MEM	1	0	0	76	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	SXT	40	0	0	37	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	AMP	33	0	0	5	43	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DH	1	0	0	78	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CTX	40	1	0	38	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CAZ	19	5	0	55	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DD	40	1	0	38	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	ETP	0	0	0	4	77	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	IPM	1	0	0	78	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	MEM	1	0	0	77	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	SXT	40	2	0	37	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	AMP	15	0	0	1	21	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DH	0	0	0	35	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CTX	20	2	0	13	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CAZ	8	4	0	23	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DD	20	2	0	13	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	ETP	0	0	0	1	36	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	IPM	0	0	0	35	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	MEM	0	0	0	35	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	SXT	18	0	0	17	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	AMP	6	0	0	2	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DH	0	0	0	17	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CTX	11	0	0	6	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CAZ	4	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DD	11	0	0	6	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	ETP	0	0	0	1	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	IPM	0	0	0	17	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	MEM	0	0	0	17	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	SXT	9	0	0	8	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	AMP	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	CTX	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	CAZ	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	J01DD	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	01<04	SXT	1	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	AMP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	J01DH	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	CTX	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	CAZ	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	J01DD	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	ETP	0	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	IPM	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	MEM	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	05<14	SXT	0	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	AMP	3	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01DH	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CTX	3	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	CAZ	2	1	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	J01DD	3	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	ETP	0	0	0	0	6	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	IPM	0	0	0	6	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	MEM	0	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	35<44	SXT	4	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	AMP	3	0	0	0	15	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DH	2	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CTX	13	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	CAZ	8	1	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	J01DD	13	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	ETP	0	0	0	0	18	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	IPM	1	1	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	MEM	2	0	0	16	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	45<54	SXT	10	0	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	AMP	8	0	0	1	13	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01DH	2	0	0	18	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CTX	14	0	0	6	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	CAZ	8	3	0	9	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	J01DD	14	0	0	6	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	ETP	0	0	0	0	22	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	IPM	2	0	0	18	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	MEM	2	0	0	17	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	55<64	SXT	10	0	0	10	2	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	AMP	11	0	0	1	18	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DH	1	0	0	24	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CTX	12	0	0	12	6	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	CAZ	8	2	0	15	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	J01DD	12	1	0	12	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	ETP	0	0	0	1	29	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	IPM	1	0	0	24	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	MEM	1	0	0	23	6	0	DS1
THA	2019	URINE	ESCCOL	M	HO	65<74	SXT	13	0	0	12	5	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	AMP	10	0	0	0	16	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DH	0	0	0	23	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CTX	16	0	0	7	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	CAZ	10	1	0	12	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	J01DD	16	0	0	7	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	ETP	0	0	0	2	24	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	IPM	0	0	0	23	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	MEM	0	0	0	22	4	0	DS1
THA	2019	URINE	ESCCOL	M	HO	75<84	SXT	13	0	0	10	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	AMP	10	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DH	0	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CTX	8	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	CAZ	6	0	0	7	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	J01DD	8	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	ETP	0	0	0	0	14	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	IPM	0	0	0	13	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	MEM	0	0	0	11	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	85<	SXT	4	0	0	9	1	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	AMP	3	0	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	J01DH	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	CTX	4	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	CAZ	1	0	0	8	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	J01DD	4	0	0	5	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	ETP	0	0	0	2	7	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	IPM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	MEM	0	0	0	9	0	0	DS1
THA	2019	URINE	ESCCOL	M	HO	<1	SXT	4	0	0	5	0	0	DS1
