COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	146	DS1
THA	2019	BLOOD	F	CO	05<14	119	DS1
THA	2019	BLOOD	F	CO	15<24	214	DS1
THA	2019	BLOOD	F	CO	25<34	220	DS1
THA	2019	BLOOD	F	CO	35<44	284	DS1
THA	2019	BLOOD	F	CO	45<54	464	DS1
THA	2019	BLOOD	F	CO	55<64	544	DS1
THA	2019	BLOOD	F	CO	65<74	584	DS1
THA	2019	BLOOD	F	CO	75<84	593	DS1
THA	2019	BLOOD	F	CO	85<	325	DS1
THA	2019	BLOOD	F	CO	<1	444	DS1
THA	2019	BLOOD	F	HO	01<04	26	DS1
THA	2019	BLOOD	F	HO	05<14	22	DS1
THA	2019	BLOOD	F	HO	15<24	22	DS1
THA	2019	BLOOD	F	HO	25<34	35	DS1
THA	2019	BLOOD	F	HO	35<44	43	DS1
THA	2019	BLOOD	F	HO	45<54	103	DS1
THA	2019	BLOOD	F	HO	55<64	156	DS1
THA	2019	BLOOD	F	HO	65<74	143	DS1
THA	2019	BLOOD	F	HO	75<84	172	DS1
THA	2019	BLOOD	F	HO	85<	95	DS1
THA	2019	BLOOD	F	HO	<1	77	DS1
THA	2019	BLOOD	M	CO	01<04	174	DS1
THA	2019	BLOOD	M	CO	05<14	134	DS1
THA	2019	BLOOD	M	CO	15<24	159	DS1
THA	2019	BLOOD	M	CO	25<34	226	DS1
THA	2019	BLOOD	M	CO	35<44	343	DS1
THA	2019	BLOOD	M	CO	45<54	506	DS1
THA	2019	BLOOD	M	CO	55<64	657	DS1
THA	2019	BLOOD	M	CO	65<74	537	DS1
THA	2019	BLOOD	M	CO	75<84	455	DS1
THA	2019	BLOOD	M	CO	85<	202	DS1
THA	2019	BLOOD	M	CO	<1	620	DS1
THA	2019	BLOOD	M	CO	UNK	1	DS1
THA	2019	BLOOD	M	HO	01<04	32	DS1
THA	2019	BLOOD	M	HO	05<14	35	DS1
THA	2019	BLOOD	M	HO	15<24	62	DS1
THA	2019	BLOOD	M	HO	25<34	65	DS1
THA	2019	BLOOD	M	HO	35<44	110	DS1
THA	2019	BLOOD	M	HO	45<54	188	DS1
THA	2019	BLOOD	M	HO	55<64	223	DS1
THA	2019	BLOOD	M	HO	65<74	203	DS1
THA	2019	BLOOD	M	HO	75<84	137	DS1
THA	2019	BLOOD	M	HO	85<	58	DS1
THA	2019	BLOOD	M	HO	<1	126	DS1
THA	2019	STOOL	F	CO	01<04	34	DS1
THA	2019	STOOL	F	CO	05<14	16	DS1
THA	2019	STOOL	F	CO	15<24	68	DS1
THA	2019	STOOL	F	CO	25<34	92	DS1
THA	2019	STOOL	F	CO	35<44	89	DS1
THA	2019	STOOL	F	CO	45<54	115	DS1
THA	2019	STOOL	F	CO	55<64	100	DS1
THA	2019	STOOL	F	CO	65<74	70	DS1
THA	2019	STOOL	F	CO	75<84	73	DS1
THA	2019	STOOL	F	CO	85<	22	DS1
THA	2019	STOOL	F	CO	<1	76	DS1
THA	2019	STOOL	F	HO	01<04	13	DS1
THA	2019	STOOL	F	HO	05<14	11	DS1
THA	2019	STOOL	F	HO	15<24	9	DS1
THA	2019	STOOL	F	HO	25<34	15	DS1
THA	2019	STOOL	F	HO	35<44	23	DS1
THA	2019	STOOL	F	HO	45<54	34	DS1
THA	2019	STOOL	F	HO	55<64	57	DS1
THA	2019	STOOL	F	HO	65<74	63	DS1
THA	2019	STOOL	F	HO	75<84	60	DS1
THA	2019	STOOL	F	HO	85<	43	DS1
THA	2019	STOOL	F	HO	<1	18	DS1
THA	2019	STOOL	M	CO	01<04	80	DS1
THA	2019	STOOL	M	CO	05<14	36	DS1
THA	2019	STOOL	M	CO	15<24	48	DS1
THA	2019	STOOL	M	CO	25<34	78	DS1
THA	2019	STOOL	M	CO	35<44	85	DS1
THA	2019	STOOL	M	CO	45<54	86	DS1
THA	2019	STOOL	M	CO	55<64	79	DS1
THA	2019	STOOL	M	CO	65<74	48	DS1
THA	2019	STOOL	M	CO	75<84	35	DS1
THA	2019	STOOL	M	CO	85<	20	DS1
THA	2019	STOOL	M	CO	<1	110	DS1
THA	2019	STOOL	M	HO	01<04	12	DS1
THA	2019	STOOL	M	HO	05<14	13	DS1
THA	2019	STOOL	M	HO	15<24	22	DS1
THA	2019	STOOL	M	HO	25<34	29	DS1
THA	2019	STOOL	M	HO	35<44	47	DS1
THA	2019	STOOL	M	HO	45<54	57	DS1
THA	2019	STOOL	M	HO	55<64	73	DS1
THA	2019	STOOL	M	HO	65<74	80	DS1
THA	2019	STOOL	M	HO	75<84	56	DS1
THA	2019	STOOL	M	HO	85<	28	DS1
THA	2019	STOOL	M	HO	<1	22	DS1
THA	2019	GENITAL	F	CO	01<04	9	DS1
THA	2019	GENITAL	F	CO	05<14	16	DS1
THA	2019	GENITAL	F	CO	15<24	27	DS1
THA	2019	GENITAL	F	CO	25<34	21	DS1
THA	2019	GENITAL	F	CO	35<44	15	DS1
THA	2019	GENITAL	F	CO	45<54	7	DS1
THA	2019	GENITAL	F	CO	55<64	4	DS1
THA	2019	GENITAL	F	CO	65<74	4	DS1
THA	2019	GENITAL	F	CO	75<84	2	DS1
THA	2019	GENITAL	F	HO	05<14	1	DS1
THA	2019	GENITAL	F	HO	25<34	1	DS1
THA	2019	GENITAL	F	HO	35<44	1	DS1
THA	2019	GENITAL	F	HO	45<54	1	DS1
THA	2019	GENITAL	F	HO	75<84	1	DS1
THA	2019	GENITAL	F	HO	85<	1	DS1
THA	2019	GENITAL	M	CO	01<04	1	DS1
THA	2019	GENITAL	M	CO	05<14	1	DS1
THA	2019	GENITAL	M	CO	15<24	4	DS1
THA	2019	GENITAL	M	CO	35<44	3	DS1
THA	2019	GENITAL	M	CO	45<54	1	DS1
THA	2019	GENITAL	M	CO	55<64	4	DS1
THA	2019	GENITAL	M	CO	65<74	4	DS1
THA	2019	GENITAL	M	CO	<1	1	DS1
THA	2019	URINE	F	CO	01<04	56	DS1
THA	2019	URINE	F	CO	05<14	59	DS1
THA	2019	URINE	F	CO	15<24	137	DS1
THA	2019	URINE	F	CO	25<34	152	DS1
THA	2019	URINE	F	CO	35<44	160	DS1
THA	2019	URINE	F	CO	45<54	295	DS1
THA	2019	URINE	F	CO	55<64	373	DS1
THA	2019	URINE	F	CO	65<74	410	DS1
THA	2019	URINE	F	CO	75<84	473	DS1
THA	2019	URINE	F	CO	85<	240	DS1
THA	2019	URINE	F	CO	<1	57	DS1
THA	2019	URINE	F	HO	01<04	16	DS1
THA	2019	URINE	F	HO	05<14	20	DS1
THA	2019	URINE	F	HO	15<24	25	DS1
THA	2019	URINE	F	HO	25<34	33	DS1
THA	2019	URINE	F	HO	35<44	53	DS1
THA	2019	URINE	F	HO	45<54	125	DS1
THA	2019	URINE	F	HO	55<64	149	DS1
THA	2019	URINE	F	HO	65<74	195	DS1
THA	2019	URINE	F	HO	75<84	246	DS1
THA	2019	URINE	F	HO	85<	123	DS1
THA	2019	URINE	F	HO	<1	59	DS1
THA	2019	URINE	M	CO	01<04	21	DS1
THA	2019	URINE	M	CO	05<14	31	DS1
THA	2019	URINE	M	CO	15<24	77	DS1
THA	2019	URINE	M	CO	25<34	69	DS1
THA	2019	URINE	M	CO	35<44	142	DS1
THA	2019	URINE	M	CO	45<54	217	DS1
THA	2019	URINE	M	CO	55<64	348	DS1
THA	2019	URINE	M	CO	65<74	302	DS1
THA	2019	URINE	M	CO	75<84	298	DS1
THA	2019	URINE	M	CO	85<	126	DS1
THA	2019	URINE	M	CO	<1	53	DS1
THA	2019	URINE	M	HO	01<04	6	DS1
THA	2019	URINE	M	HO	05<14	15	DS1
THA	2019	URINE	M	HO	15<24	34	DS1
THA	2019	URINE	M	HO	25<34	47	DS1
THA	2019	URINE	M	HO	35<44	79	DS1
THA	2019	URINE	M	HO	45<54	164	DS1
THA	2019	URINE	M	HO	55<64	187	DS1
THA	2019	URINE	M	HO	65<74	209	DS1
THA	2019	URINE	M	HO	75<84	173	DS1
THA	2019	URINE	M	HO	85<	87	DS1
THA	2019	URINE	M	HO	<1	98	DS1
