COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	01<04	143	DS1
THA	2019	BLOOD	F	CO	05<14	141	DS1
THA	2019	BLOOD	F	CO	15<24	210	DS1
THA	2019	BLOOD	F	CO	25<34	230	DS1
THA	2019	BLOOD	F	CO	35<44	276	DS1
THA	2019	BLOOD	F	CO	45<54	450	DS1
THA	2019	BLOOD	F	CO	55<64	490	DS1
THA	2019	BLOOD	F	CO	65<74	576	DS1
THA	2019	BLOOD	F	CO	75<84	610	DS1
THA	2019	BLOOD	F	CO	85<	314	DS1
THA	2019	BLOOD	F	CO	<1	321	DS1
THA	2019	BLOOD	F	CO	UNK	1	DS1
THA	2019	BLOOD	F	HO	01<04	30	DS1
THA	2019	BLOOD	F	HO	05<14	26	DS1
THA	2019	BLOOD	F	HO	15<24	37	DS1
THA	2019	BLOOD	F	HO	25<34	56	DS1
THA	2019	BLOOD	F	HO	35<44	70	DS1
THA	2019	BLOOD	F	HO	45<54	124	DS1
THA	2019	BLOOD	F	HO	55<64	165	DS1
THA	2019	BLOOD	F	HO	65<74	161	DS1
THA	2019	BLOOD	F	HO	75<84	194	DS1
THA	2019	BLOOD	F	HO	85<	88	DS1
THA	2019	BLOOD	F	HO	<1	84	DS1
THA	2019	BLOOD	F	UNK	05<14	1	DS1
THA	2019	BLOOD	F	UNK	15<24	1	DS1
THA	2019	BLOOD	F	UNK	25<34	1	DS1
THA	2019	BLOOD	F	UNK	35<44	1	DS1
THA	2019	BLOOD	F	UNK	45<54	3	DS1
THA	2019	BLOOD	F	UNK	55<64	1	DS1
THA	2019	BLOOD	F	UNK	65<74	2	DS1
THA	2019	BLOOD	F	UNK	75<84	1	DS1
THA	2019	BLOOD	F	UNK	<1	2	DS1
THA	2019	BLOOD	M	CO	01<04	167	DS1
THA	2019	BLOOD	M	CO	05<14	143	DS1
THA	2019	BLOOD	M	CO	15<24	205	DS1
THA	2019	BLOOD	M	CO	25<34	266	DS1
THA	2019	BLOOD	M	CO	35<44	431	DS1
THA	2019	BLOOD	M	CO	45<54	592	DS1
THA	2019	BLOOD	M	CO	55<64	630	DS1
THA	2019	BLOOD	M	CO	65<74	619	DS1
THA	2019	BLOOD	M	CO	75<84	565	DS1
THA	2019	BLOOD	M	CO	85<	238	DS1
THA	2019	BLOOD	M	CO	<1	469	DS1
THA	2019	BLOOD	M	CO	UNK	1	DS1
THA	2019	BLOOD	M	HO	01<04	42	DS1
THA	2019	BLOOD	M	HO	05<14	36	DS1
THA	2019	BLOOD	M	HO	15<24	41	DS1
THA	2019	BLOOD	M	HO	25<34	53	DS1
THA	2019	BLOOD	M	HO	35<44	120	DS1
THA	2019	BLOOD	M	HO	45<54	166	DS1
THA	2019	BLOOD	M	HO	55<64	180	DS1
THA	2019	BLOOD	M	HO	65<74	190	DS1
THA	2019	BLOOD	M	HO	75<84	153	DS1
THA	2019	BLOOD	M	HO	85<	56	DS1
THA	2019	BLOOD	M	HO	<1	115	DS1
THA	2019	BLOOD	M	UNK	15<24	1	DS1
THA	2019	BLOOD	M	UNK	25<34	3	DS1
THA	2019	BLOOD	M	UNK	35<44	1	DS1
THA	2019	BLOOD	M	UNK	45<54	3	DS1
THA	2019	BLOOD	M	UNK	55<64	1	DS1
THA	2019	BLOOD	M	UNK	65<74	1	DS1
THA	2019	BLOOD	M	UNK	75<84	2	DS1
THA	2019	BLOOD	M	UNK	<1	2	DS1
THA	2019	BLOOD	M	UNK	UNK	1	DS1
THA	2019	BLOOD	UNK	UNK	UNK	1	DS1
THA	2019	STOOL	F	CO	01<04	4	DS1
THA	2019	STOOL	F	CO	05<14	3	DS1
THA	2019	STOOL	F	CO	15<24	8	DS1
THA	2019	STOOL	F	CO	25<34	6	DS1
THA	2019	STOOL	F	CO	35<44	6	DS1
THA	2019	STOOL	F	CO	45<54	7	DS1
THA	2019	STOOL	F	CO	55<64	5	DS1
THA	2019	STOOL	F	CO	65<74	18	DS1
THA	2019	STOOL	F	CO	75<84	14	DS1
THA	2019	STOOL	F	CO	85<	7	DS1
THA	2019	STOOL	F	CO	<1	8	DS1
THA	2019	STOOL	F	HO	05<14	1	DS1
THA	2019	STOOL	F	HO	15<24	2	DS1
THA	2019	STOOL	F	HO	35<44	2	DS1
THA	2019	STOOL	F	HO	55<64	2	DS1
THA	2019	STOOL	F	HO	65<74	1	DS1
THA	2019	STOOL	F	HO	75<84	4	DS1
THA	2019	STOOL	F	UNK	35<44	1	DS1
THA	2019	STOOL	F	UNK	55<64	1	DS1
THA	2019	STOOL	M	CO	01<04	12	DS1
THA	2019	STOOL	M	CO	05<14	1	DS1
THA	2019	STOOL	M	CO	15<24	3	DS1
THA	2019	STOOL	M	CO	25<34	3	DS1
THA	2019	STOOL	M	CO	35<44	4	DS1
THA	2019	STOOL	M	CO	45<54	10	DS1
THA	2019	STOOL	M	CO	55<64	11	DS1
THA	2019	STOOL	M	CO	65<74	6	DS1
THA	2019	STOOL	M	CO	75<84	4	DS1
THA	2019	STOOL	M	CO	85<	3	DS1
THA	2019	STOOL	M	CO	<1	10	DS1
THA	2019	STOOL	M	HO	01<04	3	DS1
THA	2019	STOOL	M	HO	05<14	1	DS1
THA	2019	STOOL	M	HO	15<24	1	DS1
THA	2019	STOOL	M	HO	25<34	4	DS1
THA	2019	STOOL	M	HO	35<44	2	DS1
THA	2019	STOOL	M	HO	45<54	1	DS1
THA	2019	STOOL	M	HO	55<64	2	DS1
THA	2019	STOOL	M	HO	65<74	2	DS1
THA	2019	STOOL	M	HO	75<84	2	DS1
THA	2019	STOOL	M	HO	<1	2	DS1
THA	2019	STOOL	M	UNK	55<64	1	DS1
THA	2019	GENITAL	F	CO	05<14	11	DS1
THA	2019	GENITAL	F	CO	15<24	332	DS1
THA	2019	GENITAL	F	CO	25<34	367	DS1
THA	2019	GENITAL	F	CO	35<44	198	DS1
THA	2019	GENITAL	F	CO	45<54	41	DS1
THA	2019	GENITAL	F	CO	55<64	12	DS1
THA	2019	GENITAL	F	CO	65<74	5	DS1
THA	2019	GENITAL	F	CO	85<	2	DS1
THA	2019	GENITAL	F	CO	UNK	1	DS1
THA	2019	GENITAL	F	HO	15<24	45	DS1
THA	2019	GENITAL	F	HO	25<34	70	DS1
THA	2019	GENITAL	F	HO	35<44	28	DS1
THA	2019	GENITAL	F	HO	45<54	6	DS1
THA	2019	GENITAL	F	HO	55<64	2	DS1
THA	2019	GENITAL	F	HO	65<74	3	DS1
THA	2019	GENITAL	F	HO	75<84	4	DS1
THA	2019	GENITAL	F	UNK	15<24	6	DS1
THA	2019	GENITAL	F	UNK	25<34	2	DS1
THA	2019	GENITAL	F	UNK	35<44	4	DS1
THA	2019	GENITAL	F	UNK	55<64	1	DS1
THA	2019	GENITAL	F	UNK	75<84	1	DS1
THA	2019	GENITAL	M	CO	05<14	1	DS1
THA	2019	GENITAL	M	CO	15<24	15	DS1
THA	2019	GENITAL	M	CO	25<34	8	DS1
THA	2019	GENITAL	M	CO	35<44	3	DS1
THA	2019	GENITAL	M	CO	45<54	2	DS1
THA	2019	GENITAL	M	CO	55<64	1	DS1
THA	2019	GENITAL	M	CO	85<	1	DS1
THA	2019	GENITAL	M	HO	15<24	1	DS1
THA	2019	URINE	F	CO	01<04	36	DS1
THA	2019	URINE	F	CO	05<14	63	DS1
THA	2019	URINE	F	CO	15<24	191	DS1
THA	2019	URINE	F	CO	25<34	212	DS1
THA	2019	URINE	F	CO	35<44	230	DS1
THA	2019	URINE	F	CO	45<54	355	DS1
THA	2019	URINE	F	CO	55<64	376	DS1
THA	2019	URINE	F	CO	65<74	445	DS1
THA	2019	URINE	F	CO	75<84	425	DS1
THA	2019	URINE	F	CO	85<	239	DS1
THA	2019	URINE	F	CO	<1	37	DS1
THA	2019	URINE	F	HO	01<04	13	DS1
THA	2019	URINE	F	HO	05<14	26	DS1
THA	2019	URINE	F	HO	15<24	43	DS1
THA	2019	URINE	F	HO	25<34	43	DS1
THA	2019	URINE	F	HO	35<44	65	DS1
THA	2019	URINE	F	HO	45<54	110	DS1
THA	2019	URINE	F	HO	55<64	163	DS1
THA	2019	URINE	F	HO	65<74	186	DS1
THA	2019	URINE	F	HO	75<84	209	DS1
THA	2019	URINE	F	HO	85<	100	DS1
THA	2019	URINE	F	HO	<1	29	DS1
THA	2019	URINE	F	UNK	15<24	1	DS1
THA	2019	URINE	F	UNK	35<44	2	DS1
THA	2019	URINE	F	UNK	45<54	2	DS1
THA	2019	URINE	F	UNK	55<64	1	DS1
THA	2019	URINE	F	UNK	65<74	5	DS1
THA	2019	URINE	F	UNK	75<84	1	DS1
THA	2019	URINE	M	CO	01<04	34	DS1
THA	2019	URINE	M	CO	05<14	44	DS1
THA	2019	URINE	M	CO	15<24	127	DS1
THA	2019	URINE	M	CO	25<34	173	DS1
THA	2019	URINE	M	CO	35<44	242	DS1
THA	2019	URINE	M	CO	45<54	370	DS1
THA	2019	URINE	M	CO	55<64	396	DS1
THA	2019	URINE	M	CO	65<74	436	DS1
THA	2019	URINE	M	CO	75<84	359	DS1
THA	2019	URINE	M	CO	85<	139	DS1
THA	2019	URINE	M	CO	<1	47	DS1
THA	2019	URINE	M	HO	01<04	20	DS1
THA	2019	URINE	M	HO	05<14	23	DS1
THA	2019	URINE	M	HO	15<24	31	DS1
THA	2019	URINE	M	HO	25<34	42	DS1
THA	2019	URINE	M	HO	35<44	93	DS1
THA	2019	URINE	M	HO	45<54	123	DS1
THA	2019	URINE	M	HO	55<64	152	DS1
THA	2019	URINE	M	HO	65<74	147	DS1
THA	2019	URINE	M	HO	75<84	147	DS1
THA	2019	URINE	M	HO	85<	55	DS1
THA	2019	URINE	M	HO	<1	39	DS1
THA	2019	URINE	M	UNK	15<24	2	DS1
THA	2019	URINE	M	UNK	35<44	2	DS1
THA	2019	URINE	M	UNK	45<54	3	DS1
THA	2019	URINE	M	UNK	55<64	2	DS1
THA	2019	URINE	M	UNK	65<74	3	DS1
THA	2019	URINE	M	UNK	75<84	2	DS1
THA	2019	URINE	M	UNK	<1	2	DS1
THA	2019	URINE	M	UNK	UNK	1	DS1
