COUNTRY	YEAR	SPECIMEN	PATHOGEN	GENDER	ORIGIN	AGEGROUP	ANTIBIOTIC	RESISTANT	INTERMEDIATE	NONSUSCEPTIBLE	SUSCEPTIBLE	UNKNOWN_NO_AST	UNKNOWN_NO_BREAKPOINTS	BATCHID
THA	2019	BLOOD	ACISPP	F	UNK	35<44	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	35<44	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	35<44	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	35<44	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	35<44	GEN	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	35<44	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	35<44	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	AMK	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	J01DH	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	COL	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	DOR	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	GEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	55<64	MEM	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	AMK	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	J01DH	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	COL	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	DOR	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	65<74	MEM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	AMK	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	COL	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	DOR	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	GEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	75<84	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	F	UNK	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	AMK	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	J01DH	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	COL	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	DOR	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	GEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	IPM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	65<74	MEM	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	AMK	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	J01DH	0	1	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	COL	0	0	0	2	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	DOR	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	GEN	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	75<84	MEM	0	1	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	AMK	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	COL	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	DOR	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	GEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	IPM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	85<	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	CO	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	01<04	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	AMK	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	COL	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	DOR	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	GEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	35<44	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	45<54	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	AMK	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	J01DH	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	COL	0	0	0	1	3	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	DOR	0	0	0	1	3	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	GEN	2	0	0	2	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	IPM	0	0	0	1	3	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	55<64	MEM	1	0	0	3	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	AMK	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	J01DH	1	0	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	COL	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	DOR	0	1	0	0	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	GEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	IPM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	ACISPP	M	UNK	65<74	MEM	1	0	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	FEP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	05<14	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	CRO	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	CIP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	COL	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	J01MA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	LVX	0	1	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	25<34	SXT	1	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	FEP	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	CRO	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	CIP	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	COL	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	DOR	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	J01MA	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	IPM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	LVX	0	0	0	1	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	35<44	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	J01DH	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	FEP	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	CTX	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	CAZ	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	CRO	0	0	0	3	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	J01DD	1	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	CIP	0	1	0	1	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	COL	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	DOR	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	ETP	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	J01MA	0	1	0	1	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	IPM	0	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	LVX	0	1	0	1	4	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	MEM	0	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	45<54	SXT	2	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	J01DH	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	FEP	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	CTX	3	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	CAZ	1	1	0	5	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	CRO	3	0	0	4	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	J01DD	3	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	CIP	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	COL	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	DOR	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	ETP	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	J01MA	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	IPM	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	LVX	0	0	0	1	7	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	MEM	0	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	55<64	SXT	2	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	J01DH	0	0	0	8	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	FEP	1	0	0	5	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CTX	2	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CAZ	1	0	0	8	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CRO	1	0	0	5	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	J01DD	2	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	CIP	1	0	0	5	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	COL	0	0	0	6	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	DOR	0	0	0	6	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	ETP	0	0	0	8	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	J01MA	1	0	0	5	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	IPM	0	0	0	6	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	LVX	1	0	0	5	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	MEM	0	0	0	8	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	65<74	SXT	2	0	0	6	1	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	J01DH	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	FEP	1	0	0	3	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	CTX	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	CAZ	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	CRO	1	0	0	4	2	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	J01DD	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	CIP	1	0	0	3	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	COL	0	0	0	4	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	DOR	0	0	0	4	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	ETP	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	J01MA	1	0	0	3	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	IPM	0	0	0	4	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	LVX	1	0	0	3	3	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	MEM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	F	UNK	75<84	SXT	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DH	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	FEP	0	1	0	4	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CTX	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CAZ	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CRO	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01DD	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	CIP	0	1	0	4	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	COL	0	0	0	5	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	DOR	0	0	0	5	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	ETP	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	J01MA	0	1	0	4	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	IPM	0	0	0	5	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	LVX	0	0	0	5	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	MEM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	45<54	SXT	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DH	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	FEP	0	0	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CTX	1	1	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CAZ	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CRO	0	0	0	5	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01DD	1	1	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	CIP	1	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	COL	0	0	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	DOR	0	0	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	ETP	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	J01MA	1	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	IPM	0	0	0	3	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	LVX	1	0	0	2	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	MEM	0	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	55<64	SXT	1	0	0	6	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DH	0	0	0	5	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	FEP	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CTX	1	0	0	4	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CAZ	0	0	0	5	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CRO	0	0	0	3	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01DD	1	0	0	4	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	CIP	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	COL	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	DOR	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	ETP	0	0	0	5	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	J01MA	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	IPM	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	LVX	0	0	0	1	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	MEM	0	0	0	5	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	65<74	SXT	1	0	0	4	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DH	1	1	0	9	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	FEP	0	0	0	4	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CTX	4	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CAZ	4	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CRO	1	0	0	6	4	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01DD	4	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	CIP	0	0	0	4	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	COL	0	0	0	4	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	DOR	0	0	0	4	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	ETP	1	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	J01MA	0	0	0	4	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	IPM	0	1	0	3	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	LVX	0	0	0	4	7	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	MEM	1	0	0	10	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	75<84	SXT	4	0	0	7	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	FEP	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CRO	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	CIP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	COL	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	DOR	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	J01MA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	IPM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	LVX	0	0	0	2	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	CO	85<	SXT	1	0	0	2	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	J01DH	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	FEP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	CAZ	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	J01DD	0	1	0	0	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	COL	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	15<24	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	FEP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	CRO	0	0	0	1	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	CIP	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	COL	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	DOR	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	J01MA	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	IPM	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	LVX	0	0	0	0	3	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	25<34	SXT	0	0	0	3	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	FEP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	CTX	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	CAZ	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	CRO	0	0	0	4	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	J01DD	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	CIP	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	COL	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	DOR	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	ETP	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	J01MA	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	IPM	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	LVX	0	0	0	0	5	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	35<44	SXT	0	0	0	5	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01DH	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	FEP	0	1	0	1	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CTX	3	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CAZ	2	1	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CRO	3	0	0	0	1	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01DD	3	0	0	1	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	CIP	1	1	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	COL	0	0	0	2	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	DOR	0	0	0	2	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	J01MA	1	1	0	0	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	IPM	0	0	0	2	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	LVX	0	1	0	1	2	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	KLEPNE	M	UNK	45<54	SXT	2	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	CTX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	J01DD	0	1	0	0	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	35<44	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	CTX	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	CAZ	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	CRO	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	J01DD	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	CIP	0	1	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	DOR	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	ETP	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	J01MA	0	1	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	LVX	0	1	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	45<54	MEM	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	CTX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	J01DD	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	CIP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	ETP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	J01MA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	55<64	MEM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	CAZ	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	CRO	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	CIP	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	DOR	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	J01MA	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	IPM	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	LVX	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	F	UNK	65<74	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	CRO	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	CIP	0	1	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	DOR	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	J01MA	0	1	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	IPM	0	0	0	1	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	LVX	0	1	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	15<24	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	CAZ	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	CRO	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	25<34	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	CAZ	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	CRO	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	CIP	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	DOR	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	J01MA	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	LVX	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	45<54	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	CTX	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	CAZ	0	0	0	2	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	CRO	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	J01DD	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	CIP	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	DOR	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	ETP	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	J01MA	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	IPM	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	LVX	0	0	0	1	3	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	65<74	MEM	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	CTX	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	CAZ	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	CRO	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	J01DD	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	CIP	0	3	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	DOR	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	ETP	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	J01MA	0	3	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	IPM	0	0	0	3	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	LVX	0	3	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	75<84	MEM	0	0	0	4	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	CTX	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	CAZ	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	CRO	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	J01DD	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	CIP	0	1	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	DOR	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	ETP	0	0	0	2	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	J01MA	0	1	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	LVX	0	1	0	0	2	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	85<	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	CAZ	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	CIP	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	DOR	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	ETP	0	0	0	1	0	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	J01MA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	IPM	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	LVX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	SALSPP	M	UNK	<1	MEM	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	45<54	FOX	0	0	0	1	1	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	45<54	OXA	0	0	0	1	1	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	55<64	FOX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	55<64	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	65<74	FOX	0	0	0	2	1	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	65<74	OXA	0	0	0	2	1	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	75<84	FOX	2	0	0	2	2	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	75<84	OXA	0	0	0	2	4	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	85<	FOX	0	0	0	0	2	0	DS1
THA	2019	BLOOD	STAAUR	F	UNK	85<	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	45<54	FOX	2	0	0	2	1	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	45<54	OXA	0	0	0	2	3	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	55<64	FOX	0	0	0	5	3	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	55<64	OXA	0	0	0	3	5	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	65<74	FOX	2	0	0	2	1	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	65<74	OXA	0	0	0	2	3	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	75<84	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	FOX	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STAAUR	M	CO	85<	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	15<24	FOX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	15<24	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	25<34	FOX	2	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	25<34	OXA	0	0	0	0	2	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	35<44	FOX	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	35<44	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	45<54	FOX	1	0	0	1	1	0	DS1
THA	2019	BLOOD	STAAUR	M	UNK	45<54	OXA	0	0	0	1	2	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	25<34	CTX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	25<34	CRO	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	25<34	J01DD	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	25<34	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	25<34	PEN	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	25<34	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	45<54	CTX	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	45<54	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	45<54	J01DD	0	1	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	45<54	OXA	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	45<54	PEN	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	45<54	SXT	1	0	0	0	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	55<64	CTX	0	1	0	1	0	2	DS1
THA	2019	BLOOD	STRPNE	F	UNK	55<64	CRO	0	0	0	0	4	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	55<64	J01DD	0	1	0	1	0	2	DS1
THA	2019	BLOOD	STRPNE	F	UNK	55<64	OXA	0	0	0	4	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	55<64	PEN	2	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	55<64	SXT	2	0	0	1	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	65<74	CTX	0	0	0	1	0	2	DS1
THA	2019	BLOOD	STRPNE	F	UNK	65<74	CRO	0	0	0	0	3	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	65<74	J01DD	0	0	0	1	0	2	DS1
THA	2019	BLOOD	STRPNE	F	UNK	65<74	OXA	0	0	0	2	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	65<74	PEN	1	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	65<74	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	75<84	CTX	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STRPNE	F	UNK	75<84	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	75<84	J01DD	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STRPNE	F	UNK	75<84	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	75<84	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	75<84	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	<1	CTX	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	<1	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	<1	J01DD	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	<1	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	<1	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	F	UNK	<1	SXT	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	45<54	CTX	0	0	0	2	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	45<54	CRO	0	0	0	0	3	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	45<54	J01DD	0	0	0	2	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	45<54	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	45<54	PEN	2	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	45<54	SXT	2	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	55<64	CTX	0	0	0	2	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	55<64	CRO	0	0	0	0	2	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	55<64	J01DD	0	0	0	2	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	55<64	OXA	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	55<64	PEN	0	0	0	3	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	55<64	SXT	0	0	0	1	2	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	65<74	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	65<74	CRO	0	0	0	0	2	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	65<74	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	65<74	OXA	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	65<74	PEN	1	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	65<74	SXT	1	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	75<84	CTX	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	75<84	CRO	0	0	0	0	1	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	75<84	J01DD	0	0	0	0	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	75<84	OXA	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	75<84	PEN	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	75<84	SXT	0	0	0	1	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	85<	CTX	0	0	0	1	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	85<	CRO	0	0	0	0	2	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	85<	J01DD	0	0	0	1	0	1	DS1
THA	2019	BLOOD	STRPNE	M	UNK	85<	OXA	0	0	0	1	1	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	85<	PEN	0	0	0	2	0	0	DS1
THA	2019	BLOOD	STRPNE	M	UNK	85<	SXT	1	0	0	0	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	AMP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	CRO	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	CIP	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	COL	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	J01MA	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	LVX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	25<34	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	AMP	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	FEP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	CTX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	CAZ	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	CRO	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	J01DD	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	CIP	0	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	COL	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	DOR	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	J01MA	0	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	IPM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	LVX	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	35<44	SXT	2	0	0	0	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	AMP	5	0	0	0	12	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	J01DH	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	FEP	1	1	0	4	11	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	CTX	4	2	0	11	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	CAZ	1	1	0	14	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	CRO	3	0	0	12	2	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	J01DD	4	2	0	11	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	CIP	2	0	0	3	12	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	COL	0	0	0	6	11	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	DOR	0	0	0	6	11	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	ETP	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	J01MA	2	0	0	3	12	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	IPM	0	0	0	6	11	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	LVX	2	0	0	3	12	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	MEM	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	45<54	SXT	9	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	AMP	1	0	0	1	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	J01DH	0	1	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	FEP	0	0	0	2	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	CTX	7	0	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	CAZ	3	2	0	13	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	CRO	2	0	0	6	11	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	J01DD	7	0	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	CIP	1	0	0	2	16	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	COL	0	0	0	2	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	DOR	0	0	0	2	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	ETP	0	1	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	J01MA	1	0	0	2	16	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	IPM	0	0	0	2	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	LVX	1	0	0	1	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	MEM	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	55<64	SXT	11	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	AMP	8	0	0	2	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	J01DH	0	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	FEP	0	1	0	9	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	CTX	5	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	CAZ	0	5	0	18	1	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	CRO	1	0	0	12	11	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	J01DD	5	1	0	18	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	CIP	3	2	0	5	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	COL	0	0	0	10	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	DOR	0	0	0	10	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	ETP	0	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	J01MA	3	2	0	5	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	IPM	0	0	0	9	15	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	LVX	3	0	0	7	14	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	MEM	0	0	0	24	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	65<74	SXT	10	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	AMP	17	0	0	3	18	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	J01DH	0	1	0	37	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	FEP	2	0	0	19	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CTX	7	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CAZ	2	2	0	34	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CRO	5	0	0	23	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	J01DD	7	0	0	31	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	CIP	3	0	0	19	16	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	COL	0	1	0	21	16	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	DOR	0	0	0	21	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	ETP	0	0	0	38	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	J01MA	3	0	0	19	16	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	IPM	0	1	0	20	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	LVX	3	0	0	18	17	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	MEM	0	0	0	38	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	75<84	SXT	19	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	AMP	1	0	0	3	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	J01DH	0	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	FEP	0	0	0	4	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	CTX	0	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	CAZ	0	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	CRO	0	0	0	10	4	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	J01DD	0	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	CIP	3	0	0	1	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	COL	0	0	0	4	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	DOR	0	0	0	4	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	ETP	0	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	J01MA	3	0	0	1	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	IPM	0	0	0	4	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	LVX	2	1	0	1	10	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	MEM	0	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	F	UNK	85<	SXT	5	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	AMP	1	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	J01DH	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	FEP	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	CTX	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	CAZ	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	CRO	1	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	J01DD	1	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	CIP	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	COL	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	DOR	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	ETP	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	J01MA	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	IPM	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	LVX	0	0	0	1	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	MEM	0	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	15<24	SXT	2	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	AMP	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	J01DH	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	FEP	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	CTX	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	CAZ	0	1	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	CRO	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	J01DD	1	0	0	1	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	CIP	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	COL	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	DOR	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	ETP	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	J01MA	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	IPM	0	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	LVX	0	0	0	1	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	MEM	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	25<34	SXT	0	0	0	2	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	AMP	3	0	0	0	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	J01DH	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	FEP	1	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	CTX	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	CAZ	0	1	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	CRO	1	0	0	3	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	J01DD	1	0	0	4	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	CIP	1	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	COL	1	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	DOR	0	0	0	3	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	ETP	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	J01MA	1	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	IPM	0	0	0	3	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	LVX	1	0	0	2	2	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	MEM	0	0	0	5	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	35<44	SXT	2	0	0	3	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	AMP	3	0	0	1	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	J01DH	0	1	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	FEP	1	0	0	3	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CTX	4	1	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CAZ	1	0	0	16	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CRO	4	0	0	8	5	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	J01DD	5	1	0	11	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	CIP	1	0	0	3	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	COL	0	0	0	4	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	DOR	0	0	0	4	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	ETP	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	J01MA	1	0	0	3	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	IPM	0	1	0	3	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	LVX	1	0	0	3	13	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	MEM	0	0	0	17	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	45<54	SXT	9	0	0	8	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	AMP	5	0	0	6	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	J01DH	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	FEP	1	1	0	9	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	CTX	5	1	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	CAZ	2	1	0	15	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	CRO	2	0	0	11	6	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	J01DD	5	1	0	13	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	CIP	1	0	0	10	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	COL	0	0	0	11	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	DOR	0	0	0	10	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	ETP	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	J01MA	1	0	0	10	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	IPM	0	0	0	10	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	LVX	1	0	0	10	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	MEM	0	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	55<64	SXT	7	0	0	12	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	AMP	8	0	0	6	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	J01DH	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	FEP	2	2	0	10	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	CTX	7	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	CAZ	3	2	0	21	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	CRO	6	0	0	13	7	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	J01DD	7	0	0	19	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	CIP	3	0	0	11	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	COL	0	0	0	14	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	DOR	0	0	0	14	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	ETP	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	J01MA	3	0	0	11	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	IPM	0	0	0	14	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	LVX	3	0	0	11	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	MEM	0	0	0	26	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	65<74	SXT	12	0	0	14	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	AMP	9	0	0	4	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	J01DH	0	0	0	31	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	FEP	1	1	0	11	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CTX	3	0	0	28	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CAZ	1	1	0	29	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CRO	2	0	0	18	12	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	J01DD	3	0	0	28	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	CIP	3	1	0	9	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	COL	0	0	0	13	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	DOR	0	0	0	13	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	ETP	0	0	0	31	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	J01MA	3	1	0	9	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	IPM	0	0	0	13	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	LVX	3	0	0	10	19	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	MEM	0	0	0	31	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	75<84	SXT	10	0	0	21	1	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	AMP	1	0	0	0	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	J01DH	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	FEP	0	0	0	1	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CTX	1	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CAZ	0	1	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CRO	0	0	0	6	4	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	J01DD	1	0	0	9	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	CIP	1	0	0	1	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	COL	0	0	0	1	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	DOR	0	0	0	1	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	ETP	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	J01MA	1	0	0	1	8	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	IPM	0	0	0	1	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	LVX	1	0	0	0	9	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	MEM	0	0	0	10	0	0	DS1
THA	2019	BLOOD	ESCCOL	M	UNK	85<	SXT	3	0	0	7	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	CIP	0	0	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	01<04	J01MA	0	0	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	CIP	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	05<14	J01MA	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	15<24	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	25<34	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	35<44	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	CIP	0	1	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	45<54	J01MA	0	1	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	CIP	0	1	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	55<64	J01MA	0	1	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	65<74	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	CIP	0	0	0	5	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	75<84	J01MA	0	0	0	5	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	85<	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	CIP	0	0	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	F	CO	<1	J01MA	0	0	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	CIP	0	3	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	01<04	J01MA	0	3	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	CIP	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	05<14	J01MA	0	0	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	CIP	0	1	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	15<24	J01MA	0	1	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	CIP	0	1	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	25<34	J01MA	0	1	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	CIP	0	1	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	35<44	J01MA	0	1	0	3	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	CIP	0	1	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	45<54	J01MA	0	1	0	4	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	CIP	0	1	0	5	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	55<64	J01MA	0	1	0	5	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	CIP	0	1	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	65<74	J01MA	0	1	0	6	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	CIP	0	2	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	75<84	J01MA	0	2	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	85<	CIP	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	85<	J01MA	0	0	0	2	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	CIP	0	0	0	14	0	0	DS1
THA	2019	STOOL	SALSPP	M	CO	<1	J01MA	0	0	0	14	0	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	15<24	CRO	0	0	1	1	4	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	15<24	CIP	1	2	0	2	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	25<34	CRO	0	0	0	1	1	0	DS1
THA	2019	GENITAL	NEIGON	M	CO	25<34	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DH	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	FEP	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CTX	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CAZ	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CRO	2	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01DD	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	CIP	0	1	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	COL	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	DOR	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	ETP	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	J01MA	0	1	0	1	3	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	IPM	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	LVX	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	MEM	1	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	45<54	SXT	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DH	3	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	FEP	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CTX	8	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CAZ	7	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CRO	5	0	0	5	4	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01DD	8	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	CIP	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	COL	0	0	0	5	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	DOR	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	ETP	3	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	J01MA	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	IPM	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	LVX	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	MEM	3	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	55<64	SXT	6	1	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DH	2	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	FEP	2	1	0	2	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CTX	7	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CAZ	6	0	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CRO	5	1	0	2	6	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01DD	7	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	CIP	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	COL	0	0	0	5	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	DOR	1	0	0	4	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	ETP	1	1	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	J01MA	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	IPM	1	0	0	3	10	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	LVX	2	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	MEM	2	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	65<74	SXT	6	0	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DH	3	0	0	16	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	FEP	4	2	0	1	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CTX	13	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CAZ	12	1	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CRO	8	0	0	4	7	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01DD	13	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	CIP	6	0	0	1	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	COL	0	0	0	7	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	DOR	0	0	0	7	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	ETP	3	0	0	16	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	J01MA	6	0	0	1	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	IPM	0	0	0	6	13	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	LVX	4	2	0	1	12	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	MEM	3	0	0	16	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	75<84	SXT	12	1	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DH	0	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	FEP	0	0	0	4	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CTX	5	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CAZ	4	1	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CRO	2	0	0	5	5	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01DD	5	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	CIP	0	2	0	2	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	COL	0	0	0	4	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	DOR	0	0	0	4	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	ETP	0	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	J01MA	0	2	0	2	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	IPM	0	0	0	4	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	LVX	0	1	0	3	8	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	MEM	0	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	F	CO	85<	SXT	6	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	J01DH	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	FEP	0	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	CRO	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	CIP	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	COL	0	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	DOR	0	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	ETP	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	J01MA	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	IPM	0	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	LVX	0	1	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	MEM	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	15<24	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	J01DH	1	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	FEP	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	CTX	2	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	CAZ	2	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	CRO	1	0	0	5	1	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	J01DD	2	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	CIP	2	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	COL	0	0	0	2	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	DOR	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	ETP	1	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	J01MA	2	0	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	IPM	1	0	0	1	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	LVX	1	1	0	0	5	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	MEM	1	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	35<44	SXT	2	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	FEP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CTX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CAZ	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CRO	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	J01DD	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	CIP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	COL	0	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	DOR	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	ETP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	J01MA	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	IPM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	LVX	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	F	UNK	45<54	SXT	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	J01DH	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	FEP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	CTX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	CAZ	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	CRO	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	J01DD	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	CIP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	COL	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	DOR	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	ETP	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	J01MA	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	IPM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	LVX	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	MEM	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	05<14	SXT	0	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DH	0	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	FEP	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CTX	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CAZ	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CRO	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01DD	1	0	0	2	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	CIP	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	COL	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	DOR	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	ETP	0	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	J01MA	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	LVX	1	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	MEM	0	0	0	2	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	25<34	SXT	1	0	0	1	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DH	1	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	FEP	1	0	0	3	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CTX	2	1	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CAZ	2	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CRO	1	0	0	4	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01DD	2	1	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	CIP	2	0	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	COL	0	0	0	4	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	DOR	0	0	0	4	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	ETP	1	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	J01MA	2	0	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	IPM	0	0	0	4	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	LVX	1	1	0	2	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	MEM	1	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	35<44	SXT	1	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DH	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	FEP	0	1	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CTX	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CAZ	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CRO	2	0	0	1	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01DD	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	CIP	0	1	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	COL	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	DOR	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	ETP	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	J01MA	0	1	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	IPM	0	0	0	1	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	LVX	0	1	0	0	4	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	MEM	0	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	45<54	SXT	2	0	0	3	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DH	4	0	0	18	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	FEP	4	0	0	1	17	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CTX	18	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CAZ	14	3	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CRO	11	0	0	3	8	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01DD	18	0	0	4	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	CIP	4	0	0	0	18	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	COL	1	0	0	4	17	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	DOR	1	0	0	4	17	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	ETP	4	0	0	18	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	J01MA	4	1	0	0	17	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	IPM	1	0	0	4	17	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	LVX	3	2	0	0	17	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	MEM	3	1	0	18	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	55<64	SXT	13	1	0	8	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DH	0	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	FEP	2	0	0	0	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CTX	5	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CAZ	4	0	0	7	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CRO	4	0	0	5	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01DD	5	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	CIP	1	0	0	2	8	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	COL	0	0	0	2	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	DOR	0	0	0	2	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	ETP	0	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	J01MA	1	0	0	2	8	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	IPM	0	0	0	2	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	LVX	1	0	0	1	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	MEM	0	0	0	11	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	65<74	SXT	6	0	0	5	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DH	3	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	FEP	2	0	0	4	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CTX	9	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CAZ	9	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CRO	4	1	0	5	5	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01DD	9	0	0	6	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	CIP	3	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	COL	0	1	0	5	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	DOR	0	0	0	6	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	ETP	3	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	J01MA	3	0	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	IPM	0	0	0	5	10	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	LVX	1	2	0	3	9	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	MEM	3	0	0	12	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	75<84	SXT	4	1	0	9	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DH	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	FEP	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CTX	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CAZ	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CRO	1	0	0	0	1	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01DD	2	0	0	0	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	CIP	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	COL	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	DOR	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	ETP	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	J01MA	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	IPM	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	LVX	0	0	0	0	2	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	MEM	1	0	0	1	0	0	DS1
THA	2019	URINE	KLEPNE	M	CO	85<	SXT	2	0	0	0	0	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	AMP	1	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DH	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	FEP	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CTX	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CAZ	0	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CRO	0	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01DD	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	CIP	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	COL	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	DOR	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	ETP	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	J01MA	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	IPM	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	LVX	0	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	MEM	0	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	01<04	SXT	2	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	AMP	2	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DH	0	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	FEP	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CTX	0	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CAZ	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CRO	0	0	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01DD	0	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	CIP	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	COL	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	DOR	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	ETP	0	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	J01MA	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	IPM	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	LVX	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	MEM	0	0	0	5	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	15<24	SXT	3	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	AMP	2	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DH	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	FEP	0	1	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CTX	2	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CAZ	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CRO	2	0	0	0	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01DD	2	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	CIP	1	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	COL	0	0	0	1	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	DOR	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	ETP	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	J01MA	1	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	IPM	0	0	0	2	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	LVX	1	0	0	1	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	MEM	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	25<34	SXT	4	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	AMP	1	0	0	0	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DH	0	0	0	10	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	FEP	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CTX	2	0	0	8	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CAZ	1	1	0	7	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CRO	0	0	0	2	11	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01DD	2	0	0	8	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	CIP	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	COL	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	DOR	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	ETP	0	0	0	10	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	J01MA	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	IPM	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	LVX	0	0	0	1	12	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	MEM	0	0	0	10	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	35<44	SXT	4	0	0	6	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	AMP	10	0	0	3	28	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DH	0	0	0	36	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	FEP	3	1	0	9	28	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CTX	14	0	0	22	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CAZ	8	2	0	24	7	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CRO	9	2	0	15	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01DD	14	1	0	21	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	CIP	8	2	0	4	27	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	COL	0	0	0	12	29	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	DOR	0	0	0	13	28	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	ETP	0	0	0	36	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	J01MA	8	2	0	4	27	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	IPM	0	0	0	13	28	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	LVX	8	2	0	3	28	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	MEM	0	0	0	36	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	45<54	SXT	18	1	0	17	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	AMP	18	0	0	3	56	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DH	0	0	0	62	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	FEP	5	2	0	14	56	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CTX	20	0	0	42	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CAZ	6	3	0	52	16	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CRO	14	0	0	28	35	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01DD	20	0	0	42	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	CIP	12	1	0	10	54	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	COL	0	0	0	21	56	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	DOR	0	0	0	21	56	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	ETP	0	0	0	62	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	J01MA	12	1	0	10	54	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	IPM	0	0	0	21	56	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	LVX	11	0	0	10	56	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	MEM	0	0	0	62	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	55<64	SXT	32	0	0	30	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	AMP	13	0	0	3	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DH	0	0	0	53	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	FEP	4	0	0	12	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CTX	12	0	0	41	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CAZ	6	1	0	46	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CRO	7	0	0	21	30	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01DD	12	0	0	41	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	CIP	11	0	0	5	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	COL	1	0	0	15	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	DOR	0	0	0	16	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	ETP	0	0	0	53	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	J01MA	11	0	0	5	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	IPM	0	0	0	16	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	LVX	11	0	0	5	42	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	MEM	0	0	0	53	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	65<74	SXT	29	1	0	23	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	AMP	16	1	0	3	55	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DH	0	0	0	70	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	FEP	6	2	0	15	52	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CTX	28	1	0	41	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CAZ	14	3	0	52	6	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CRO	16	0	0	25	34	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01DD	28	1	0	41	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	CIP	10	2	0	13	50	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	COL	0	0	0	24	51	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	DOR	0	0	0	24	51	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	ETP	0	0	0	70	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	J01MA	10	2	0	13	50	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	IPM	0	0	0	24	51	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	LVX	10	1	0	13	51	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	MEM	0	0	0	70	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	75<84	SXT	42	0	0	28	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	AMP	8	0	0	3	23	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DH	0	0	0	30	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	FEP	2	2	0	8	22	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CTX	10	0	0	20	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CAZ	6	0	0	23	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CRO	7	0	0	12	15	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01DD	10	0	0	20	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	CIP	4	1	0	6	23	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	COL	0	1	0	11	22	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	DOR	0	0	0	12	22	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	ETP	0	0	0	30	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	J01MA	4	1	0	6	23	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	IPM	0	0	0	11	23	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	LVX	3	2	0	6	23	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	MEM	0	0	0	30	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	85<	SXT	11	0	0	19	4	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	AMP	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DH	0	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	FEP	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CTX	0	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CAZ	0	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CRO	0	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01DD	0	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	CIP	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	COL	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	DOR	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	ETP	0	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	J01MA	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	IPM	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	LVX	0	0	0	0	5	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	MEM	0	0	0	4	1	0	DS1
THA	2019	URINE	ESCCOL	F	CO	<1	SXT	1	0	0	3	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	AMP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	J01DH	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	FEP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	CTX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	CAZ	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	CRO	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	J01DD	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	CIP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	COL	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	DOR	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	ETP	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	J01MA	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	IPM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	LVX	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	MEM	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	F	UNK	01<04	SXT	0	0	0	0	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	AMP	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DH	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	FEP	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CTX	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CAZ	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CRO	0	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01DD	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	CIP	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	COL	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	DOR	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	ETP	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	J01MA	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	LVX	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	MEM	0	0	0	3	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	05<14	SXT	1	0	0	2	0	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	AMP	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01DH	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	FEP	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CTX	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CAZ	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CRO	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01DD	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	CIP	0	1	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	COL	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	DOR	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	ETP	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	J01MA	0	1	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	IPM	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	LVX	0	1	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	MEM	0	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	15<24	SXT	1	0	0	0	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	AMP	3	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DH	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	FEP	1	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CTX	2	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CAZ	1	1	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CRO	1	0	0	2	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01DD	2	0	0	2	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	CIP	2	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	COL	0	0	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	DOR	0	0	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	ETP	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	J01MA	2	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	IPM	0	0	0	3	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	LVX	2	0	0	1	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	MEM	0	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	25<34	SXT	3	0	0	1	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	AMP	1	0	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DH	0	0	0	8	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	FEP	1	0	0	0	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CTX	5	0	0	3	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CAZ	4	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CRO	3	0	0	1	6	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01DD	5	0	0	3	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	CIP	0	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	COL	0	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	DOR	0	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	ETP	0	0	0	8	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	J01MA	0	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	IPM	0	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	LVX	0	0	0	1	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	MEM	0	0	0	8	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	35<44	SXT	4	0	0	4	2	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	AMP	2	0	0	3	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DH	0	1	0	19	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	FEP	1	0	0	4	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CTX	7	0	0	13	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CAZ	4	1	0	15	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CRO	4	0	0	8	17	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01DD	7	0	0	13	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	CIP	2	0	0	4	23	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	COL	0	0	0	5	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	DOR	0	0	0	5	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	ETP	0	1	0	19	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	J01MA	2	0	0	4	23	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	IPM	0	0	0	5	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	LVX	1	0	0	4	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	MEM	0	0	0	20	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	45<54	SXT	8	1	0	11	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	AMP	13	0	0	2	40	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DH	0	0	0	46	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	FEP	5	4	0	8	38	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CTX	22	1	0	23	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CAZ	9	8	0	29	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CRO	14	0	0	16	25	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01DD	22	1	0	23	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	CIP	9	2	0	5	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	COL	0	0	0	17	38	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	DOR	0	0	0	17	38	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	ETP	0	0	0	46	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	J01MA	9	3	0	4	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	IPM	0	0	0	16	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	LVX	9	2	0	5	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	MEM	0	0	0	46	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	55<64	SXT	24	0	0	22	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	AMP	15	0	0	1	42	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DH	0	0	0	51	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	FEP	8	1	0	8	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CTX	25	0	0	26	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CAZ	11	6	0	28	13	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CRO	17	0	0	17	24	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01DD	25	0	0	26	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	CIP	9	2	0	6	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	COL	0	0	0	17	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	DOR	0	0	0	17	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	ETP	0	0	0	51	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	J01MA	9	2	0	6	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	IPM	0	0	0	17	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	LVX	8	2	0	7	41	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	MEM	0	0	0	51	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	65<74	SXT	28	0	0	23	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	AMP	9	0	0	2	42	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DH	1	1	0	44	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	FEP	4	3	0	7	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CTX	18	1	0	27	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CAZ	6	6	0	32	9	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CRO	12	0	0	18	23	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01DD	18	1	0	27	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	CIP	12	1	0	2	38	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	COL	1	0	0	13	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	DOR	0	0	0	14	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	ETP	1	0	0	45	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	J01MA	12	1	0	2	38	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	IPM	0	1	0	13	39	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	LVX	10	0	0	3	40	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	MEM	1	0	0	45	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	75<84	SXT	24	0	0	22	7	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	AMP	5	1	0	3	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DH	0	0	0	27	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	FEP	1	2	0	6	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CTX	13	2	0	12	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CAZ	7	4	0	16	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CRO	8	0	0	10	10	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01DD	14	1	0	12	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	CIP	6	1	0	2	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	COL	0	0	0	9	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	DOR	0	0	0	9	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	ETP	0	0	0	27	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	J01MA	6	1	0	2	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	IPM	0	0	0	9	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	LVX	6	1	0	2	19	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	MEM	0	0	0	27	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	85<	SXT	12	0	0	15	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	AMP	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DH	0	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	FEP	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CTX	1	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CAZ	1	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CRO	1	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01DD	1	0	0	1	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	CIP	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	COL	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	DOR	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	ETP	0	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	J01MA	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	IPM	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	LVX	0	0	0	0	3	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	MEM	0	0	0	2	1	0	DS1
THA	2019	URINE	ESCCOL	M	CO	<1	SXT	0	0	0	2	1	0	DS1
