COUNTRY	YEAR	SPECIMEN	GENDER	ORIGIN	AGEGROUP	NUMSAMPLEDPATIENTS	BATCHID
THA	2019	BLOOD	F	CO	05<14	36	DS1
THA	2019	BLOOD	F	CO	15<24	105	DS1
THA	2019	BLOOD	F	CO	25<34	130	DS1
THA	2019	BLOOD	F	CO	35<44	157	DS1
THA	2019	BLOOD	F	CO	45<54	310	DS1
THA	2019	BLOOD	F	CO	55<64	474	DS1
THA	2019	BLOOD	F	CO	65<74	440	DS1
THA	2019	BLOOD	F	CO	75<84	494	DS1
THA	2019	BLOOD	F	CO	85<	247	DS1
THA	2019	BLOOD	F	CO	<1	80	DS1
THA	2019	BLOOD	F	UNK	01<04	32	DS1
THA	2019	BLOOD	F	UNK	05<14	3	DS1
THA	2019	BLOOD	M	CO	01<04	63	DS1
THA	2019	BLOOD	M	CO	05<14	68	DS1
THA	2019	BLOOD	M	CO	15<24	129	DS1
THA	2019	BLOOD	M	CO	25<34	187	DS1
THA	2019	BLOOD	M	CO	35<44	276	DS1
THA	2019	BLOOD	M	CO	45<54	447	DS1
THA	2019	BLOOD	M	CO	55<64	738	DS1
THA	2019	BLOOD	M	CO	65<74	626	DS1
THA	2019	BLOOD	M	CO	75<84	482	DS1
THA	2019	BLOOD	M	CO	85<	220	DS1
THA	2019	BLOOD	M	CO	<1	98	DS1
THA	2019	BLOOD	M	CO	UNK	1	DS1
THA	2019	STOOL	F	CO	01<04	6	DS1
THA	2019	STOOL	F	CO	05<14	3	DS1
THA	2019	STOOL	F	CO	15<24	12	DS1
THA	2019	STOOL	F	CO	25<34	10	DS1
THA	2019	STOOL	F	CO	35<44	22	DS1
THA	2019	STOOL	F	CO	45<54	36	DS1
THA	2019	STOOL	F	CO	55<64	62	DS1
THA	2019	STOOL	F	CO	65<74	60	DS1
THA	2019	STOOL	F	CO	75<84	56	DS1
THA	2019	STOOL	F	CO	85<	19	DS1
THA	2019	STOOL	F	CO	<1	7	DS1
THA	2019	STOOL	M	CO	01<04	10	DS1
THA	2019	STOOL	M	CO	05<14	6	DS1
THA	2019	STOOL	M	CO	15<24	25	DS1
THA	2019	STOOL	M	CO	25<34	32	DS1
THA	2019	STOOL	M	CO	35<44	55	DS1
THA	2019	STOOL	M	CO	45<54	73	DS1
THA	2019	STOOL	M	CO	55<64	124	DS1
THA	2019	STOOL	M	CO	65<74	90	DS1
THA	2019	STOOL	M	CO	75<84	71	DS1
THA	2019	STOOL	M	CO	85<	21	DS1
THA	2019	STOOL	M	CO	<1	16	DS1
THA	2019	GENITAL	F	CO	05<14	1	DS1
THA	2019	GENITAL	F	CO	15<24	4	DS1
THA	2019	GENITAL	F	CO	25<34	5	DS1
THA	2019	GENITAL	F	CO	35<44	3	DS1
THA	2019	GENITAL	F	CO	45<54	1	DS1
THA	2019	GENITAL	F	CO	65<74	2	DS1
THA	2019	GENITAL	F	CO	75<84	2	DS1
THA	2019	GENITAL	F	CO	85<	1	DS1
THA	2019	GENITAL	M	CO	15<24	7	DS1
THA	2019	GENITAL	M	CO	25<34	2	DS1
THA	2019	GENITAL	M	CO	35<44	2	DS1
THA	2019	GENITAL	M	CO	55<64	1	DS1
THA	2019	GENITAL	M	CO	65<74	1	DS1
THA	2019	URINE	F	CO	01<04	24	DS1
THA	2019	URINE	F	CO	05<14	17	DS1
THA	2019	URINE	F	CO	15<24	82	DS1
THA	2019	URINE	F	CO	25<34	137	DS1
THA	2019	URINE	F	CO	35<44	137	DS1
THA	2019	URINE	F	CO	45<54	239	DS1
THA	2019	URINE	F	CO	55<64	336	DS1
THA	2019	URINE	F	CO	65<74	268	DS1
THA	2019	URINE	F	CO	75<84	285	DS1
THA	2019	URINE	F	CO	85<	144	DS1
THA	2019	URINE	F	CO	<1	13	DS1
THA	2019	URINE	F	UNK	01<04	1	DS1
THA	2019	URINE	M	CO	01<04	14	DS1
THA	2019	URINE	M	CO	05<14	19	DS1
THA	2019	URINE	M	CO	15<24	58	DS1
THA	2019	URINE	M	CO	25<34	97	DS1
THA	2019	URINE	M	CO	35<44	149	DS1
THA	2019	URINE	M	CO	45<54	379	DS1
THA	2019	URINE	M	CO	55<64	598	DS1
THA	2019	URINE	M	CO	65<74	460	DS1
THA	2019	URINE	M	CO	75<84	318	DS1
THA	2019	URINE	M	CO	85<	135	DS1
THA	2019	URINE	M	CO	<1	12	DS1
