D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\appsettings.json
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.Batch.exe
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\log4net.config
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.Batch.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.Batch.runtimeconfig.json
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.Batch.pdb
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\AutoMapper.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\EFCore.BulkExtensions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ExcelDataReader.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ExcelDataReader.DataSet.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\FastMember.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\log4net.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Bcl.HashCode.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Data.SqlClient.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Data.Sqlite.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.DotNet.PlatformAbstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.EntityFrameworkCore.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Caching.Memory.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Configuration.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Configuration.Json.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.DependencyInjection.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.DependencyModel.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Logging.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Options.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Extensions.Primitives.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.Identity.Client.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.IdentityModel.Logging.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.IdentityModel.Protocols.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Microsoft.IdentityModel.Tokens.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Newtonsoft.Json.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\SQLitePCLRaw.batteries_v2.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\SQLitePCLRaw.nativelibrary.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\SQLitePCLRaw.core.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Collections.Immutable.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Configuration.ConfigurationManager.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Data.SqlClient.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Diagnostics.DiagnosticSource.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.IdentityModel.Tokens.Jwt.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Runtime.Caching.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Security.Cryptography.ProtectedData.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Security.Permissions.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\System.Text.Json.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-arm64\native\sni.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-x64\native\sni.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-x86\native\sni.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\linux-arm\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\linux-armel\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\linux-x64\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\linux-x86\native\libe_sqlite3.so
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-arm\native\e_sqlite3.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-arm64\native\e_sqlite3.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-x64\native\e_sqlite3.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win-x86\native\e_sqlite3.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.DTO.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Log4NetLibrary.dll
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\Log4NetLibrary.pdb
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.DTO.pdb
D:\Project\Publish\20211005_02_ALISS\20211005_ALISS.HISUpload.Batch\ALISS.HISUpload.Batch.deps.json
