D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\appsettings.json
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\ALISS.Process.Batch.exe
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\ALISS.Process.Batch.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\ALISS.Process.Batch.deps.json
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\ALISS.Process.Batch.runtimeconfig.json
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\ALISS.Process.Batch.pdb
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Dapper.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\EPPlus.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Bcl.AsyncInterfaces.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Bcl.HashCode.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Data.SqlClient.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.EntityFrameworkCore.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.EntityFrameworkCore.Relational.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Caching.Abstractions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Caching.Memory.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Configuration.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Configuration.Abstractions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Configuration.Binder.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Configuration.Json.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.DependencyInjection.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.FileProviders.Physical.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.FileSystemGlobbing.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Logging.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Logging.Abstractions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Options.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Extensions.Primitives.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Identity.Client.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Microsoft.Win32.SystemEvents.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Newtonsoft.Json.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Configuration.ConfigurationManager.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Data.SQLite.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Drawing.Common.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Runtime.Caching.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Security.Cryptography.Pkcs.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Security.Cryptography.ProtectedData.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Security.Permissions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Windows.Extensions.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\System.Xml.XPath.XmlDocument.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\Z.EntityFramework.Extensions.EFCore.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-arm64\native\sni.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-x64\native\sni.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-x86\native\sni.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\0201_SAS_Project\1201_NARST_Deploy\20210213_01\20210213_ALISS.Process.Batch\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
